/*
------------------------------------------------------------------------------ 
This code was generated by Amplication. 
 
Changes to this file will be lost if the code is regenerated. 

There are other ways to to customize your code, see this doc to learn more
https://docs.amplication.com/how-to/custom-code

------------------------------------------------------------------------------
  */
import * as common from '@nestjs/common';
import * as swagger from '@nestjs/swagger';
import { isRecordNotFoundError } from '../../prisma.util';
import * as errors from '../../errors';
import { Request } from 'express';
import { plainToClass } from 'class-transformer';
import { ApiNestedQuery } from '../../decorators/api-nested-query.decorator';
import * as nestAccessControl from 'nest-access-control';
import * as defaultAuthGuard from '../../auth/defaultAuth.guard';
import { SchoolService } from '../school.service';
import { AclValidateRequestInterceptor } from '../../interceptors/aclValidateRequest.interceptor';
import { AclFilterResponseInterceptor } from '../../interceptors/aclFilterResponse.interceptor';
import { SchoolCreateInput } from './SchoolCreateInput';
import { SchoolWhereInput } from './SchoolWhereInput';
import { SchoolWhereUniqueInput } from './SchoolWhereUniqueInput';
import { SchoolFindManyArgs } from './SchoolFindManyArgs';
import { SchoolUpdateInput } from './SchoolUpdateInput';
import { School } from './School';

@swagger.ApiBearerAuth()
@common.UseGuards(defaultAuthGuard.DefaultAuthGuard, nestAccessControl.ACGuard)
export class SchoolControllerBase {
  constructor(
    protected readonly service: SchoolService,
    protected readonly rolesBuilder: nestAccessControl.RolesBuilder,
  ) {}
  @common.UseInterceptors(AclValidateRequestInterceptor)
  @common.Post()
  @swagger.ApiCreatedResponse({ type: School })
  @swagger.ApiBody({
    type: SchoolCreateInput,
  })
  @nestAccessControl.UseRoles({
    resource: 'School',
    action: 'create',
    possession: 'any',
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async create(
    @common.Req() req: Request,
    @common.Body() data: SchoolCreateInput,
  ): Promise<School> {
    // @ts-ignore
    const tenant = req?.user?.tenant;

    const result = await this.service.create({
      data: { tenant: tenant, ...data },
      select: {
        address: true,
        avatar: true,
        coverImage: true,
        level: true,
        type: true,
        yearReview: true,
        deputyPosition: true,
        city: true,
        createdAt: true,
        deletedAt: true,
        deputy: true,
        deputyEmail: true,
        deputyPhone: true,
        district: true,
        email: true,
        id: true,
        name: true,
        phone: true,
        standard: true,
        tenant: true,
        typeSchool: true,
        updatedAt: true,
        ward: true,
      },
    });
    return result;
  }

  @common.UseInterceptors(AclFilterResponseInterceptor)
  @common.Get()
  @swagger.ApiOkResponse({ type: School })
  @ApiNestedQuery(SchoolFindManyArgs)
  @nestAccessControl.UseRoles({
    resource: 'School',
    action: 'read',
    possession: 'any',
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async findMany(@common.Req() req: Request) {
    // const args = plainToClass(SchoolFindManyArgs, req.query);
    // @ts-ignore
    const tenant = req?.user?.tenant;
    const result = await this.service.findMany({
      where: { tenant },
      select: {
        address: true,
        avatar: true,
        coverImage: true,
        level: true,
        type: true,
        yearReview: true,
        deputyPosition: true,
        city: true,
        createdAt: true,
        deletedAt: true,
        deputy: true,
        deputyEmail: true,
        deputyPhone: true,
        district: true,
        email: true,
        id: true,
        name: true,
        phone: true,
        standard: true,
        tenant: true,
        typeSchool: true,
        updatedAt: true,
        ward: true,
      },
    });
    if (result === null) {
      throw new errors.NotFoundException(
        `No resource was found for tenant ${JSON.stringify(tenant)}`,
      );
    }
    return result;
  }

  @common.UseInterceptors(AclFilterResponseInterceptor)
  @common.Get('/:id')
  @swagger.ApiOkResponse({ type: School })
  @swagger.ApiNotFoundResponse({ type: errors.NotFoundException })
  @nestAccessControl.UseRoles({
    resource: 'School',
    action: 'read',
    possession: 'own',
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async findOne(@common.Param() params: SchoolWhereUniqueInput) {
    const result = await this.service.findOne({
      where: params,
      select: {
        address: true,
        avatar: true,
        city: true,
        createdAt: true,
        deletedAt: true,
        deputy: true,
        deputyEmail: true,
        deputyPhone: true,
        district: true,
        email: true,
        id: true,
        name: true,
        phone: true,
        standard: true,
        tenant: true,
        typeSchool: true,
        updatedAt: true,
        ward: true,
        coverImage: true,
        level: true,
        type: true,
        yearReview: true,
        deputyPosition: true,
      },
    });
    if (result === null) {
      throw new errors.NotFoundException(
        `No resource was found for ${JSON.stringify(params)}`,
      );
    }
    return result;
  }

  @common.UseInterceptors(AclValidateRequestInterceptor)
  @common.Patch('/:id')
  @swagger.ApiOkResponse({ type: School })
  @swagger.ApiNotFoundResponse({ type: errors.NotFoundException })
  @swagger.ApiBody({
    type: SchoolUpdateInput,
  })
  @nestAccessControl.UseRoles({
    resource: 'School',
    action: 'update',
    possession: 'any',
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async update(
    @common.Param() params: SchoolWhereUniqueInput,
    @common.Body() data: SchoolUpdateInput,
  ) {
    try {
      const result = await this.service.update({
        where: params,
        data: data,
        select: {
          address: true,
          avatar: true,
          city: true,
          createdAt: true,
          deletedAt: true,
          deputy: true,
          deputyEmail: true,
          deputyPhone: true,
          district: true,
          email: true,
          id: true,
          coverImage: true,
          level: true,
          type: true,
          yearReview: true,
          deputyPosition: true,
          name: true,
          phone: true,
          standard: true,
          tenant: true,
          typeSchool: true,
          updatedAt: true,
          ward: true,
        },
      });
      return result;
    } catch (error) {
      if (isRecordNotFoundError(error)) {
        throw new errors.NotFoundException(
          `No resource was found for ${JSON.stringify(params)}`,
        );
      }
      throw error;
    }
  }

  @common.Delete('/:id')
  @swagger.ApiOkResponse({ type: School })
  @swagger.ApiNotFoundResponse({ type: errors.NotFoundException })
  @nestAccessControl.UseRoles({
    resource: 'School',
    action: 'delete',
    possession: 'any',
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async delete(@common.Param() params: SchoolWhereUniqueInput) {
    try {
      const result = await this.service.delete({
        where: params,
        select: {
          address: true,
          avatar: true,
          city: true,
          createdAt: true,
          deletedAt: true,
          deputy: true,
          deputyEmail: true,
          deputyPhone: true,
          district: true,
          email: true,
          id: true,
          name: true,
          phone: true,
          coverImage: true,
          level: true,
          type: true,
          yearReview: true,
          deputyPosition: true,
          standard: true,
          tenant: true,
          typeSchool: true,
          updatedAt: true,
          ward: true,
        },
      });
      return;
    } catch (error) {
      if (isRecordNotFoundError(error)) {
        throw new errors.NotFoundException(
          `No resource was found for ${JSON.stringify(params)}`,
        );
      }
      throw error;
    }
  }
}
