/*
------------------------------------------------------------------------------ 
This code was generated by Amplication. 
 
Changes to this file will be lost if the code is regenerated. 

There are other ways to to customize your code, see this doc to learn more
https://docs.amplication.com/how-to/custom-code

------------------------------------------------------------------------------
  */
import { InputType, Field } from '@nestjs/graphql';
import { ApiProperty } from '@nestjs/swagger';
import {
  IsString,
  IsOptional,
  IsDate,
  IsEnum,
  ValidateNested,
  IsEmail,
} from 'class-validator';
import { Type } from 'class-transformer';
import { EnumParentRelation } from './EnumParentRelation';
import { StudentCreateNestedManyWithoutParentsInput } from './StudentCreateNestedManyWithoutParentsInput';

@InputType()
class ParentCreateInput {
  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  address?: string | null;

  // @ApiProperty({
  //   required: false,
  // })
  // @IsDate()
  // @Type(() => Date)
  // @IsOptional()
  // @Field(() => Date, {
  //   nullable: true,
  // })
  // deletedAt?: Date | null;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsEmail()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  email?: string | null;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  name?: string | null;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  note?: string | null;

  @ApiProperty({
    required: true,
    type: String,
  })
  @IsString()
  @Field(() => String, {
    nullable: false,
  })
  phone!: string;

  @ApiProperty({
    required: false,
    enum: EnumParentRelation,
  })
  @IsEnum(EnumParentRelation)
  @IsOptional()
  @Field(() => EnumParentRelation, {
    nullable: true,
  })
  relation?: EnumParentRelation.FATHER | null;

  @ApiProperty({
    required: false,
    type: () => StudentCreateNestedManyWithoutParentsInput,
  })
  @ValidateNested()
  @Type(() => StudentCreateNestedManyWithoutParentsInput)
  @IsOptional()
  @Field(() => StudentCreateNestedManyWithoutParentsInput, {
    nullable: true,
  })
  student?: StudentCreateNestedManyWithoutParentsInput;
}

export { ParentCreateInput as ParentCreateInput };
