/*
------------------------------------------------------------------------------ 
This code was generated by Amplication. 
 
Changes to this file will be lost if the code is regenerated. 

There are other ways to to customize your code, see this doc to learn more
https://docs.amplication.com/how-to/custom-code

------------------------------------------------------------------------------
  */
import { InputType, Field } from '@nestjs/graphql';
import { ApiProperty } from '@nestjs/swagger';
import {
  IsString,
  IsOptional,
  IsDate,
  IsEnum,
  ValidateNested,
} from 'class-validator';
import { Type } from 'class-transformer';
import { EnumParentRelation } from './EnumParentRelation';
import { StudentUpdateManyWithoutParentsInput } from './StudentUpdateManyWithoutParentsInput';

@InputType()
class ParentUpdateInput {
  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  address?: string | null;

  // @ApiProperty({
  //   required: false,
  // })
  // @IsDate()
  // @Type(() => Date)
  // @IsOptional()
  // @Field(() => Date, {
  //   nullable: true,
  // })
  // deletedAt?: Date | null;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  email?: string | null;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  name?: string | null;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  note?: string | null;

  @ApiProperty({
    required: true,
    type: String,
  })
  @IsString()
  @Field(() => String, {
    nullable: false,
  })
  phone!: string;

  @ApiProperty({
    required: false,
    enum: EnumParentRelation,
  })
  @IsEnum(EnumParentRelation)
  @IsOptional()
  @Field(() => EnumParentRelation, {
    nullable: true,
  })
  relation?: EnumParentRelation.FATHER | null;

  @ApiProperty({
    required: false,
    type: () => StudentUpdateManyWithoutParentsInput,
  })
  @ValidateNested()
  @Type(() => StudentUpdateManyWithoutParentsInput)
  @IsOptional()
  @Field(() => StudentUpdateManyWithoutParentsInput, {
    nullable: true,
  })
  student?: StudentUpdateManyWithoutParentsInput;
}

export { ParentUpdateInput as ParentUpdateInput };
