/*
------------------------------------------------------------------------------ 
This code was generated by Amplication. 
 
Changes to this file will be lost if the code is regenerated. 

There are other ways to to customize your code, see this doc to learn more
https://docs.amplication.com/how-to/custom-code

------------------------------------------------------------------------------
  */
import { InputType, Field } from "@nestjs/graphql";
import { ApiProperty } from "@nestjs/swagger";
import { AttendanceCreateNestedManyWithoutLessonsInput } from "./AttendanceCreateNestedManyWithoutLessonsInput";
import {
  ValidateNested,
  IsOptional,
  IsDate,
  IsString,
  IsEnum,
} from "class-validator";
import { Type } from "class-transformer";
import { SpecialLessonCreateNestedManyWithoutLessonsInput } from "./SpecialLessonCreateNestedManyWithoutLessonsInput";
import { EnumLessonStatus } from "./EnumLessonStatus";
import { TeachingInfoCreateNestedManyWithoutLessonsInput } from "./TeachingInfoCreateNestedManyWithoutLessonsInput";

@InputType()
class LessonCreateInput {
  // @ApiProperty({
  //   required: false,
  //   type: () => AttendanceCreateNestedManyWithoutLessonsInput,
  // })
  // @ValidateNested()
  // @Type(() => AttendanceCreateNestedManyWithoutLessonsInput)
  // @IsOptional()
  // @Field(() => AttendanceCreateNestedManyWithoutLessonsInput, {
  //   nullable: true,
  // })
  // attendances?: AttendanceCreateNestedManyWithoutLessonsInput;

  // @ApiProperty({
  //   required: false,
  // })
  // @IsDate()
  // @Type(() => Date)
  // @IsOptional()
  // @Field(() => Date, {
  //   nullable: true,
  // })
  // deletedAt?: Date | null;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  name?: string | null;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  note?: string | null;

  @ApiProperty({
    required: false,
    type: () => SpecialLessonCreateNestedManyWithoutLessonsInput,
  })
  @ValidateNested()
  @Type(() => SpecialLessonCreateNestedManyWithoutLessonsInput)
  @IsOptional()
  @Field(() => SpecialLessonCreateNestedManyWithoutLessonsInput, {
    nullable: true,
  })
  specialLesson?: SpecialLessonCreateNestedManyWithoutLessonsInput;

  @ApiProperty({
    required: false,
    enum: EnumLessonStatus,
  })
  @IsEnum(EnumLessonStatus)
  @IsOptional()
  @Field(() => EnumLessonStatus, {
    nullable: true,
  })
  status?: "Option1" | null;

  @ApiProperty({
    required: false,
    type: () => TeachingInfoCreateNestedManyWithoutLessonsInput,
  })
  @ValidateNested()
  @Type(() => TeachingInfoCreateNestedManyWithoutLessonsInput)
  @IsOptional()
  @Field(() => TeachingInfoCreateNestedManyWithoutLessonsInput, {
    nullable: true,
  })
  teachingInfo?: TeachingInfoCreateNestedManyWithoutLessonsInput;

  // @ApiProperty({
  //   required: false,
  //   type: String,
  // })
  // @IsString()
  // @IsOptional()
  // @Field(() => String, {
  //   nullable: true,
  // })
  // tenant?: string | null;

  @ApiProperty({
    required: false,
  })
  @IsDate()
  @Type(() => Date)
  @IsOptional()
  @Field(() => Date, {
    nullable: true,
  })
  timeFrom?: Date | null;

  @ApiProperty({
    required: false,
  })
  @IsDate()
  @Type(() => Date)
  @IsOptional()
  @Field(() => Date, {
    nullable: true,
  })
  timeTo?: Date | null;
}

export { LessonCreateInput as LessonCreateInput };
