/*
------------------------------------------------------------------------------ 
This code was generated by Amplication. 
 
Changes to this file will be lost if the code is regenerated. 

There are other ways to to customize your code, see this doc to learn more
https://docs.amplication.com/how-to/custom-code

------------------------------------------------------------------------------
  */
import * as common from "@nestjs/common";
import * as swagger from "@nestjs/swagger";
import { isRecordNotFoundError } from "../../prisma.util";
import * as errors from "../../errors";
import { Request } from "express";
import { plainToClass } from "class-transformer";
import { ApiNestedQuery } from "../../decorators/api-nested-query.decorator";
import * as nestAccessControl from "nest-access-control";
import * as defaultAuthGuard from "../../auth/defaultAuth.guard";
import { LessonService } from "../lesson.service";
import { AclValidateRequestInterceptor } from "../../interceptors/aclValidateRequest.interceptor";
import { AclFilterResponseInterceptor } from "../../interceptors/aclFilterResponse.interceptor";
import { LessonCreateInput } from "./LessonCreateInput";
import { LessonWhereInput } from "./LessonWhereInput";
import { LessonWhereUniqueInput } from "./LessonWhereUniqueInput";
import { LessonFindManyArgs } from "./LessonFindManyArgs";
import { LessonUpdateInput } from "./LessonUpdateInput";
import { Lesson } from "./Lesson";
import { AttendanceFindManyArgs } from "../../attendance/base/AttendanceFindManyArgs";
import { Attendance } from "../../attendance/base/Attendance";
import { AttendanceWhereUniqueInput } from "../../attendance/base/AttendanceWhereUniqueInput";
import { SpecialLessonFindManyArgs } from "../../specialLesson/base/SpecialLessonFindManyArgs";
import { SpecialLesson } from "../../specialLesson/base/SpecialLesson";
import { SpecialLessonWhereUniqueInput } from "../../specialLesson/base/SpecialLessonWhereUniqueInput";
import { TeachingInfoFindManyArgs } from "../../teachingInfo/base/TeachingInfoFindManyArgs";
import { TeachingInfo } from "../../teachingInfo/base/TeachingInfo";
import { TeachingInfoWhereUniqueInput } from "../../teachingInfo/base/TeachingInfoWhereUniqueInput";

@swagger.ApiBearerAuth()
@common.UseGuards(defaultAuthGuard.DefaultAuthGuard, nestAccessControl.ACGuard)
export class LessonControllerBase {
  constructor(
    protected readonly service: LessonService,
    protected readonly rolesBuilder: nestAccessControl.RolesBuilder
  ) {}
  @common.UseInterceptors(AclValidateRequestInterceptor)
  @common.Post()
  @swagger.ApiCreatedResponse({ type: Lesson })
  @swagger.ApiBody({
    type: LessonCreateInput,
  })
  @nestAccessControl.UseRoles({
    resource: "Lesson",
    action: "create",
    possession: "any",
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async create(@common.Req() req: Request,@common.Body() data: LessonCreateInput): Promise<Lesson> {
    // @ts-ignore
   const tenant = req?.user?.tenant

   return await this.service.create({
     data: {
       tenant,
       ...data,
     },
      select: {
        createdAt: true,
        deletedAt: true,
        id: true,
        name: true,
        note: true,
        status: true,
        tenant: true,
        timeFrom: true,
        timeTo: true,
        updatedAt: true,
      },
    });
  }

  @common.UseInterceptors(AclFilterResponseInterceptor)
  @common.Get()
  @swagger.ApiOkResponse({ type: [Lesson] })
  @ApiNestedQuery(LessonFindManyArgs)
  @nestAccessControl.UseRoles({
    resource: "Lesson",
    action: "read",
    possession: "any",
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async findMany(@common.Req() request: Request): Promise<Lesson[]> {
    const args = plainToClass(LessonFindManyArgs, request.query);
    return this.service.findMany({
      ...args,
      select: {
        createdAt: true,
        deletedAt: true,
        id: true,
        name: true,
        note: true,
        status: true,
        tenant: true,
        timeFrom: true,
        timeTo: true,
        updatedAt: true,
      },
    });
  }

  @common.UseInterceptors(AclFilterResponseInterceptor)
  @common.Get("/:id")
  @swagger.ApiOkResponse({ type: Lesson })
  @swagger.ApiNotFoundResponse({ type: errors.NotFoundException })
  @nestAccessControl.UseRoles({
    resource: "Lesson",
    action: "read",
    possession: "own",
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async findOne(
    @common.Param() params: LessonWhereUniqueInput
  ): Promise<Lesson | null> {
    const result = await this.service.findOne({
      where: params,
      select: {
        createdAt: true,
        deletedAt: true,
        id: true,
        name: true,
        note: true,
        status: true,
        tenant: true,
        timeFrom: true,
        timeTo: true,
        updatedAt: true,
      },
    });
    if (result === null) {
      throw new errors.NotFoundException(
        `No resource was found for ${JSON.stringify(params)}`
      );
    }
    return result;
  }

  @common.UseInterceptors(AclValidateRequestInterceptor)
  @common.Patch("/:id")
  @swagger.ApiOkResponse({ type: Lesson })
  @swagger.ApiNotFoundResponse({ type: errors.NotFoundException })
  @swagger.ApiBody({
    type: LessonUpdateInput,
  })
  @nestAccessControl.UseRoles({
    resource: "Lesson",
    action: "update",
    possession: "any",
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async update(
    @common.Param() params: LessonWhereUniqueInput,
    @common.Body() data: LessonUpdateInput
  ): Promise<Lesson | null> {
    try {
      return await this.service.update({
        where: params,
        data: data,
        select: {
          createdAt: true,
          deletedAt: true,
          id: true,
          name: true,
          note: true,
          status: true,
          tenant: true,
          timeFrom: true,
          timeTo: true,
          updatedAt: true,
        },
      });
    } catch (error) {
      if (isRecordNotFoundError(error)) {
        throw new errors.NotFoundException(
          `No resource was found for ${JSON.stringify(params)}`
        );
      }
      throw error;
    }
  }

  @common.Delete("/:id")
  @swagger.ApiOkResponse({ type: Lesson })
  @swagger.ApiNotFoundResponse({ type: errors.NotFoundException })
  @nestAccessControl.UseRoles({
    resource: "Lesson",
    action: "delete",
    possession: "any",
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async delete(
    @common.Param() params: LessonWhereUniqueInput
  ): Promise<Lesson | null> {
    try {
      return await this.service.delete({
        where: params,
        select: {
          createdAt: true,
          deletedAt: true,
          id: true,
          name: true,
          note: true,
          status: true,
          tenant: true,
          timeFrom: true,
          timeTo: true,
          updatedAt: true,
        },
      });
    } catch (error) {
      if (isRecordNotFoundError(error)) {
        throw new errors.NotFoundException(
          `No resource was found for ${JSON.stringify(params)}`
        );
      }
      throw error;
    }
  }

  @common.UseInterceptors(AclFilterResponseInterceptor)
  @common.Get("/:id/attendances")
  @ApiNestedQuery(AttendanceFindManyArgs)
  @nestAccessControl.UseRoles({
    resource: "Attendance",
    action: "read",
    possession: "any",
  })
  async findManyAttendances(
    @common.Req() request: Request,
    @common.Param() params: LessonWhereUniqueInput
  ): Promise<Attendance[]> {
    const query = plainToClass(AttendanceFindManyArgs, request.query);
    const results = await this.service.findAttendances(params.id, {
      ...query,
      select: {
        createdAt: true,
        deletedAt: true,
        id: true,

        lesson: {
          select: {
            id: true,
          },
        },

        note: true,
        status: true,

        student: {
          select: {
            id: true,
          },
        },

        tenant: true,
        updatedAt: true,
      },
    });
    if (results === null) {
      throw new errors.NotFoundException(
        `No resource was found for ${JSON.stringify(params)}`
      );
    }
    return results;
  }

  @common.Post("/:id/attendances")
  @nestAccessControl.UseRoles({
    resource: "Lesson",
    action: "update",
    possession: "any",
  })
  async connectAttendances(
    @common.Param() params: LessonWhereUniqueInput,
    @common.Body() body: AttendanceWhereUniqueInput[]
  ): Promise<void> {
    const data = {
      attendances: {
        connect: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }

  @common.Patch("/:id/attendances")
  @nestAccessControl.UseRoles({
    resource: "Lesson",
    action: "update",
    possession: "any",
  })
  async updateAttendances(
    @common.Param() params: LessonWhereUniqueInput,
    @common.Body() body: AttendanceWhereUniqueInput[]
  ): Promise<void> {
    const data = {
      attendances: {
        set: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }

  @common.Delete("/:id/attendances")
  @nestAccessControl.UseRoles({
    resource: "Lesson",
    action: "update",
    possession: "any",
  })
  async disconnectAttendances(
    @common.Param() params: LessonWhereUniqueInput,
    @common.Body() body: AttendanceWhereUniqueInput[]
  ): Promise<void> {
    const data = {
      attendances: {
        disconnect: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }

  @common.UseInterceptors(AclFilterResponseInterceptor)
  @common.Get("/:id/specialLesson")
  @ApiNestedQuery(SpecialLessonFindManyArgs)
  @nestAccessControl.UseRoles({
    resource: "SpecialLesson",
    action: "read",
    possession: "any",
  })
  async findManySpecialLesson(
    @common.Req() request: Request,
    @common.Param() params: LessonWhereUniqueInput
  ): Promise<SpecialLesson[]> {
    const query = plainToClass(SpecialLessonFindManyArgs, request.query);
    const results = await this.service.findSpecialLesson(params.id, {
      ...query,
      select: {
        createdAt: true,
        deletedAt: true,
        id: true,

        lessons: {
          select: {
            id: true,
          },
        },

        status: true,

        subject: {
          select: {
            id: true,
          },
        },

        tenant: true,
        updatedAt: true,
      },
    });
    if (results === null) {
      throw new errors.NotFoundException(
        `No resource was found for ${JSON.stringify(params)}`
      );
    }
    return results;
  }

  @common.Post("/:id/specialLesson")
  @nestAccessControl.UseRoles({
    resource: "Lesson",
    action: "update",
    possession: "any",
  })
  async connectSpecialLesson(
    @common.Param() params: LessonWhereUniqueInput,
    @common.Body() body: SpecialLessonWhereUniqueInput[]
  ): Promise<void> {
    const data = {
      specialLesson: {
        connect: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }

  @common.Patch("/:id/specialLesson")
  @nestAccessControl.UseRoles({
    resource: "Lesson",
    action: "update",
    possession: "any",
  })
  async updateSpecialLesson(
    @common.Param() params: LessonWhereUniqueInput,
    @common.Body() body: SpecialLessonWhereUniqueInput[]
  ): Promise<void> {
    const data = {
      specialLesson: {
        set: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }

  @common.Delete("/:id/specialLesson")
  @nestAccessControl.UseRoles({
    resource: "Lesson",
    action: "update",
    possession: "any",
  })
  async disconnectSpecialLesson(
    @common.Param() params: LessonWhereUniqueInput,
    @common.Body() body: SpecialLessonWhereUniqueInput[]
  ): Promise<void> {
    const data = {
      specialLesson: {
        disconnect: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }

  @common.UseInterceptors(AclFilterResponseInterceptor)
  @common.Get("/:id/teachingInfo")
  @ApiNestedQuery(TeachingInfoFindManyArgs)
  @nestAccessControl.UseRoles({
    resource: "TeachingInfo",
    action: "read",
    possession: "any",
  })
  async findManyTeachingInfo(
    @common.Req() request: Request,
    @common.Param() params: LessonWhereUniqueInput
  ): Promise<TeachingInfo[]> {
    const query = plainToClass(TeachingInfoFindManyArgs, request.query);
    const results = await this.service.findTeachingInfo(params.id, {
      ...query,
      select: {
        classrooms: {
          select: {
            id: true,
          },
        },

        createdAt: true,
        deletedAt: true,
        id: true,

        lessons: {
          select: {
            id: true,
          },
        },

        note: true,
        status: true,

        subjects: {
          select: {
            id: true,
          },
        },

        teacher: {
          select: {
            id: true,
          },
        },

        timeTable: {
          select: {
            id: true,
          },
        },

        updatedAt: true,
      },
    });
    if (results === null) {
      throw new errors.NotFoundException(
        `No resource was found for ${JSON.stringify(params)}`
      );
    }
    return results;
  }

  @common.Post("/:id/teachingInfo")
  @nestAccessControl.UseRoles({
    resource: "Lesson",
    action: "update",
    possession: "any",
  })
  async connectTeachingInfo(
    @common.Param() params: LessonWhereUniqueInput,
    @common.Body() body: TeachingInfoWhereUniqueInput[]
  ): Promise<void> {
    const data = {
      teachingInfo: {
        connect: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }

  @common.Patch("/:id/teachingInfo")
  @nestAccessControl.UseRoles({
    resource: "Lesson",
    action: "update",
    possession: "any",
  })
  async updateTeachingInfo(
    @common.Param() params: LessonWhereUniqueInput,
    @common.Body() body: TeachingInfoWhereUniqueInput[]
  ): Promise<void> {
    const data = {
      teachingInfo: {
        set: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }

  @common.Delete("/:id/teachingInfo")
  @nestAccessControl.UseRoles({
    resource: "Lesson",
    action: "update",
    possession: "any",
  })
  async disconnectTeachingInfo(
    @common.Param() params: LessonWhereUniqueInput,
    @common.Body() body: TeachingInfoWhereUniqueInput[]
  ): Promise<void> {
    const data = {
      teachingInfo: {
        disconnect: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }
}
