/*
------------------------------------------------------------------------------ 
This code was generated by Amplication. 
 
Changes to this file will be lost if the code is regenerated. 

There are other ways to to customize your code, see this doc to learn more
https://docs.amplication.com/how-to/custom-code

------------------------------------------------------------------------------
  */
import { InputType, Field } from "@nestjs/graphql";
import { ApiProperty } from "@nestjs/swagger";
import { AttendanceUpdateManyWithoutLessonsInput } from "./AttendanceUpdateManyWithoutLessonsInput";
import {
  ValidateNested,
  IsOptional,
  IsDate,
  IsString,
  IsEnum,
} from "class-validator";
import { Type } from "class-transformer";
import { SpecialLessonUpdateManyWithoutLessonsInput } from "./SpecialLessonUpdateManyWithoutLessonsInput";
import { EnumLessonStatus } from "./EnumLessonStatus";
import { TeachingInfoUpdateManyWithoutLessonsInput } from "./TeachingInfoUpdateManyWithoutLessonsInput";

@InputType()
class LessonUpdateInput {
  @ApiProperty({
    required: false,
    type: () => AttendanceUpdateManyWithoutLessonsInput,
  })
  @ValidateNested()
  @Type(() => AttendanceUpdateManyWithoutLessonsInput)
  @IsOptional()
  @Field(() => AttendanceUpdateManyWithoutLessonsInput, {
    nullable: true,
  })
  attendances?: AttendanceUpdateManyWithoutLessonsInput;

  @ApiProperty({
    required: false,
  })
  @IsDate()
  @Type(() => Date)
  @IsOptional()
  @Field(() => Date, {
    nullable: true,
  })
  deletedAt?: Date | null;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  name?: string | null;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  note?: string | null;

  @ApiProperty({
    required: false,
    type: () => SpecialLessonUpdateManyWithoutLessonsInput,
  })
  @ValidateNested()
  @Type(() => SpecialLessonUpdateManyWithoutLessonsInput)
  @IsOptional()
  @Field(() => SpecialLessonUpdateManyWithoutLessonsInput, {
    nullable: true,
  })
  specialLesson?: SpecialLessonUpdateManyWithoutLessonsInput;

  @ApiProperty({
    required: false,
    enum: EnumLessonStatus,
  })
  @IsEnum(EnumLessonStatus)
  @IsOptional()
  @Field(() => EnumLessonStatus, {
    nullable: true,
  })
  status?: "Option1" | null;

  @ApiProperty({
    required: false,
    type: () => TeachingInfoUpdateManyWithoutLessonsInput,
  })
  @ValidateNested()
  @Type(() => TeachingInfoUpdateManyWithoutLessonsInput)
  @IsOptional()
  @Field(() => TeachingInfoUpdateManyWithoutLessonsInput, {
    nullable: true,
  })
  teachingInfo?: TeachingInfoUpdateManyWithoutLessonsInput;

  // @ApiProperty({
  //   required: false,
  //   type: String,
  // })
  // @IsString()
  // @IsOptional()
  // @Field(() => String, {
  //   nullable: true,
  // })
  // tenant?: string | null;

  @ApiProperty({
    required: false,
  })
  @IsDate()
  @Type(() => Date)
  @IsOptional()
  @Field(() => Date, {
    nullable: true,
  })
  timeFrom?: Date | null;

  @ApiProperty({
    required: false,
  })
  @IsDate()
  @Type(() => Date)
  @IsOptional()
  @Field(() => Date, {
    nullable: true,
  })
  timeTo?: Date | null;
}

export { LessonUpdateInput as LessonUpdateInput };
