/*
------------------------------------------------------------------------------ 
This code was generated by Amplication. 
 
Changes to this file will be lost if the code is regenerated. 

There are other ways to to customize your code, see this doc to learn more
https://docs.amplication.com/how-to/custom-code

------------------------------------------------------------------------------
  */
import * as common from '@nestjs/common';
import * as swagger from '@nestjs/swagger';
import { isRecordNotFoundError } from '../../prisma.util';
import * as errors from '../../errors';
import { Request } from 'express';
import { plainToClass } from 'class-transformer';
import { ApiNestedQuery } from '../../decorators/api-nested-query.decorator';
import * as nestAccessControl from 'nest-access-control';
import * as defaultAuthGuard from '../../auth/defaultAuth.guard';
import { GradeService } from '../grade.service';
import { AclValidateRequestInterceptor } from '../../interceptors/aclValidateRequest.interceptor';
import { AclFilterResponseInterceptor } from '../../interceptors/aclFilterResponse.interceptor';
import { GradeCreateInput } from './GradeCreateInput';
import { GradeWhereInput } from './GradeWhereInput';
import { GradeWhereUniqueInput } from './GradeWhereUniqueInput';
import { GradeFindManyArgs } from './GradeFindManyArgs';
import { GradeUpdateInput } from './GradeUpdateInput';
import { Grade } from './Grade';
import { ClassroomFindManyArgs } from '../../classroom/base/ClassroomFindManyArgs';
import { Classroom } from '../../classroom/base/Classroom';
import { ClassroomWhereUniqueInput } from '../../classroom/base/ClassroomWhereUniqueInput';
import { CurriculumFindManyArgs } from '../../curriculum/base/CurriculumFindManyArgs';
import { Curriculum } from '../../curriculum/base/Curriculum';
import { CurriculumWhereUniqueInput } from '../../curriculum/base/CurriculumWhereUniqueInput';

@swagger.ApiBearerAuth()
@common.UseGuards(defaultAuthGuard.DefaultAuthGuard, nestAccessControl.ACGuard)
export class GradeControllerBase {
  constructor(
    protected readonly service: GradeService,
    protected readonly rolesBuilder: nestAccessControl.RolesBuilder,
  ) {}
  @common.UseInterceptors(AclValidateRequestInterceptor)
  @common.Post()
  @swagger.ApiCreatedResponse({ type: Grade })
  @swagger.ApiBody({
    type: GradeCreateInput,
  })
  @nestAccessControl.UseRoles({
    resource: 'Grade',
    action: 'create',
    possession: 'any',
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async create(
    @common.Req() req: Request,
    @common.Body() data: GradeCreateInput,
  ): Promise<Grade> {
    // @ts-ignore
    const tenant = req?.user?.tenant;

    return await this.service.create({
      data: {
        tenant,
        ...data,
      },
      select: {
        code: true,
        createdAt: true,
        deletedAt: true,
        id: true,
        name: true,
        note: true,
        status: true,
        tenant: true,
        updatedAt: true,
      },
    });
  }

  @common.UseInterceptors(AclFilterResponseInterceptor)
  @common.Get()
  @swagger.ApiOkResponse({ type: [Grade] })
  @ApiNestedQuery(GradeFindManyArgs)
  @nestAccessControl.UseRoles({
    resource: 'Grade',
    action: 'read',
    possession: 'any',
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async findMany(@common.Req() request: Request): Promise<Grade[]> {
    const args = plainToClass(GradeFindManyArgs, request.query);
    return this.service.findMany({
      ...args,
      select: {
        code: true,
        createdAt: true,
        deletedAt: true,
        id: true,
        name: true,
        note: true,
        status: true,
        tenant: true,
        updatedAt: true,
        classroom: true,
      },
    });
  }

  @common.UseInterceptors(AclFilterResponseInterceptor)
  @common.Get('/:id')
  @swagger.ApiOkResponse({ type: Grade })
  @swagger.ApiNotFoundResponse({ type: errors.NotFoundException })
  @nestAccessControl.UseRoles({
    resource: 'Grade',
    action: 'read',
    possession: 'own',
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async findOne(
    @common.Param() params: GradeWhereUniqueInput,
  ): Promise<Grade | null> {
    const result = await this.service.findOne({
      where: params,
      select: {
        code: true,
        createdAt: true,
        deletedAt: true,
        id: true,
        name: true,
        note: true,
        status: true,
        tenant: true,
        updatedAt: true,
      },
    });
    if (result === null) {
      throw new errors.NotFoundException(
        `No resource was found for ${JSON.stringify(params)}`,
      );
    }
    return result;
  }

  @common.UseInterceptors(AclValidateRequestInterceptor)
  @common.Patch('/:id')
  @swagger.ApiOkResponse({ type: Grade })
  @swagger.ApiNotFoundResponse({ type: errors.NotFoundException })
  @swagger.ApiBody({
    type: GradeUpdateInput,
  })
  @nestAccessControl.UseRoles({
    resource: 'Grade',
    action: 'update',
    possession: 'any',
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async update(
    @common.Param() params: GradeWhereUniqueInput,
    @common.Body() data: GradeUpdateInput,
  ): Promise<Grade | null> {
    try {
      return await this.service.update({
        where: params,
        data: data,
        select: {
          code: true,
          createdAt: true,
          deletedAt: true,
          id: true,
          name: true,
          note: true,
          status: true,
          tenant: true,
          updatedAt: true,
        },
      });
    } catch (error) {
      if (isRecordNotFoundError(error)) {
        throw new errors.NotFoundException(
          `No resource was found for ${JSON.stringify(params)}`,
        );
      }
      throw error;
    }
  }

  @common.Delete('/:id')
  @swagger.ApiOkResponse({ type: Grade })
  @swagger.ApiNotFoundResponse({ type: errors.NotFoundException })
  @nestAccessControl.UseRoles({
    resource: 'Grade',
    action: 'delete',
    possession: 'any',
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async delete(
    @common.Param() params: GradeWhereUniqueInput,
  ): Promise<Grade | null> {
    try {
      return await this.service.delete({
        where: params,
        select: {
          code: true,
          createdAt: true,
          deletedAt: true,
          id: true,
          name: true,
          note: true,
          status: true,
          tenant: true,
          updatedAt: true,
        },
      });
    } catch (error) {
      if (isRecordNotFoundError(error)) {
        throw new errors.NotFoundException(
          `No resource was found for ${JSON.stringify(params)}`,
        );
      }
      throw error;
    }
  }

  @common.UseInterceptors(AclFilterResponseInterceptor)
  @common.Get('/:id/classroom')
  @ApiNestedQuery(ClassroomFindManyArgs)
  @nestAccessControl.UseRoles({
    resource: 'Classroom',
    action: 'read',
    possession: 'any',
  })
  async findManyClassroom(
    @common.Req() request: Request,
    @common.Param() params: GradeWhereUniqueInput,
  ): Promise<Classroom[]> {
    const query = plainToClass(ClassroomFindManyArgs, request.query);
    const results = await this.service.findClassroom(params.id, {
      ...query,
      select: {
        createdAt: true,
        deletedAt: true,

        grades: {
          select: {
            id: true,
          },
        },

        id: true,
        name: true,
        order: true,

        schoolYears: {
          select: {
            id: true,
          },
        },

        status: true,
        studentIds: true,
        teacher: true,
        tenant: true,

        timeTables: {
          select: {
            id: true,
          },
        },

        updatedAt: true,
      },
    });
    if (results === null) {
      throw new errors.NotFoundException(
        `No resource was found for ${JSON.stringify(params)}`,
      );
    }
    return results;
  }

  @common.Post('/:id/classroom')
  @nestAccessControl.UseRoles({
    resource: 'Grade',
    action: 'update',
    possession: 'any',
  })
  async connectClassroom(
    @common.Param() params: GradeWhereUniqueInput,
    @common.Body() body: ClassroomWhereUniqueInput[],
  ): Promise<void> {
    const data = {
      classroom: {
        connect: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }

  @common.Patch('/:id/classroom')
  @nestAccessControl.UseRoles({
    resource: 'Grade',
    action: 'update',
    possession: 'any',
  })
  async updateClassroom(
    @common.Param() params: GradeWhereUniqueInput,
    @common.Body() body: ClassroomWhereUniqueInput[],
  ): Promise<void> {
    const data = {
      classroom: {
        set: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }

  @common.Delete('/:id/classroom')
  @nestAccessControl.UseRoles({
    resource: 'Grade',
    action: 'update',
    possession: 'any',
  })
  async disconnectClassroom(
    @common.Param() params: GradeWhereUniqueInput,
    @common.Body() body: ClassroomWhereUniqueInput[],
  ): Promise<void> {
    const data = {
      classroom: {
        disconnect: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }

  @common.UseInterceptors(AclFilterResponseInterceptor)
  @common.Get('/:id/curriculum')
  @ApiNestedQuery(CurriculumFindManyArgs)
  @nestAccessControl.UseRoles({
    resource: 'Curriculum',
    action: 'read',
    possession: 'any',
  })
  async findManyCurriculum(
    @common.Req() request: Request,
    @common.Param() params: GradeWhereUniqueInput,
  ): Promise<Curriculum[]> {
    const query = plainToClass(CurriculumFindManyArgs, request.query);
    const results = await this.service.findCurriculum(params.id, {
      ...query,
      select: {
        createdAt: true,
        deletedAt: true,

        grade: {
          select: {
            id: true,
          },
        },

        id: true,
        numberAdjacentLesson: true,
        numberLesson: true,

        subject: {
          select: {
            id: true,
          },
        },

        tenant: true,
        updatedAt: true,
      },
    });
    if (results === null) {
      throw new errors.NotFoundException(
        `No resource was found for ${JSON.stringify(params)}`,
      );
    }
    return results;
  }

  @common.Post('/:id/curriculum')
  @nestAccessControl.UseRoles({
    resource: 'Grade',
    action: 'update',
    possession: 'any',
  })
  async connectCurriculum(
    @common.Param() params: GradeWhereUniqueInput,
    @common.Body() body: CurriculumWhereUniqueInput[],
  ): Promise<void> {
    const data = {
      curriculum: {
        connect: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }

  @common.Patch('/:id/curriculum')
  @nestAccessControl.UseRoles({
    resource: 'Grade',
    action: 'update',
    possession: 'any',
  })
  async updateCurriculum(
    @common.Param() params: GradeWhereUniqueInput,
    @common.Body() body: CurriculumWhereUniqueInput[],
  ): Promise<void> {
    const data = {
      curriculum: {
        set: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }

  @common.Delete('/:id/curriculum')
  @nestAccessControl.UseRoles({
    resource: 'Grade',
    action: 'update',
    possession: 'any',
  })
  async disconnectCurriculum(
    @common.Param() params: GradeWhereUniqueInput,
    @common.Body() body: CurriculumWhereUniqueInput[],
  ): Promise<void> {
    const data = {
      curriculum: {
        disconnect: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }
}
