/*
------------------------------------------------------------------------------ 
This code was generated by Amplication. 
 
Changes to this file will be lost if the code is regenerated. 

There are other ways to to customize your code, see this doc to learn more
https://docs.amplication.com/how-to/custom-code

------------------------------------------------------------------------------
  */
import { InputType, Field } from "@nestjs/graphql";
import { ApiProperty } from "@nestjs/swagger";
import { ClassroomCreateNestedManyWithoutGradesInput } from "./ClassroomCreateNestedManyWithoutGradesInput";
import {
  ValidateNested,
  IsOptional,
  IsString,
  IsDate,
  IsEnum,
} from "class-validator";
import { Type } from "class-transformer";
import { CurriculumCreateNestedManyWithoutGradesInput } from "./CurriculumCreateNestedManyWithoutGradesInput";
import { EnumGradeStatus } from "./EnumGradeStatus";

@InputType()
class GradeCreateInput {
  @ApiProperty({
    required: false,
    type: () => ClassroomCreateNestedManyWithoutGradesInput,
  })
  @ValidateNested()
  @Type(() => ClassroomCreateNestedManyWithoutGradesInput)
  @IsOptional()
  @Field(() => ClassroomCreateNestedManyWithoutGradesInput, {
    nullable: true,
  })
  classroom?: ClassroomCreateNestedManyWithoutGradesInput;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  code?: string | null;

  @ApiProperty({
    required: false,
    type: () => CurriculumCreateNestedManyWithoutGradesInput,
  })
  @ValidateNested()
  @Type(() => CurriculumCreateNestedManyWithoutGradesInput)
  @IsOptional()
  @Field(() => CurriculumCreateNestedManyWithoutGradesInput, {
    nullable: true,
  })
  curriculum?: CurriculumCreateNestedManyWithoutGradesInput;

  // @ApiProperty({
  //   required: false,
  // })
  // @IsDate()
  // @Type(() => Date)
  // @IsOptional()
  // @Field(() => Date, {
  //   nullable: true,
  // })
  // deletedAt?: Date | null;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  name?: string | null;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  note?: string | null;

  @ApiProperty({
    required: false,
    enum: EnumGradeStatus,
  })
  @IsEnum(EnumGradeStatus)
  @IsOptional()
  @Field(() => EnumGradeStatus, {
    nullable: true,
  })
  status?: "Option1" | null;

  // @ApiProperty({
  //   required: false,
  //   type: String,
  // })
  // @IsString()
  // @IsOptional()
  // @Field(() => String, {
  //   nullable: true,
  // })
  // tenant?: string | null;
}

export { GradeCreateInput as GradeCreateInput };
