/*
------------------------------------------------------------------------------ 
This code was generated by Amplication. 
 
Changes to this file will be lost if the code is regenerated. 

There are other ways to to customize your code, see this doc to learn more
https://docs.amplication.com/how-to/custom-code

------------------------------------------------------------------------------
  */
import { InputType, Field } from "@nestjs/graphql";
import { ApiProperty } from "@nestjs/swagger";
import { ClassroomUpdateManyWithoutGradesInput } from "./ClassroomUpdateManyWithoutGradesInput";
import {
  ValidateNested,
  IsOptional,
  IsString,
  IsDate,
  IsEnum,
} from "class-validator";
import { Type } from "class-transformer";
import { CurriculumUpdateManyWithoutGradesInput } from "./CurriculumUpdateManyWithoutGradesInput";
import { EnumGradeStatus } from "./EnumGradeStatus";

@InputType()
class GradeUpdateInput {
  @ApiProperty({
    required: false,
    type: () => ClassroomUpdateManyWithoutGradesInput,
  })
  @ValidateNested()
  @Type(() => ClassroomUpdateManyWithoutGradesInput)
  @IsOptional()
  @Field(() => ClassroomUpdateManyWithoutGradesInput, {
    nullable: true,
  })
  classroom?: ClassroomUpdateManyWithoutGradesInput;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  code?: string | null;

  @ApiProperty({
    required: false,
    type: () => CurriculumUpdateManyWithoutGradesInput,
  })
  @ValidateNested()
  @Type(() => CurriculumUpdateManyWithoutGradesInput)
  @IsOptional()
  @Field(() => CurriculumUpdateManyWithoutGradesInput, {
    nullable: true,
  })
  curriculum?: CurriculumUpdateManyWithoutGradesInput;

  @ApiProperty({
    required: false,
  })
  @IsDate()
  @Type(() => Date)
  @IsOptional()
  @Field(() => Date, {
    nullable: true,
  })
  deletedAt?: Date | null;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  name?: string | null;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  note?: string | null;

  @ApiProperty({
    required: false,
    enum: EnumGradeStatus,
  })
  @IsEnum(EnumGradeStatus)
  @IsOptional()
  @Field(() => EnumGradeStatus, {
    nullable: true,
  })
  status?: "Option1" | null;

  // @ApiProperty({
  //   required: false,
  //   type: String,
  // })
  // @IsString()
  // @IsOptional()
  // @Field(() => String, {
  //   nullable: true,
  // })
  // tenant?: string | null;
}

export { GradeUpdateInput as GradeUpdateInput };
