/*
------------------------------------------------------------------------------ 
This code was generated by Amplication. 
 
Changes to this file will be lost if the code is regenerated. 

There are other ways to to customize your code, see this doc to learn more
https://docs.amplication.com/how-to/custom-code

------------------------------------------------------------------------------
  */
import * as common from "@nestjs/common";
import * as swagger from "@nestjs/swagger";
import { isRecordNotFoundError } from "../../prisma.util";
import * as errors from "../../errors";
import { Request } from "express";
import { plainToClass } from "class-transformer";
import { ApiNestedQuery } from "../../decorators/api-nested-query.decorator";
import * as nestAccessControl from "nest-access-control";
import * as defaultAuthGuard from "../../auth/defaultAuth.guard";
import { SpecialLessonService } from "../specialLesson.service";
import { AclValidateRequestInterceptor } from "../../interceptors/aclValidateRequest.interceptor";
import { AclFilterResponseInterceptor } from "../../interceptors/aclFilterResponse.interceptor";
import { SpecialLessonCreateInput } from "./SpecialLessonCreateInput";
import { SpecialLessonWhereInput } from "./SpecialLessonWhereInput";
import { SpecialLessonWhereUniqueInput } from "./SpecialLessonWhereUniqueInput";
import { SpecialLessonFindManyArgs } from "./SpecialLessonFindManyArgs";
import { SpecialLessonUpdateInput } from "./SpecialLessonUpdateInput";
import { SpecialLesson } from "./SpecialLesson";

@swagger.ApiBearerAuth()
@common.UseGuards(defaultAuthGuard.DefaultAuthGuard, nestAccessControl.ACGuard)
export class SpecialLessonControllerBase {
  constructor(
    protected readonly service: SpecialLessonService,
    protected readonly rolesBuilder: nestAccessControl.RolesBuilder
  ) {}
  @common.UseInterceptors(AclValidateRequestInterceptor)
  @common.Post()
  @swagger.ApiCreatedResponse({ type: SpecialLesson })
  @swagger.ApiBody({
    type: SpecialLessonCreateInput,
  })
  @nestAccessControl.UseRoles({
    resource: "SpecialLesson",
    action: "create",
    possession: "any",
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async create(
    @common.Req() req: Request,
    @common.Body() data: SpecialLessonCreateInput
  ): Promise<SpecialLesson> {
   // @ts-ignore
   const tenant = req?.user?.tenant

    return await this.service.create({
      data: {
        tenant,
        ...data,

        lessons: data.lessons
          ? {
              connect: data.lessons,
            }
          : undefined,

        subject: data.subject
          ? {
              connect: data.subject,
            }
          : undefined,
      },
      select: {
        createdAt: true,
        deletedAt: true,
        id: true,

        lessons: {
          select: {
            id: true,
          },
        },

        status: true,

        subject: {
          select: {
            id: true,
          },
        },

        tenant: true,
        updatedAt: true,
      },
    });
  }

  @common.UseInterceptors(AclFilterResponseInterceptor)
  @common.Get()
  @swagger.ApiOkResponse({ type: [SpecialLesson] })
  @ApiNestedQuery(SpecialLessonFindManyArgs)
  @nestAccessControl.UseRoles({
    resource: "SpecialLesson",
    action: "read",
    possession: "any",
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async findMany(@common.Req() request: Request): Promise<SpecialLesson[]> {
    const args = plainToClass(SpecialLessonFindManyArgs, request.query);
    return this.service.findMany({
      ...args,
      select: {
        createdAt: true,
        deletedAt: true,
        id: true,

        lessons: {
          select: {
            id: true,
          },
        },

        status: true,

        subject: {
          select: {
            id: true,
          },
        },

        tenant: true,
        updatedAt: true,
      },
    });
  }

  @common.UseInterceptors(AclFilterResponseInterceptor)
  @common.Get("/:id")
  @swagger.ApiOkResponse({ type: SpecialLesson })
  @swagger.ApiNotFoundResponse({ type: errors.NotFoundException })
  @nestAccessControl.UseRoles({
    resource: "SpecialLesson",
    action: "read",
    possession: "own",
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async findOne(
    @common.Param() params: SpecialLessonWhereUniqueInput
  ): Promise<SpecialLesson | null> {
    const result = await this.service.findOne({
      where: params,
      select: {
        createdAt: true,
        deletedAt: true,
        id: true,

        lessons: {
          select: {
            id: true,
          },
        },

        status: true,

        subject: {
          select: {
            id: true,
          },
        },

        tenant: true,
        updatedAt: true,
      },
    });
    if (result === null) {
      throw new errors.NotFoundException(
        `No resource was found for ${JSON.stringify(params)}`
      );
    }
    return result;
  }

  @common.UseInterceptors(AclValidateRequestInterceptor)
  @common.Patch("/:id")
  @swagger.ApiOkResponse({ type: SpecialLesson })
  @swagger.ApiNotFoundResponse({ type: errors.NotFoundException })
  @swagger.ApiBody({
    type: SpecialLessonUpdateInput,
  })
  @nestAccessControl.UseRoles({
    resource: "SpecialLesson",
    action: "update",
    possession: "any",
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async update(
    @common.Param() params: SpecialLessonWhereUniqueInput,
    @common.Body() data: SpecialLessonUpdateInput
  ): Promise<SpecialLesson | null> {
    try {
      return await this.service.update({
        where: params,
        data: {
          ...data,

          lessons: data.lessons
            ? {
                connect: data.lessons,
              }
            : undefined,

          subject: data.subject
            ? {
                connect: data.subject,
              }
            : undefined,
        },
        select: {
          createdAt: true,
          deletedAt: true,
          id: true,

          lessons: {
            select: {
              id: true,
            },
          },

          status: true,

          subject: {
            select: {
              id: true,
            },
          },

          tenant: true,
          updatedAt: true,
        },
      });
    } catch (error) {
      if (isRecordNotFoundError(error)) {
        throw new errors.NotFoundException(
          `No resource was found for ${JSON.stringify(params)}`
        );
      }
      throw error;
    }
  }

  @common.Delete("/:id")
  @swagger.ApiOkResponse({ type: SpecialLesson })
  @swagger.ApiNotFoundResponse({ type: errors.NotFoundException })
  @nestAccessControl.UseRoles({
    resource: "SpecialLesson",
    action: "delete",
    possession: "any",
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async delete(
    @common.Param() params: SpecialLessonWhereUniqueInput
  ): Promise<SpecialLesson | null> {
    try {
      return await this.service.delete({
        where: params,
        select: {
          createdAt: true,
          deletedAt: true,
          id: true,

          lessons: {
            select: {
              id: true,
            },
          },

          status: true,

          subject: {
            select: {
              id: true,
            },
          },

          tenant: true,
          updatedAt: true,
        },
      });
    } catch (error) {
      if (isRecordNotFoundError(error)) {
        throw new errors.NotFoundException(
          `No resource was found for ${JSON.stringify(params)}`
        );
      }
      throw error;
    }
  }
}
