/*
------------------------------------------------------------------------------ 
This code was generated by Amplication. 
 
Changes to this file will be lost if the code is regenerated. 

There are other ways to to customize your code, see this doc to learn more
https://docs.amplication.com/how-to/custom-code

------------------------------------------------------------------------------
  */
import * as common from "@nestjs/common";
import * as swagger from "@nestjs/swagger";
import { isRecordNotFoundError } from "../../prisma.util";
import * as errors from "../../errors";
import { Request } from "express";
import { plainToClass } from "class-transformer";
import { ApiNestedQuery } from "../../decorators/api-nested-query.decorator";
import * as nestAccessControl from "nest-access-control";
import * as defaultAuthGuard from "../../auth/defaultAuth.guard";
import { SubjectService } from "../subject.service";
import { AclValidateRequestInterceptor } from "../../interceptors/aclValidateRequest.interceptor";
import { AclFilterResponseInterceptor } from "../../interceptors/aclFilterResponse.interceptor";
import { SubjectCreateInput } from "./SubjectCreateInput";
import { SubjectWhereInput } from "./SubjectWhereInput";
import { SubjectWhereUniqueInput } from "./SubjectWhereUniqueInput";
import { SubjectFindManyArgs } from "./SubjectFindManyArgs";
import { SubjectUpdateInput } from "./SubjectUpdateInput";
import { Subject } from "./Subject";
import { ClassInfoTimetableFindManyArgs } from "../../classInfoTimetable/base/ClassInfoTimetableFindManyArgs";
import { ClassInfoTimetable } from "../../classInfoTimetable/base/ClassInfoTimetable";
import { ClassInfoTimetableWhereUniqueInput } from "../../classInfoTimetable/base/ClassInfoTimetableWhereUniqueInput";
import { CurriculumFindManyArgs } from "../../curriculum/base/CurriculumFindManyArgs";
import { Curriculum } from "../../curriculum/base/Curriculum";
import { CurriculumWhereUniqueInput } from "../../curriculum/base/CurriculumWhereUniqueInput";
import { SpecialLessonFindManyArgs } from "../../specialLesson/base/SpecialLessonFindManyArgs";
import { SpecialLesson } from "../../specialLesson/base/SpecialLesson";
import { SpecialLessonWhereUniqueInput } from "../../specialLesson/base/SpecialLessonWhereUniqueInput";
import { SubjectInfoTimetableFindManyArgs } from "../../subjectInfoTimetable/base/SubjectInfoTimetableFindManyArgs";
import { SubjectInfoTimetable } from "../../subjectInfoTimetable/base/SubjectInfoTimetable";
import { SubjectInfoTimetableWhereUniqueInput } from "../../subjectInfoTimetable/base/SubjectInfoTimetableWhereUniqueInput";
import { TeachingInfoFindManyArgs } from "../../teachingInfo/base/TeachingInfoFindManyArgs";
import { TeachingInfo } from "../../teachingInfo/base/TeachingInfo";
import { TeachingInfoWhereUniqueInput } from "../../teachingInfo/base/TeachingInfoWhereUniqueInput";

@swagger.ApiBearerAuth()
@common.UseGuards(defaultAuthGuard.DefaultAuthGuard, nestAccessControl.ACGuard)
export class SubjectControllerBase {
  constructor(
    protected readonly service: SubjectService,
    protected readonly rolesBuilder: nestAccessControl.RolesBuilder
  ) {}
  @common.UseInterceptors(AclValidateRequestInterceptor)
  @common.Post()
  @swagger.ApiCreatedResponse({ type: Subject })
  @swagger.ApiBody({
    type: SubjectCreateInput,
  })
  @nestAccessControl.UseRoles({
    resource: "Subject",
    action: "create",
    possession: "any",
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async create(@common.Req() req: Request,@common.Body() data: SubjectCreateInput): Promise<Subject> {
     // @ts-ignore
   const tenant = req?.user?.tenant

   return await this.service.create({
     data: {
       tenant,
       ...data,
     },
      select: {
        createdAt: true,
        deletedAt: true,
        id: true,
        name: true,
        note: true,
        status: true,
        teachers: true,
        tenant: true,
        updatedAt: true,
      },
    });
  }

  @common.UseInterceptors(AclFilterResponseInterceptor)
  @common.Get()
  @swagger.ApiOkResponse({ type: [Subject] })
  @ApiNestedQuery(SubjectFindManyArgs)
  @nestAccessControl.UseRoles({
    resource: "Subject",
    action: "read",
    possession: "any",
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async findMany(@common.Req() request: Request): Promise<Subject[]> {
    const args = plainToClass(SubjectFindManyArgs, request.query);
    return this.service.findMany({
      ...args,
      select: {
        createdAt: true,
        deletedAt: true,
        id: true,
        name: true,
        note: true,
        status: true,
        teachers: true,
        tenant: true,
        updatedAt: true,
      },
    });
  }

  @common.UseInterceptors(AclFilterResponseInterceptor)
  @common.Get("/:id")
  @swagger.ApiOkResponse({ type: Subject })
  @swagger.ApiNotFoundResponse({ type: errors.NotFoundException })
  @nestAccessControl.UseRoles({
    resource: "Subject",
    action: "read",
    possession: "own",
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async findOne(
    @common.Param() params: SubjectWhereUniqueInput
  ): Promise<Subject | null> {
    const result = await this.service.findOne({
      where: params,
      select: {
        createdAt: true,
        deletedAt: true,
        id: true,
        name: true,
        note: true,
        status: true,
        teachers: true,
        tenant: true,
        updatedAt: true,
      },
    });
    if (result === null) {
      throw new errors.NotFoundException(
        `No resource was found for ${JSON.stringify(params)}`
      );
    }
    return result;
  }

  @common.UseInterceptors(AclValidateRequestInterceptor)
  @common.Patch("/:id")
  @swagger.ApiOkResponse({ type: Subject })
  @swagger.ApiNotFoundResponse({ type: errors.NotFoundException })
  @swagger.ApiBody({
    type: SubjectUpdateInput,
  })
  @nestAccessControl.UseRoles({
    resource: "Subject",
    action: "update",
    possession: "any",
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async update(
    @common.Param() params: SubjectWhereUniqueInput,
    @common.Body() data: SubjectUpdateInput
  ): Promise<Subject | null> {
    try {
      return await this.service.update({
        where: params,
        data: data,
        select: {
          createdAt: true,
          deletedAt: true,
          id: true,
          name: true,
          note: true,
          status: true,
          teachers: true,
          tenant: true,
          updatedAt: true,
        },
      });
    } catch (error) {
      if (isRecordNotFoundError(error)) {
        throw new errors.NotFoundException(
          `No resource was found for ${JSON.stringify(params)}`
        );
      }
      throw error;
    }
  }

  @common.Delete("/:id")
  @swagger.ApiOkResponse({ type: Subject })
  @swagger.ApiNotFoundResponse({ type: errors.NotFoundException })
  @nestAccessControl.UseRoles({
    resource: "Subject",
    action: "delete",
    possession: "any",
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async delete(
    @common.Param() params: SubjectWhereUniqueInput
  ): Promise<Subject | null> {
    try {
      return await this.service.delete({
        where: params,
        select: {
          createdAt: true,
          deletedAt: true,
          id: true,
          name: true,
          note: true,
          status: true,
          teachers: true,
          tenant: true,
          updatedAt: true,
        },
      });
    } catch (error) {
      if (isRecordNotFoundError(error)) {
        throw new errors.NotFoundException(
          `No resource was found for ${JSON.stringify(params)}`
        );
      }
      throw error;
    }
  }

  @common.UseInterceptors(AclFilterResponseInterceptor)
  @common.Get("/:id/classInfoTimetables")
  @ApiNestedQuery(ClassInfoTimetableFindManyArgs)
  @nestAccessControl.UseRoles({
    resource: "ClassInfoTimetable",
    action: "read",
    possession: "any",
  })
  async findManyClassInfoTimetables(
    @common.Req() request: Request,
    @common.Param() params: SubjectWhereUniqueInput
  ): Promise<ClassInfoTimetable[]> {
    const query = plainToClass(ClassInfoTimetableFindManyArgs, request.query);
    const results = await this.service.findClassInfoTimetables(params.id, {
      ...query,
      select: {
        classRoom: {
          select: {
            id: true,
          },
        },

        createdAt: true,
        deletedAt: true,
        id: true,
        numberLesson: true,

        subject: {
          select: {
            id: true,
          },
        },

        teacher: {
          select: {
            id: true,
          },
        },

        tenant: true,

        timeTable: {
          select: {
            id: true,
          },
        },

        updatedAt: true,
      },
    });
    if (results === null) {
      throw new errors.NotFoundException(
        `No resource was found for ${JSON.stringify(params)}`
      );
    }
    return results;
  }

  @common.Post("/:id/classInfoTimetables")
  @nestAccessControl.UseRoles({
    resource: "Subject",
    action: "update",
    possession: "any",
  })
  async connectClassInfoTimetables(
    @common.Param() params: SubjectWhereUniqueInput,
    @common.Body() body: ClassInfoTimetableWhereUniqueInput[]
  ): Promise<void> {
    const data = {
      classInfoTimetables: {
        connect: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }

  @common.Patch("/:id/classInfoTimetables")
  @nestAccessControl.UseRoles({
    resource: "Subject",
    action: "update",
    possession: "any",
  })
  async updateClassInfoTimetables(
    @common.Param() params: SubjectWhereUniqueInput,
    @common.Body() body: ClassInfoTimetableWhereUniqueInput[]
  ): Promise<void> {
    const data = {
      classInfoTimetables: {
        set: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }

  @common.Delete("/:id/classInfoTimetables")
  @nestAccessControl.UseRoles({
    resource: "Subject",
    action: "update",
    possession: "any",
  })
  async disconnectClassInfoTimetables(
    @common.Param() params: SubjectWhereUniqueInput,
    @common.Body() body: ClassInfoTimetableWhereUniqueInput[]
  ): Promise<void> {
    const data = {
      classInfoTimetables: {
        disconnect: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }

  @common.UseInterceptors(AclFilterResponseInterceptor)
  @common.Get("/:id/curricula")
  @ApiNestedQuery(CurriculumFindManyArgs)
  @nestAccessControl.UseRoles({
    resource: "Curriculum",
    action: "read",
    possession: "any",
  })
  async findManyCurricula(
    @common.Req() request: Request,
    @common.Param() params: SubjectWhereUniqueInput
  ): Promise<Curriculum[]> {
    const query = plainToClass(CurriculumFindManyArgs, request.query);
    const results = await this.service.findCurricula(params.id, {
      ...query,
      select: {
        createdAt: true,
        deletedAt: true,

        grade: {
          select: {
            id: true,
          },
        },

        id: true,
        numberAdjacentLesson: true,
        numberLesson: true,

        subject: {
          select: {
            id: true,
          },
        },

        tenant: true,
        updatedAt: true,
      },
    });
    if (results === null) {
      throw new errors.NotFoundException(
        `No resource was found for ${JSON.stringify(params)}`
      );
    }
    return results;
  }

  @common.Post("/:id/curricula")
  @nestAccessControl.UseRoles({
    resource: "Subject",
    action: "update",
    possession: "any",
  })
  async connectCurricula(
    @common.Param() params: SubjectWhereUniqueInput,
    @common.Body() body: CurriculumWhereUniqueInput[]
  ): Promise<void> {
    const data = {
      curricula: {
        connect: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }

  @common.Patch("/:id/curricula")
  @nestAccessControl.UseRoles({
    resource: "Subject",
    action: "update",
    possession: "any",
  })
  async updateCurricula(
    @common.Param() params: SubjectWhereUniqueInput,
    @common.Body() body: CurriculumWhereUniqueInput[]
  ): Promise<void> {
    const data = {
      curricula: {
        set: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }

  @common.Delete("/:id/curricula")
  @nestAccessControl.UseRoles({
    resource: "Subject",
    action: "update",
    possession: "any",
  })
  async disconnectCurricula(
    @common.Param() params: SubjectWhereUniqueInput,
    @common.Body() body: CurriculumWhereUniqueInput[]
  ): Promise<void> {
    const data = {
      curricula: {
        disconnect: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }

  @common.UseInterceptors(AclFilterResponseInterceptor)
  @common.Get("/:id/specialLessons")
  @ApiNestedQuery(SpecialLessonFindManyArgs)
  @nestAccessControl.UseRoles({
    resource: "SpecialLesson",
    action: "read",
    possession: "any",
  })
  async findManySpecialLessons(
    @common.Req() request: Request,
    @common.Param() params: SubjectWhereUniqueInput
  ): Promise<SpecialLesson[]> {
    const query = plainToClass(SpecialLessonFindManyArgs, request.query);
    const results = await this.service.findSpecialLessons(params.id, {
      ...query,
      select: {
        createdAt: true,
        deletedAt: true,
        id: true,

        lessons: {
          select: {
            id: true,
          },
        },

        status: true,

        subject: {
          select: {
            id: true,
          },
        },

        tenant: true,
        updatedAt: true,
      },
    });
    if (results === null) {
      throw new errors.NotFoundException(
        `No resource was found for ${JSON.stringify(params)}`
      );
    }
    return results;
  }

  @common.Post("/:id/specialLessons")
  @nestAccessControl.UseRoles({
    resource: "Subject",
    action: "update",
    possession: "any",
  })
  async connectSpecialLessons(
    @common.Param() params: SubjectWhereUniqueInput,
    @common.Body() body: SpecialLessonWhereUniqueInput[]
  ): Promise<void> {
    const data = {
      specialLessons: {
        connect: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }

  @common.Patch("/:id/specialLessons")
  @nestAccessControl.UseRoles({
    resource: "Subject",
    action: "update",
    possession: "any",
  })
  async updateSpecialLessons(
    @common.Param() params: SubjectWhereUniqueInput,
    @common.Body() body: SpecialLessonWhereUniqueInput[]
  ): Promise<void> {
    const data = {
      specialLessons: {
        set: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }

  @common.Delete("/:id/specialLessons")
  @nestAccessControl.UseRoles({
    resource: "Subject",
    action: "update",
    possession: "any",
  })
  async disconnectSpecialLessons(
    @common.Param() params: SubjectWhereUniqueInput,
    @common.Body() body: SpecialLessonWhereUniqueInput[]
  ): Promise<void> {
    const data = {
      specialLessons: {
        disconnect: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }

  @common.UseInterceptors(AclFilterResponseInterceptor)
  @common.Get("/:id/subjectInfoTimetables")
  @ApiNestedQuery(SubjectInfoTimetableFindManyArgs)
  @nestAccessControl.UseRoles({
    resource: "SubjectInfoTimetable",
    action: "read",
    possession: "any",
  })
  async findManySubjectInfoTimetables(
    @common.Req() request: Request,
    @common.Param() params: SubjectWhereUniqueInput
  ): Promise<SubjectInfoTimetable[]> {
    const query = plainToClass(SubjectInfoTimetableFindManyArgs, request.query);
    const results = await this.service.findSubjectInfoTimetables(params.id, {
      ...query,
      select: {
        createdAt: true,
        deletedAt: true,
        id: true,
        limit: true,
        numberAdjacentLesson: true,

        subject: {
          select: {
            id: true,
          },
        },

        tenant: true,

        timeTable: {
          select: {
            id: true,
          },
        },

        updatedAt: true,
      },
    });
    if (results === null) {
      throw new errors.NotFoundException(
        `No resource was found for ${JSON.stringify(params)}`
      );
    }
    return results;
  }

  @common.Post("/:id/subjectInfoTimetables")
  @nestAccessControl.UseRoles({
    resource: "Subject",
    action: "update",
    possession: "any",
  })
  async connectSubjectInfoTimetables(
    @common.Param() params: SubjectWhereUniqueInput,
    @common.Body() body: SubjectInfoTimetableWhereUniqueInput[]
  ): Promise<void> {
    const data = {
      subjectInfoTimetables: {
        connect: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }

  @common.Patch("/:id/subjectInfoTimetables")
  @nestAccessControl.UseRoles({
    resource: "Subject",
    action: "update",
    possession: "any",
  })
  async updateSubjectInfoTimetables(
    @common.Param() params: SubjectWhereUniqueInput,
    @common.Body() body: SubjectInfoTimetableWhereUniqueInput[]
  ): Promise<void> {
    const data = {
      subjectInfoTimetables: {
        set: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }

  @common.Delete("/:id/subjectInfoTimetables")
  @nestAccessControl.UseRoles({
    resource: "Subject",
    action: "update",
    possession: "any",
  })
  async disconnectSubjectInfoTimetables(
    @common.Param() params: SubjectWhereUniqueInput,
    @common.Body() body: SubjectInfoTimetableWhereUniqueInput[]
  ): Promise<void> {
    const data = {
      subjectInfoTimetables: {
        disconnect: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }

  @common.UseInterceptors(AclFilterResponseInterceptor)
  @common.Get("/:id/teachingInfo")
  @ApiNestedQuery(TeachingInfoFindManyArgs)
  @nestAccessControl.UseRoles({
    resource: "TeachingInfo",
    action: "read",
    possession: "any",
  })
  async findManyTeachingInfo(
    @common.Req() request: Request,
    @common.Param() params: SubjectWhereUniqueInput
  ): Promise<TeachingInfo[]> {
    const query = plainToClass(TeachingInfoFindManyArgs, request.query);
    const results = await this.service.findTeachingInfo(params.id, {
      ...query,
      select: {
        classrooms: {
          select: {
            id: true,
          },
        },

        createdAt: true,
        deletedAt: true,
        id: true,

        lessons: {
          select: {
            id: true,
          },
        },

        note: true,
        status: true,

        subjects: {
          select: {
            id: true,
          },
        },

        teacher: {
          select: {
            id: true,
          },
        },

        timeTable: {
          select: {
            id: true,
          },
        },

        updatedAt: true,
      },
    });
    if (results === null) {
      throw new errors.NotFoundException(
        `No resource was found for ${JSON.stringify(params)}`
      );
    }
    return results;
  }

  @common.Post("/:id/teachingInfo")
  @nestAccessControl.UseRoles({
    resource: "Subject",
    action: "update",
    possession: "any",
  })
  async connectTeachingInfo(
    @common.Param() params: SubjectWhereUniqueInput,
    @common.Body() body: TeachingInfoWhereUniqueInput[]
  ): Promise<void> {
    const data = {
      teachingInfo: {
        connect: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }

  @common.Patch("/:id/teachingInfo")
  @nestAccessControl.UseRoles({
    resource: "Subject",
    action: "update",
    possession: "any",
  })
  async updateTeachingInfo(
    @common.Param() params: SubjectWhereUniqueInput,
    @common.Body() body: TeachingInfoWhereUniqueInput[]
  ): Promise<void> {
    const data = {
      teachingInfo: {
        set: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }

  @common.Delete("/:id/teachingInfo")
  @nestAccessControl.UseRoles({
    resource: "Subject",
    action: "update",
    possession: "any",
  })
  async disconnectTeachingInfo(
    @common.Param() params: SubjectWhereUniqueInput,
    @common.Body() body: TeachingInfoWhereUniqueInput[]
  ): Promise<void> {
    const data = {
      teachingInfo: {
        disconnect: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }
}
