/*
------------------------------------------------------------------------------ 
This code was generated by Amplication. 
 
Changes to this file will be lost if the code is regenerated. 

There are other ways to to customize your code, see this doc to learn more
https://docs.amplication.com/how-to/custom-code

------------------------------------------------------------------------------
  */
import { InputType, Field } from "@nestjs/graphql";
import { ApiProperty } from "@nestjs/swagger";
import { ClassInfoTimetableListRelationFilter } from "../../classInfoTimetable/base/ClassInfoTimetableListRelationFilter";
import { ValidateNested, IsOptional, IsEnum } from "class-validator";
import { Type } from "class-transformer";
import { CurriculumListRelationFilter } from "../../curriculum/base/CurriculumListRelationFilter";
import { DateTimeNullableFilter } from "../../util/DateTimeNullableFilter";
import { StringFilter } from "../../util/StringFilter";
import { StringNullableFilter } from "../../util/StringNullableFilter";
import { SpecialLessonListRelationFilter } from "../../specialLesson/base/SpecialLessonListRelationFilter";
import { EnumSubjectStatus } from "./EnumSubjectStatus";
import { SubjectInfoTimetableListRelationFilter } from "../../subjectInfoTimetable/base/SubjectInfoTimetableListRelationFilter";
import { TeachingInfoListRelationFilter } from "../../teachingInfo/base/TeachingInfoListRelationFilter";

@InputType()
class SubjectWhereInput {
  @ApiProperty({
    required: false,
    type: () => ClassInfoTimetableListRelationFilter,
  })
  @ValidateNested()
  @Type(() => ClassInfoTimetableListRelationFilter)
  @IsOptional()
  @Field(() => ClassInfoTimetableListRelationFilter, {
    nullable: true,
  })
  classInfoTimetables?: ClassInfoTimetableListRelationFilter;

  @ApiProperty({
    required: false,
    type: () => CurriculumListRelationFilter,
  })
  @ValidateNested()
  @Type(() => CurriculumListRelationFilter)
  @IsOptional()
  @Field(() => CurriculumListRelationFilter, {
    nullable: true,
  })
  curricula?: CurriculumListRelationFilter;

  @ApiProperty({
    required: false,
    type: DateTimeNullableFilter,
  })
  @Type(() => DateTimeNullableFilter)
  @IsOptional()
  @Field(() => DateTimeNullableFilter, {
    nullable: true,
  })
  deletedAt?: DateTimeNullableFilter;

  @ApiProperty({
    required: false,
    type: StringFilter,
  })
  @Type(() => StringFilter)
  @IsOptional()
  @Field(() => StringFilter, {
    nullable: true,
  })
  id?: StringFilter;

  @ApiProperty({
    required: false,
    type: StringNullableFilter,
  })
  @Type(() => StringNullableFilter)
  @IsOptional()
  @Field(() => StringNullableFilter, {
    nullable: true,
  })
  name?: StringNullableFilter;

  @ApiProperty({
    required: false,
    type: StringNullableFilter,
  })
  @Type(() => StringNullableFilter)
  @IsOptional()
  @Field(() => StringNullableFilter, {
    nullable: true,
  })
  note?: StringNullableFilter;

  @ApiProperty({
    required: false,
    type: () => SpecialLessonListRelationFilter,
  })
  @ValidateNested()
  @Type(() => SpecialLessonListRelationFilter)
  @IsOptional()
  @Field(() => SpecialLessonListRelationFilter, {
    nullable: true,
  })
  specialLessons?: SpecialLessonListRelationFilter;

  @ApiProperty({
    required: false,
    enum: EnumSubjectStatus,
  })
  @IsEnum(EnumSubjectStatus)
  @IsOptional()
  @Field(() => EnumSubjectStatus, {
    nullable: true,
  })
  status?: "Option1";

  @ApiProperty({
    required: false,
    type: () => SubjectInfoTimetableListRelationFilter,
  })
  @ValidateNested()
  @Type(() => SubjectInfoTimetableListRelationFilter)
  @IsOptional()
  @Field(() => SubjectInfoTimetableListRelationFilter, {
    nullable: true,
  })
  subjectInfoTimetables?: SubjectInfoTimetableListRelationFilter;

  @ApiProperty({
    required: false,
    type: StringNullableFilter,
  })
  @Type(() => StringNullableFilter)
  @IsOptional()
  @Field(() => StringNullableFilter, {
    nullable: true,
  })
  teachers?: StringNullableFilter;

  @ApiProperty({
    required: false,
    type: () => TeachingInfoListRelationFilter,
  })
  @ValidateNested()
  @Type(() => TeachingInfoListRelationFilter)
  @IsOptional()
  @Field(() => TeachingInfoListRelationFilter, {
    nullable: true,
  })
  teachingInfo?: TeachingInfoListRelationFilter;

  @ApiProperty({
    required: false,
    type: StringNullableFilter,
  })
  @Type(() => StringNullableFilter)
  @IsOptional()
  @Field(() => StringNullableFilter, {
    nullable: true,
  })
  tenant?: StringNullableFilter;
}

export { SubjectWhereInput as SubjectWhereInput };
