/*
------------------------------------------------------------------------------ 
This code was generated by Amplication. 
 
Changes to this file will be lost if the code is regenerated. 

There are other ways to to customize your code, see this doc to learn more
https://docs.amplication.com/how-to/custom-code

------------------------------------------------------------------------------
  */
import { InputType, Field } from "@nestjs/graphql";
import { ApiProperty } from "@nestjs/swagger";
import { ClassInfoTimetableCreateNestedManyWithoutSubjectsInput } from "./ClassInfoTimetableCreateNestedManyWithoutSubjectsInput";
import {
  ValidateNested,
  IsOptional,
  IsDate,
  IsString,
  IsEnum,
} from "class-validator";
import { Type } from "class-transformer";
import { CurriculumCreateNestedManyWithoutSubjectsInput } from "./CurriculumCreateNestedManyWithoutSubjectsInput";
import { SpecialLessonCreateNestedManyWithoutSubjectsInput } from "./SpecialLessonCreateNestedManyWithoutSubjectsInput";
import { EnumSubjectStatus } from "./EnumSubjectStatus";
import { SubjectInfoTimetableCreateNestedManyWithoutSubjectsInput } from "./SubjectInfoTimetableCreateNestedManyWithoutSubjectsInput";
import { TeachingInfoCreateNestedManyWithoutSubjectsInput } from "./TeachingInfoCreateNestedManyWithoutSubjectsInput";

@InputType()
class SubjectCreateInput {
  // @ApiProperty({
  //   required: false,depart
  //   type: () => ClassInfoTimetableCreateNestedManyWithoutSubjectsInput,
  // })
  // @ValidateNested()
  // @Type(() => ClassInfoTimetableCreateNestedManyWithoutSubjectsInput)
  // @IsOptional()
  // @Field(() => ClassInfoTimetableCreateNestedManyWithoutSubjectsInput, {
  //   nullable: true,
  // })
  // classInfoTimetables?: ClassInfoTimetableCreateNestedManyWithoutSubjectsInput;

  // @ApiProperty({
  //   required: false,
  //   type: () => CurriculumCreateNestedManyWithoutSubjectsInput,
  // })
  // @ValidateNested()
  // @Type(() => CurriculumCreateNestedManyWithoutSubjectsInput)
  // @IsOptional()
  // @Field(() => CurriculumCreateNestedManyWithoutSubjectsInput, {
  //   nullable: true,
  // })
  // curricula?: CurriculumCreateNestedManyWithoutSubjectsInput;

  // @ApiProperty({
  //   required: false,
  // })
  // @IsDate()
  // @Type(() => Date)
  // @IsOptional()
  // @Field(() => Date, {
  //   nullable: true,
  // })
  // deletedAt?: Date | null;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  name?: string | null;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  note?: string | null;

  // @ApiProperty({
  //   required: false,
  //   type: () => SpecialLessonCreateNestedManyWithoutSubjectsInput,
  // })
  // @ValidateNested()
  // @Type(() => SpecialLessonCreateNestedManyWithoutSubjectsInput)
  // @IsOptional()
  // @Field(() => SpecialLessonCreateNestedManyWithoutSubjectsInput, {
  //   nullable: true,
  // })
  // specialLessons?: SpecialLessonCreateNestedManyWithoutSubjectsInput;

  @ApiProperty({
    required: false,
    enum: EnumSubjectStatus,
  })
  @IsEnum(EnumSubjectStatus)
  @IsOptional()
  @Field(() => EnumSubjectStatus, {
    nullable: true,
  })
  status?: "Option1" | null;

  // @ApiProperty({
  //   required: false,
  //   type: () => SubjectInfoTimetableCreateNestedManyWithoutSubjectsInput,
  // })
  // @ValidateNested()
  // @Type(() => SubjectInfoTimetableCreateNestedManyWithoutSubjectsInput)
  // @IsOptional()
  // @Field(() => SubjectInfoTimetableCreateNestedManyWithoutSubjectsInput, {
  //   nullable: true,
  // })
  // subjectInfoTimetables?: SubjectInfoTimetableCreateNestedManyWithoutSubjectsInput;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  teachers?: string | null;

  // @ApiProperty({
  //   required: false,
  //   type: () => TeachingInfoCreateNestedManyWithoutSubjectsInput,
  // })
  // @ValidateNested()
  // @Type(() => TeachingInfoCreateNestedManyWithoutSubjectsInput)
  // @IsOptional()
  // @Field(() => TeachingInfoCreateNestedManyWithoutSubjectsInput, {
  //   nullable: true,
  // })
  // teachingInfo?: TeachingInfoCreateNestedManyWithoutSubjectsInput;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  tenant?: string | null;
}

export { SubjectCreateInput as SubjectCreateInput };
