/*
------------------------------------------------------------------------------ 
This code was generated by Amplication. 
 
Changes to this file will be lost if the code is regenerated. 

There are other ways to to customize your code, see this doc to learn more
https://docs.amplication.com/how-to/custom-code

------------------------------------------------------------------------------
  */
import { ObjectType, Field } from "@nestjs/graphql";
import { ApiProperty } from "@nestjs/swagger";
import { ClassInfoTimetable } from "../../classInfoTimetable/base/ClassInfoTimetable";
import {
  ValidateNested,
  IsOptional,
  IsDate,
  IsString,
  IsEnum,
} from "class-validator";
import { Type } from "class-transformer";
import { Curriculum } from "../../curriculum/base/Curriculum";
import { SpecialLesson } from "../../specialLesson/base/SpecialLesson";
import { EnumSubjectStatus } from "./EnumSubjectStatus";
import { SubjectInfoTimetable } from "../../subjectInfoTimetable/base/SubjectInfoTimetable";
import { TeachingInfo } from "../../teachingInfo/base/TeachingInfo";

@ObjectType()
class Subject {
  @ApiProperty({
    required: false,
    type: () => [ClassInfoTimetable],
  })
  @ValidateNested()
  @Type(() => ClassInfoTimetable)
  @IsOptional()
  classInfoTimetables?: Array<ClassInfoTimetable>;

  @ApiProperty({
    required: true,
  })
  @IsDate()
  @Type(() => Date)
  @Field(() => Date)
  createdAt!: Date;

  @ApiProperty({
    required: false,
    type: () => [Curriculum],
  })
  @ValidateNested()
  @Type(() => Curriculum)
  @IsOptional()
  curricula?: Array<Curriculum>;

  @ApiProperty({
    required: false,
  })
  @IsDate()
  @Type(() => Date)
  @IsOptional()
  @Field(() => Date, {
    nullable: true,
  })
  deletedAt!: Date | null;

  @ApiProperty({
    required: true,
    type: String,
  })
  @IsString()
  @Field(() => String)
  id!: string;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  name!: string | null;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  note!: string | null;

  @ApiProperty({
    required: false,
    type: () => [SpecialLesson],
  })
  @ValidateNested()
  @Type(() => SpecialLesson)
  @IsOptional()
  specialLessons?: Array<SpecialLesson>;

  @ApiProperty({
    required: false,
    enum: EnumSubjectStatus,
  })
  @IsEnum(EnumSubjectStatus)
  @IsOptional()
  @Field(() => EnumSubjectStatus, {
    nullable: true,
  })
  status?: "Option1" | null;

  @ApiProperty({
    required: false,
    type: () => [SubjectInfoTimetable],
  })
  @ValidateNested()
  @Type(() => SubjectInfoTimetable)
  @IsOptional()
  subjectInfoTimetables?: Array<SubjectInfoTimetable>;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  teachers!: string | null;

  @ApiProperty({
    required: false,
    type: () => [TeachingInfo],
  })
  @ValidateNested()
  @Type(() => TeachingInfo)
  @IsOptional()
  teachingInfo?: Array<TeachingInfo>;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  tenant!: string | null;

  @ApiProperty({
    required: true,
  })
  @IsDate()
  @Type(() => Date)
  @Field(() => Date)
  updatedAt!: Date;
}

export { Subject as Subject };
