/*
------------------------------------------------------------------------------ 
This code was generated by Amplication. 
 
Changes to this file will be lost if the code is regenerated. 

There are other ways to to customize your code, see this doc to learn more
https://docs.amplication.com/how-to/custom-code

------------------------------------------------------------------------------
  */
import { InputType, Field } from "@nestjs/graphql";
import { ApiProperty } from "@nestjs/swagger";
import { ClassInfoTimetableUpdateManyWithoutSubjectsInput } from "./ClassInfoTimetableUpdateManyWithoutSubjectsInput";
import {
  ValidateNested,
  IsOptional,
  IsDate,
  IsString,
  IsEnum,
} from "class-validator";
import { Type } from "class-transformer";
import { CurriculumUpdateManyWithoutSubjectsInput } from "./CurriculumUpdateManyWithoutSubjectsInput";
import { SpecialLessonUpdateManyWithoutSubjectsInput } from "./SpecialLessonUpdateManyWithoutSubjectsInput";
import { EnumSubjectStatus } from "./EnumSubjectStatus";
import { SubjectInfoTimetableUpdateManyWithoutSubjectsInput } from "./SubjectInfoTimetableUpdateManyWithoutSubjectsInput";
import { TeachingInfoUpdateManyWithoutSubjectsInput } from "./TeachingInfoUpdateManyWithoutSubjectsInput";

@InputType()
class SubjectUpdateInput {
  @ApiProperty({
    required: false,
    type: () => ClassInfoTimetableUpdateManyWithoutSubjectsInput,
  })
  @ValidateNested()
  @Type(() => ClassInfoTimetableUpdateManyWithoutSubjectsInput)
  @IsOptional()
  @Field(() => ClassInfoTimetableUpdateManyWithoutSubjectsInput, {
    nullable: true,
  })
  classInfoTimetables?: ClassInfoTimetableUpdateManyWithoutSubjectsInput;

  @ApiProperty({
    required: false,
    type: () => CurriculumUpdateManyWithoutSubjectsInput,
  })
  @ValidateNested()
  @Type(() => CurriculumUpdateManyWithoutSubjectsInput)
  @IsOptional()
  @Field(() => CurriculumUpdateManyWithoutSubjectsInput, {
    nullable: true,
  })
  curricula?: CurriculumUpdateManyWithoutSubjectsInput;

  @ApiProperty({
    required: false,
  })
  @IsDate()
  @Type(() => Date)
  @IsOptional()
  @Field(() => Date, {
    nullable: true,
  })
  deletedAt?: Date | null;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  name?: string | null;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  note?: string | null;

  @ApiProperty({
    required: false,
    type: () => SpecialLessonUpdateManyWithoutSubjectsInput,
  })
  @ValidateNested()
  @Type(() => SpecialLessonUpdateManyWithoutSubjectsInput)
  @IsOptional()
  @Field(() => SpecialLessonUpdateManyWithoutSubjectsInput, {
    nullable: true,
  })
  specialLessons?: SpecialLessonUpdateManyWithoutSubjectsInput;

  @ApiProperty({
    required: false,
    enum: EnumSubjectStatus,
  })
  @IsEnum(EnumSubjectStatus)
  @IsOptional()
  @Field(() => EnumSubjectStatus, {
    nullable: true,
  })
  status?: "Option1" | null;

  @ApiProperty({
    required: false,
    type: () => SubjectInfoTimetableUpdateManyWithoutSubjectsInput,
  })
  @ValidateNested()
  @Type(() => SubjectInfoTimetableUpdateManyWithoutSubjectsInput)
  @IsOptional()
  @Field(() => SubjectInfoTimetableUpdateManyWithoutSubjectsInput, {
    nullable: true,
  })
  subjectInfoTimetables?: SubjectInfoTimetableUpdateManyWithoutSubjectsInput;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  teachers?: string | null;

  @ApiProperty({
    required: false,
    type: () => TeachingInfoUpdateManyWithoutSubjectsInput,
  })
  @ValidateNested()
  @Type(() => TeachingInfoUpdateManyWithoutSubjectsInput)
  @IsOptional()
  @Field(() => TeachingInfoUpdateManyWithoutSubjectsInput, {
    nullable: true,
  })
  teachingInfo?: TeachingInfoUpdateManyWithoutSubjectsInput;

  // @ApiProperty({
  //   required: false,
  //   type: String,
  // })
  // @IsString()
  // @IsOptional()
  // @Field(() => String, {
  //   nullable: true,
  // })
  // tenant?: string | null;
}

export { SubjectUpdateInput as SubjectUpdateInput };
