/*
------------------------------------------------------------------------------ 
This code was generated by Amplication. 
 
Changes to this file will be lost if the code is regenerated. 

There are other ways to to customize your code, see this doc to learn more
https://docs.amplication.com/how-to/custom-code

------------------------------------------------------------------------------
  */
import { InputType, Field } from '@nestjs/graphql';
import { ApiProperty } from '@nestjs/swagger';
import { ClassInfoTimetableUpdateManyWithoutClassroomsInput } from './ClassInfoTimetableUpdateManyWithoutClassroomsInput';
import {
  ValidateNested,
  IsOptional,
  IsDate,
  IsString,
  IsInt,
  IsEnum,
  IsBoolean,
} from 'class-validator';
import { Type } from 'class-transformer';
import { GradeWhereUniqueInput } from '../../grade/base/GradeWhereUniqueInput';
import { SchoolYearWhereUniqueInput } from '../../schoolYear/base/SchoolYearWhereUniqueInput';
import { EnumClassroomStatus } from './EnumClassroomStatus';
import { StudentUpdateManyWithoutClassroomsInput } from './StudentUpdateManyWithoutClassroomsInput';
import { IsJSONValue } from '@app/custom-validators';
import { GraphQLJSON } from 'graphql-type-json';
import { InputJsonValue } from '../../types';
import { TeachingInfoUpdateManyWithoutClassroomsInput } from './TeachingInfoUpdateManyWithoutClassroomsInput';
import { TimeTableWhereUniqueInput } from '../../timeTable/base/TimeTableWhereUniqueInput';
import { TeacherWhereUniqueInput } from 'src/teacher/base/TeacherWhereUniqueInput';

@InputType()
class ClassroomUpdateInput {
  // @ApiProperty({
  //   required: false,
  //   type: () => ClassInfoTimetableUpdateManyWithoutClassroomsInput,
  // })
  // @ValidateNested()
  // @Type(() => ClassInfoTimetableUpdateManyWithoutClassroomsInput)
  // @IsOptional()
  // @Field(() => ClassInfoTimetableUpdateManyWithoutClassroomsInput, {
  //   nullable: true,
  // })
  // classInfoTimetables?: ClassInfoTimetableUpdateManyWithoutClassroomsInput;

  // @ApiProperty({
  //   required: false,
  // })
  // @IsDate()
  // @Type(() => Date)
  // @IsOptional()
  // @Field(() => Date, {
  //   nullable: true,
  // })
  // deletedAt?: Date | null;

  @ApiProperty({
    required: false,
    type: () => GradeWhereUniqueInput,
  })
  @ValidateNested()
  @Type(() => GradeWhereUniqueInput)
  @IsOptional()
  @Field(() => GradeWhereUniqueInput, {
    nullable: true,
  })
  grades?: GradeWhereUniqueInput | null;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  name?: string | null;

  @ApiProperty({
    required: false,
    type: Number,
  })
  @IsInt()
  @IsOptional()
  @Field(() => Number, {
    nullable: true,
  })
  order?: number | null;

  @ApiProperty({
    required: false,
    type: () => SchoolYearWhereUniqueInput,
  })
  @ValidateNested()
  @Type(() => SchoolYearWhereUniqueInput)
  @IsOptional()
  @Field(() => SchoolYearWhereUniqueInput, {
    nullable: true,
  })
  schoolYears?: SchoolYearWhereUniqueInput | null;

  @ApiProperty({
    required: false,
    type: Boolean,
  })
  @IsBoolean()
  @IsOptional()
  @Field(() => Boolean, {
    nullable: true,
  })
  status?: boolean | null;

  @ApiProperty({
    required: false,
    type: () => StudentUpdateManyWithoutClassroomsInput,
  })
  @ValidateNested()
  @Type(() => StudentUpdateManyWithoutClassroomsInput)
  @IsOptional()
  @Field(() => StudentUpdateManyWithoutClassroomsInput, {
    nullable: true,
  })
  student?: StudentUpdateManyWithoutClassroomsInput;

  @ApiProperty({
    required: false,
  })
  @IsJSONValue()
  @IsOptional()
  @Field(() => GraphQLJSON, {
    nullable: true,
  })
  studentIds?: InputJsonValue;

  @ApiProperty({
    required: false,
    type: () => TeacherWhereUniqueInput,
  })
  @ValidateNested()
  @Type(() => TeacherWhereUniqueInput)
  @IsOptional()
  @Field(() => TeacherWhereUniqueInput, {
    nullable: true,
  })
  teacher?: TeacherWhereUniqueInput | null;

  // @ApiProperty({
  //   required: false,
  //   type: () => TeachingInfoUpdateManyWithoutClassroomsInput,
  // })
  // @ValidateNested()
  // @Type(() => TeachingInfoUpdateManyWithoutClassroomsInput)
  // @IsOptional()
  // @Field(() => TeachingInfoUpdateManyWithoutClassroomsInput, {
  //   nullable: true,
  // })
  // teachingInfo?: TeachingInfoUpdateManyWithoutClassroomsInput;

  // @ApiProperty({
  //   required: false,
  //   type: String,
  // })
  // @IsString()
  // @IsOptional()
  // @Field(() => String, {
  //   nullable: true,
  // })
  // tenant?: string | null;

  // @ApiProperty({
  //   required: false,
  //   type: () => TimeTableWhereUniqueInput,
  // })
  // @ValidateNested()
  // @Type(() => TimeTableWhereUniqueInput)
  // @IsOptional()
  // @Field(() => TimeTableWhereUniqueInput, {
  //   nullable: true,
  // })
  // timeTables?: TimeTableWhereUniqueInput | null;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  specialize!: string | null;
}

export { ClassroomUpdateInput as ClassroomUpdateInput };
