/*
------------------------------------------------------------------------------ 
This code was generated by Amplication. 
 
Changes to this file will be lost if the code is regenerated. 

There are other ways to to customize your code, see this doc to learn more
https://docs.amplication.com/how-to/custom-code

------------------------------------------------------------------------------
  */
import { InputType, Field } from '@nestjs/graphql';
import { ApiProperty } from '@nestjs/swagger';
import { ClassInfoTimetableCreateNestedManyWithoutClassroomsInput } from './ClassInfoTimetableCreateNestedManyWithoutClassroomsInput';
import {
  ValidateNested,
  IsOptional,
  IsDate,
  IsString,
  IsInt,
  IsEnum,
  IsBoolean,
} from 'class-validator';
import { Type } from 'class-transformer';
import { GradeWhereUniqueInput } from '../../grade/base/GradeWhereUniqueInput';
import { SchoolYearWhereUniqueInput } from '../../schoolYear/base/SchoolYearWhereUniqueInput';
import { EnumClassroomStatus } from './EnumClassroomStatus';
import { StudentCreateNestedManyWithoutClassroomsInput } from './StudentCreateNestedManyWithoutClassroomsInput';
import { IsJSONValue } from '@app/custom-validators';
import { GraphQLJSON } from 'graphql-type-json';
import { InputJsonValue } from '../../types';
import { TeachingInfoCreateNestedManyWithoutClassroomsInput } from './TeachingInfoCreateNestedManyWithoutClassroomsInput';
import { TimeTableWhereUniqueInput } from '../../timeTable/base/TimeTableWhereUniqueInput';
import { TeacherWhereUniqueInput } from 'src/teacher/base/TeacherWhereUniqueInput';

@InputType()
class ClassroomCreateInput {
  // @ApiProperty({
  //   required: false,
  //   type: () => ClassInfoTimetableCreateNestedManyWithoutClassroomsInput,
  // })
  // @ValidateNested()
  // @Type(() => ClassInfoTimetableCreateNestedManyWithoutClassroomsInput)
  // @IsOptional()
  // @Field(() => ClassInfoTimetableCreateNestedManyWithoutClassroomsInput, {
  //   nullable: true,
  // })
  // classInfoTimetables?: ClassInfoTimetableCreateNestedManyWithoutClassroomsInput;

  // @ApiProperty({
  //   required: false,
  // })
  // @IsDate()
  // @Type(() => Date)
  // @IsOptional()
  // @Field(() => Date, {
  //   nullable: true,
  // })
  // deletedAt?: Date | null;

  @ApiProperty({
    required: true,
    type: () => GradeWhereUniqueInput,
  })
  @ValidateNested()
  @Type(() => GradeWhereUniqueInput)
  @Field(() => GradeWhereUniqueInput, {
    nullable: true,
  })
  grades?: GradeWhereUniqueInput;

  @ApiProperty({
    required: true,
    type: String,
  })
  @IsString()
  @Field(() => String, {
    nullable: false,
  })
  name?: string;

  @ApiProperty({
    required: false,
    type: Number,
  })
  @IsInt()
  @IsOptional()
  @Field(() => Number, {
    nullable: true,
  })
  order?: number | null;

  @ApiProperty({
    required: true,
    type: () => SchoolYearWhereUniqueInput,
  })
  @ValidateNested()
  @Type(() => SchoolYearWhereUniqueInput)
  @Field(() => SchoolYearWhereUniqueInput, {
    nullable: false,
  })
  schoolYears?: SchoolYearWhereUniqueInput;

  @ApiProperty({
    required: false,
    type: Boolean,
  })
  @IsBoolean()
  @IsOptional()
  @Field(() => Boolean, {
    nullable: true,
  })
  status?: boolean | null;

  @ApiProperty({
    required: false,
    type: () => StudentCreateNestedManyWithoutClassroomsInput,
  })
  @ValidateNested()
  @Type(() => StudentCreateNestedManyWithoutClassroomsInput)
  @IsOptional()
  @Field(() => StudentCreateNestedManyWithoutClassroomsInput, {
    nullable: true,
  })
  student?: StudentCreateNestedManyWithoutClassroomsInput;

  @ApiProperty({
    required: false,
  })
  @IsJSONValue()
  @IsOptional()
  @Field(() => GraphQLJSON, {
    nullable: true,
  })
  studentIds?: InputJsonValue;

  @ApiProperty({
    required: true,
    type: () => TeacherWhereUniqueInput,
  })
  @ValidateNested()
  @Type(() => TeacherWhereUniqueInput)
  @Field(() => TeacherWhereUniqueInput, {
    nullable: false,
  })
  teacher?: TeacherWhereUniqueInput;

  // @ApiProperty({
  //   required: false,
  //   type: () => TeachingInfoCreateNestedManyWithoutClassroomsInput,
  // })
  // @ValidateNested()
  // @Type(() => TeachingInfoCreateNestedManyWithoutClassroomsInput)
  // @IsOptional()
  // @Field(() => TeachingInfoCreateNestedManyWithoutClassroomsInput, {
  //   nullable: true,
  // })
  // teachingInfo?: TeachingInfoCreateNestedManyWithoutClassroomsInput;

  // @ApiProperty({
  //   required: false,
  //   type: String,
  // })
  // @IsString()
  // @IsOptional()
  // @Field(() => String, {
  //   nullable: true,
  // })
  // tenant?: string | null;

  // @ApiProperty({
  //   required: false,
  //   type: () => TimeTableWhereUniqueInput,
  // })
  // @ValidateNested()
  // @Type(() => TimeTableWhereUniqueInput)
  // @IsOptional()
  // @Field(() => TimeTableWhereUniqueInput, {
  //   nullable: true,
  // })
  // timeTables?: TimeTableWhereUniqueInput | null;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  specialize!: string | null;
}

export { ClassroomCreateInput as ClassroomCreateInput };
