/*
------------------------------------------------------------------------------ 
This code was generated by Amplication. 
 
Changes to this file will be lost if the code is regenerated. 

There are other ways to to customize your code, see this doc to learn more
https://docs.amplication.com/how-to/custom-code

------------------------------------------------------------------------------
  */
import { InputType, Field } from '@nestjs/graphql';
import { ApiProperty } from '@nestjs/swagger';
import { ClassInfoTimetableListRelationFilter } from '../../classInfoTimetable/base/ClassInfoTimetableListRelationFilter';
import { ValidateNested, IsOptional, IsEnum, IsBoolean } from 'class-validator';
import { Type } from 'class-transformer';
import { DateTimeNullableFilter } from '../../util/DateTimeNullableFilter';
import { GradeWhereUniqueInput } from '../../grade/base/GradeWhereUniqueInput';
import { StringFilter } from '../../util/StringFilter';
import { StringNullableFilter } from '../../util/StringNullableFilter';
import { IntNullableFilter } from '../../util/IntNullableFilter';
import { SchoolYearWhereUniqueInput } from '../../schoolYear/base/SchoolYearWhereUniqueInput';
import { EnumClassroomStatus } from './EnumClassroomStatus';
import { StudentListRelationFilter } from '../../student/base/StudentListRelationFilter';
import { JsonFilter } from '../../util/JsonFilter';
import { TeachingInfoListRelationFilter } from '../../teachingInfo/base/TeachingInfoListRelationFilter';
import { TimeTableWhereUniqueInput } from '../../timeTable/base/TimeTableWhereUniqueInput';
import { BooleanNullableFilter } from 'src/util/BooleanNullableFilter';
import { TeacherWhereUniqueInput } from 'src/teacher/base/TeacherWhereUniqueInput';

@InputType()
class ClassroomWhereInput {
  // @ApiProperty({
  //   required: false,
  //   type: () => ClassInfoTimetableListRelationFilter,
  // })
  // @ValidateNested()
  // @Type(() => ClassInfoTimetableListRelationFilter)
  // @IsOptional()
  // @Field(() => ClassInfoTimetableListRelationFilter, {
  //   nullable: true,
  // })
  // classInfoTimetables?: ClassInfoTimetableListRelationFilter;

  // @ApiProperty({
  //   required: false,
  //   type: DateTimeNullableFilter,
  // })
  // @Type(() => DateTimeNullableFilter)
  // @IsOptional()
  // @Field(() => DateTimeNullableFilter, {
  //   nullable: true,
  // })
  // deletedAt?: DateTimeNullableFilter;

  @ApiProperty({
    required: false,
    type: () => GradeWhereUniqueInput,
  })
  @ValidateNested()
  @Type(() => GradeWhereUniqueInput)
  @IsOptional()
  @Field(() => GradeWhereUniqueInput, {
    nullable: true,
  })
  grades?: GradeWhereUniqueInput;

  @ApiProperty({
    required: false,
    type: StringFilter,
  })
  @Type(() => StringFilter)
  @IsOptional()
  @Field(() => StringFilter, {
    nullable: true,
  })
  id?: StringFilter;

  @ApiProperty({
    required: false,
    type: StringNullableFilter,
  })
  @Type(() => StringNullableFilter)
  @IsOptional()
  @Field(() => StringNullableFilter, {
    nullable: true,
  })
  name?: StringNullableFilter;

  @ApiProperty({
    required: false,
    type: IntNullableFilter,
  })
  @Type(() => IntNullableFilter)
  @IsOptional()
  @Field(() => IntNullableFilter, {
    nullable: true,
  })
  order?: IntNullableFilter;

  @ApiProperty({
    required: false,
    type: () => SchoolYearWhereUniqueInput,
  })
  @ValidateNested()
  @Type(() => SchoolYearWhereUniqueInput)
  @IsOptional()
  @Field(() => SchoolYearWhereUniqueInput, {
    nullable: true,
  })
  schoolYears?: SchoolYearWhereUniqueInput;

  @ApiProperty({
    required: false,
    type: BooleanNullableFilter,
  })
  @Type(() => BooleanNullableFilter)
  @IsOptional()
  @Field(() => BooleanNullableFilter, {
    nullable: true,
  })
  status?: BooleanNullableFilter;

  // @ApiProperty({
  //   required: false,
  //   type: () => StudentListRelationFilter,
  // })
  // @ValidateNested()
  // @Type(() => StudentListRelationFilter)
  // @IsOptional()
  // @Field(() => StudentListRelationFilter, {
  //   nullable: true,
  // })
  // student?: StudentListRelationFilter;

  // @ApiProperty({
  //   required: false,
  //   type: JsonFilter,
  // })
  // @Type(() => JsonFilter)
  // @IsOptional()
  // @Field(() => JsonFilter, {
  //   nullable: true,
  // })
  // studentIds?: JsonFilter;

  @ApiProperty({
    required: false,
    type: () => TeacherWhereUniqueInput,
  })
  @ValidateNested()
  @Type(() => TeacherWhereUniqueInput)
  @IsOptional()
  @Field(() => TeacherWhereUniqueInput, {
    nullable: true,
  })
  teacher?: TeacherWhereUniqueInput;

  // @ApiProperty({
  //   required: false,
  //   type: () => TeachingInfoListRelationFilter,
  // })
  // @ValidateNested()
  // @Type(() => TeachingInfoListRelationFilter)
  // @IsOptional()
  // @Field(() => TeachingInfoListRelationFilter, {
  //   nullable: true,
  // })
  // teachingInfo?: TeachingInfoListRelationFilter;

  @ApiProperty({
    required: false,
    type: StringNullableFilter,
  })
  @Type(() => StringNullableFilter)
  @IsOptional()
  @Field(() => StringNullableFilter, {
    nullable: true,
  })
  tenant?: StringNullableFilter;

  // @ApiProperty({
  //   required: false,
  //   type: () => TimeTableWhereUniqueInput,
  // })
  // @ValidateNested()
  // @Type(() => TimeTableWhereUniqueInput)
  // @IsOptional()
  // @Field(() => TimeTableWhereUniqueInput, {
  //   nullable: true,
  // })
  // timeTables?: TimeTableWhereUniqueInput;

  @ApiProperty({
    required: false,
    type: StringNullableFilter,
  })
  @Type(() => StringNullableFilter)
  @IsOptional()
  @Field(() => StringNullableFilter, {
    nullable: true,
  })
  specialize?: StringNullableFilter;
}

export { ClassroomWhereInput as ClassroomWhereInput };
