/*
------------------------------------------------------------------------------ 
This code was generated by Amplication. 
 
Changes to this file will be lost if the code is regenerated. 

There are other ways to to customize your code, see this doc to learn more
https://docs.amplication.com/how-to/custom-code

------------------------------------------------------------------------------
  */
import * as common from '@nestjs/common';
import * as swagger from '@nestjs/swagger';
import { isRecordNotFoundError } from '../../prisma.util';
import * as errors from '../../errors';
import { Request } from 'express';
import { plainToClass } from 'class-transformer';
import { ApiNestedQuery } from '../../decorators/api-nested-query.decorator';
import * as nestAccessControl from 'nest-access-control';
import * as defaultAuthGuard from '../../auth/defaultAuth.guard';
import { ClassroomService } from '../classroom.service';
import { AclValidateRequestInterceptor } from '../../interceptors/aclValidateRequest.interceptor';
import { AclFilterResponseInterceptor } from '../../interceptors/aclFilterResponse.interceptor';
import { ClassroomCreateInput } from './ClassroomCreateInput';
import { ClassroomWhereInput } from './ClassroomWhereInput';
import { ClassroomWhereUniqueInput } from './ClassroomWhereUniqueInput';
import { ClassroomFindManyArgs } from './ClassroomFindManyArgs';
import { ClassroomUpdateInput } from './ClassroomUpdateInput';
import { Classroom } from './Classroom';
import { ClassInfoTimetableFindManyArgs } from '../../classInfoTimetable/base/ClassInfoTimetableFindManyArgs';
import { ClassInfoTimetable } from '../../classInfoTimetable/base/ClassInfoTimetable';
import { ClassInfoTimetableWhereUniqueInput } from '../../classInfoTimetable/base/ClassInfoTimetableWhereUniqueInput';
import { StudentFindManyArgs } from '../../student/base/StudentFindManyArgs';
import { Student } from '../../student/base/Student';
import { StudentWhereUniqueInput } from '../../student/base/StudentWhereUniqueInput';
import { TeachingInfoFindManyArgs } from '../../teachingInfo/base/TeachingInfoFindManyArgs';
import { TeachingInfo } from '../../teachingInfo/base/TeachingInfo';
import { TeachingInfoWhereUniqueInput } from '../../teachingInfo/base/TeachingInfoWhereUniqueInput';
import { SortOrder } from 'src/util/SortOrder';

@swagger.ApiBearerAuth()
@common.UseGuards(defaultAuthGuard.DefaultAuthGuard, nestAccessControl.ACGuard)
export class ClassroomControllerBase {
  constructor(
    protected readonly service: ClassroomService,
    protected readonly rolesBuilder: nestAccessControl.RolesBuilder,
  ) {}
  @common.UseInterceptors(AclValidateRequestInterceptor)
  @common.Post()
  @swagger.ApiCreatedResponse({ type: Classroom })
  @swagger.ApiBody({
    type: ClassroomCreateInput,
  })
  @nestAccessControl.UseRoles({
    resource: 'Classroom',
    action: 'create',
    possession: 'any',
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async create(
    @common.Req() req: Request,
    @common.Body() data: ClassroomCreateInput,
  ) {
    // @ts-ignore
    const tenant = req?.user?.tenant;

    const result = await this.service.create({
      data: {
        tenant,
        ...data,

        grades: data.grades
          ? {
              connect: data.grades,
            }
          : undefined,

        schoolYears: data.schoolYears
          ? {
              connect: data.schoolYears,
            }
          : undefined,

        teacher: data.teacher
          ? {
              connect: data.teacher,
            }
          : undefined,

        // timeTables: data.timeTables
        //   ? {
        //       connect: data.timeTables,
        //     }
        //   : undefined,
      },
      select: {
        createdAt: true,
        deletedAt: true,

        grades: true,

        id: true,
        name: true,
        order: true,

        schoolYears: true,

        status: true,
        studentIds: true,
        teacher: true,
        tenant: true,
        specialize: true,

        // timeTables: {
        //   select: {
        //     id: true,
        //   },
        // },

        updatedAt: true,
      },
    });
    if (result) {
      return result;
    } else {
      throw new common.BadRequestException('Taọ mới lớp học không thành công');
    }
  }

  @common.UseInterceptors(AclFilterResponseInterceptor)
  @common.Get()
  @swagger.ApiOkResponse({ type: [Classroom] })
  @ApiNestedQuery(ClassroomFindManyArgs)
  @nestAccessControl.UseRoles({
    resource: 'Classroom',
    action: 'read',
    possession: 'any',
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async findMany(@common.Req() req: Request) {
    // @ts-ignore
    const tenant = req?.user?.tenant;
    const args = plainToClass(ClassroomFindManyArgs, req.query);
    console.log('dddd', req.query);

    args.where = {
      ...args.where,
      tenant: tenant,
    };
    // args.orderBy = [
    //   { createdAt: SortOrder.Asc, name: SortOrder.Asc },
    //   { updatedAt: SortOrder.Desc },
    // ];
    const results = this.service.findMany({
      ...args,
      select: {
        createdAt: true,
        deletedAt: true,
        id: true,
        name: true,
        order: true,
        status: true,
        studentIds: true,
        specialize: true,
        teacher: true,
        tenant: true,
        student: true,
        timeTables: {
          select: {
            id: true,
          },
        },
        updatedAt: true,
        grades: true,
        schoolYears: true,
      },
    });
    return results;
  }

  @common.UseInterceptors(AclFilterResponseInterceptor)
  @common.Get('/:name')
  @swagger.ApiOkResponse({ type: Classroom })
  @swagger.ApiNotFoundResponse({ type: errors.NotFoundException })
  @nestAccessControl.UseRoles({
    resource: 'Classroom',
    action: 'read',
    possession: 'own',
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async findOne(
    @common.Req() req: Request,
    @common.Param('name') name: string,
  ) {
    // @ts-ignore
    const tenant = req?.user?.tenant;
    const result = await this.service.findOneByName(name, tenant);
    if (result === null) {
      throw new errors.NotFoundException(
        `No resource was found for ${JSON.stringify(name)}`,
      );
    }
    return result;
  }

  @common.UseInterceptors(AclValidateRequestInterceptor)
  @common.Patch('/:id')
  @swagger.ApiOkResponse({ type: Classroom })
  @swagger.ApiNotFoundResponse({ type: errors.NotFoundException })
  @swagger.ApiBody({
    type: ClassroomUpdateInput,
  })
  @nestAccessControl.UseRoles({
    resource: 'Classroom',
    action: 'update',
    possession: 'any',
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async update(
    @common.Param() params: ClassroomWhereUniqueInput,
    @common.Body() data: ClassroomUpdateInput,
  ) {
    try {
      const result = await this.service.update({
        where: params,
        data: {
          ...data,

          grades: data.grades
            ? {
                connect: data.grades,
              }
            : undefined,

          schoolYears: data.schoolYears
            ? {
                connect: data.schoolYears,
              }
            : undefined,
          teacher: data.teacher ? { connect: data.teacher } : undefined,

          //   timeTables: data.timeTables
          //     ? {
          //         connect: data.timeTables,
          //       }
          //     : undefined,
        },
        select: {
          createdAt: true,
          deletedAt: true,

          grades: true,

          id: true,
          name: true,
          order: true,

          schoolYears: true,

          status: true,
          studentIds: true,
          teacher: true,
          tenant: true,
          student: true,
          specialize: true,

          // timeTables: {
          //   select: {
          //     id: true,
          //   },
          // },

          updatedAt: true,
        },
      });
      return result;
    } catch (error) {
      if (isRecordNotFoundError(error)) {
        throw new errors.NotFoundException(
          `No resource was found for ${JSON.stringify(params)}`,
        );
      }
      throw error;
    }
  }

  @common.Delete('/:id')
  @swagger.ApiOkResponse({ type: Classroom })
  @swagger.ApiNotFoundResponse({ type: errors.NotFoundException })
  @nestAccessControl.UseRoles({
    resource: 'Classroom',
    action: 'delete',
    possession: 'any',
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async delete(@common.Param() params: ClassroomWhereUniqueInput) {
    try {
      const result = await this.service.delete({
        where: params,
        select: {
          createdAt: true,
          deletedAt: true,

          grades: {
            select: {
              id: true,
            },
          },

          id: true,
          name: true,
          order: true,

          schoolYears: {
            select: {
              id: true,
            },
          },

          status: true,
          studentIds: true,
          teacher: true,
          tenant: true,

          timeTables: {
            select: {
              id: true,
            },
          },

          updatedAt: true,
        },
      });
      return;
    } catch (error) {
      if (isRecordNotFoundError(error)) {
        throw new errors.NotFoundException(
          `No resource was found for ${JSON.stringify(params)}`,
        );
      }
      throw error;
    }
  }

  @common.UseInterceptors(AclFilterResponseInterceptor)
  @common.Get('/:id/classInfoTimetables')
  @ApiNestedQuery(ClassInfoTimetableFindManyArgs)
  @nestAccessControl.UseRoles({
    resource: 'ClassInfoTimetable',
    action: 'read',
    possession: 'any',
  })
  async findManyClassInfoTimetables(
    @common.Req() request: Request,
    @common.Param() params: ClassroomWhereUniqueInput,
  ): Promise<ClassInfoTimetable[]> {
    const query = plainToClass(ClassInfoTimetableFindManyArgs, request.query);
    const results = await this.service.findClassInfoTimetables(params.id, {
      ...query,
      select: {
        classRoom: {
          select: {
            id: true,
          },
        },

        createdAt: true,
        deletedAt: true,
        id: true,
        numberLesson: true,

        subject: {
          select: {
            id: true,
          },
        },

        teacher: {
          select: {
            id: true,
          },
        },

        tenant: true,

        timeTable: {
          select: {
            id: true,
          },
        },

        updatedAt: true,
      },
    });
    if (results === null) {
      throw new errors.NotFoundException(
        `No resource was found for ${JSON.stringify(params)}`,
      );
    }
    return results;
  }

  @common.Post('/:id/classInfoTimetables')
  @nestAccessControl.UseRoles({
    resource: 'Classroom',
    action: 'update',
    possession: 'any',
  })
  async connectClassInfoTimetables(
    @common.Param() params: ClassroomWhereUniqueInput,
    @common.Body() body: ClassInfoTimetableWhereUniqueInput[],
  ): Promise<void> {
    const data = {
      classInfoTimetables: {
        connect: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }

  @common.Patch('/:id/classInfoTimetables')
  @nestAccessControl.UseRoles({
    resource: 'Classroom',
    action: 'update',
    possession: 'any',
  })
  async updateClassInfoTimetables(
    @common.Param() params: ClassroomWhereUniqueInput,
    @common.Body() body: ClassInfoTimetableWhereUniqueInput[],
  ): Promise<void> {
    const data = {
      classInfoTimetables: {
        set: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }

  @common.Delete('/:id/classInfoTimetables')
  @nestAccessControl.UseRoles({
    resource: 'Classroom',
    action: 'update',
    possession: 'any',
  })
  async disconnectClassInfoTimetables(
    @common.Param() params: ClassroomWhereUniqueInput,
    @common.Body() body: ClassInfoTimetableWhereUniqueInput[],
  ): Promise<void> {
    const data = {
      classInfoTimetables: {
        disconnect: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }

  @common.UseInterceptors(AclFilterResponseInterceptor)
  @common.Get('/:id/student')
  @ApiNestedQuery(StudentFindManyArgs)
  @nestAccessControl.UseRoles({
    resource: 'Student',
    action: 'read',
    possession: 'any',
  })
  async findManyStudent(
    @common.Req() request: Request,
    @common.Param() params: ClassroomWhereUniqueInput,
  ) {
    const query = plainToClass(StudentFindManyArgs, request.query);
    const results = await this.service.findStudent(params.id, {
      ...query,
      select: {
        address: true,
        avatar: true,
        birthday: true,

        classrooms: {
          select: {
            id: true,
          },
        },

        code: true,
        createdAt: true,
        deletedAt: true,
        birthplace: true,
        ethnicity: true,
        gender: true,
        id: true,
        name: true,
        note: true,
        religion: true,
        status: true,
        tenant: true,
        updatedAt: true,
      },
    });
    if (results === null) {
      throw new errors.NotFoundException(
        `No resource was found for ${JSON.stringify(params)}`,
      );
    }
    return results;
  }

  @common.Post('/:id/student')
  @nestAccessControl.UseRoles({
    resource: 'Classroom',
    action: 'update',
    possession: 'any',
  })
  async connectStudent(
    @common.Param() params: ClassroomWhereUniqueInput,
    @common.Body() body: StudentWhereUniqueInput[],
  ): Promise<void> {
    const data = {
      student: {
        connect: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }

  @common.Patch('/:id/student')
  @nestAccessControl.UseRoles({
    resource: 'Classroom',
    action: 'update',
    possession: 'any',
  })
  async updateStudent(
    @common.Param() params: ClassroomWhereUniqueInput,
    @common.Body() body: StudentWhereUniqueInput[],
  ): Promise<void> {
    const data = {
      student: {
        set: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }

  @common.Delete('/:id/student')
  @nestAccessControl.UseRoles({
    resource: 'Classroom',
    action: 'update',
    possession: 'any',
  })
  async disconnectStudent(
    @common.Param() params: ClassroomWhereUniqueInput,
    @common.Body() body: StudentWhereUniqueInput[],
  ): Promise<void> {
    const data = {
      student: {
        disconnect: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }

  @common.UseInterceptors(AclFilterResponseInterceptor)
  @common.Get('/:id/teachingInfo')
  @ApiNestedQuery(TeachingInfoFindManyArgs)
  @nestAccessControl.UseRoles({
    resource: 'TeachingInfo',
    action: 'read',
    possession: 'any',
  })
  async findManyTeachingInfo(
    @common.Req() request: Request,
    @common.Param() params: ClassroomWhereUniqueInput,
  ): Promise<TeachingInfo[]> {
    const query = plainToClass(TeachingInfoFindManyArgs, request.query);
    const results = await this.service.findTeachingInfo(params.id, {
      ...query,
      select: {
        classrooms: {
          select: {
            id: true,
          },
        },

        createdAt: true,
        deletedAt: true,
        id: true,

        lessons: {
          select: {
            id: true,
          },
        },

        note: true,
        status: true,

        subjects: {
          select: {
            id: true,
          },
        },

        teacher: {
          select: {
            id: true,
          },
        },

        timeTable: {
          select: {
            id: true,
          },
        },

        updatedAt: true,
      },
    });
    if (results === null) {
      throw new errors.NotFoundException(
        `No resource was found for ${JSON.stringify(params)}`,
      );
    }
    return results;
  }

  @common.Post('/:id/teachingInfo')
  @nestAccessControl.UseRoles({
    resource: 'Classroom',
    action: 'update',
    possession: 'any',
  })
  async connectTeachingInfo(
    @common.Param() params: ClassroomWhereUniqueInput,
    @common.Body() body: TeachingInfoWhereUniqueInput[],
  ): Promise<void> {
    const data = {
      teachingInfo: {
        connect: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }

  @common.Patch('/:id/teachingInfo')
  @nestAccessControl.UseRoles({
    resource: 'Classroom',
    action: 'update',
    possession: 'any',
  })
  async updateTeachingInfo(
    @common.Param() params: ClassroomWhereUniqueInput,
    @common.Body() body: TeachingInfoWhereUniqueInput[],
  ): Promise<void> {
    const data = {
      teachingInfo: {
        set: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }

  @common.Delete('/:id/teachingInfo')
  @nestAccessControl.UseRoles({
    resource: 'Classroom',
    action: 'update',
    possession: 'any',
  })
  async disconnectTeachingInfo(
    @common.Param() params: ClassroomWhereUniqueInput,
    @common.Body() body: TeachingInfoWhereUniqueInput[],
  ): Promise<void> {
    const data = {
      teachingInfo: {
        disconnect: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }
}
