/*
------------------------------------------------------------------------------ 
This code was generated by Amplication. 
 
Changes to this file will be lost if the code is regenerated. 

There are other ways to to customize your code, see this doc to learn more
https://docs.amplication.com/how-to/custom-code

------------------------------------------------------------------------------
  */
import { ObjectType, Field } from '@nestjs/graphql';
import { ApiProperty } from '@nestjs/swagger';
import { ClassInfoTimetable } from '../../classInfoTimetable/base/ClassInfoTimetable';
import {
  ValidateNested,
  IsOptional,
  IsDate,
  IsString,
  IsInt,
  IsEnum,
  IsBoolean,
} from 'class-validator';
import { Type } from 'class-transformer';
import { Grade } from '../../grade/base/Grade';
import { SchoolYear } from '../../schoolYear/base/SchoolYear';
import { EnumClassroomStatus } from './EnumClassroomStatus';
import { Student } from '../../student/base/Student';
import { IsJSONValue } from '@app/custom-validators';
import { GraphQLJSON } from 'graphql-type-json';
import { JsonValue } from 'type-fest';
import { TeachingInfo } from '../../teachingInfo/base/TeachingInfo';
import { TimeTable } from '../../timeTable/base/TimeTable';
import { Teacher } from 'src/teacher/base/Teacher';

@ObjectType()
class Classroom {
  @ApiProperty({
    required: false,
    type: () => [ClassInfoTimetable],
  })
  @ValidateNested()
  @Type(() => ClassInfoTimetable)
  @IsOptional()
  classInfoTimetables?: Array<ClassInfoTimetable>;

  @ApiProperty({
    required: true,
  })
  @IsDate()
  @Type(() => Date)
  @Field(() => Date)
  createdAt!: Date;

  @ApiProperty({
    required: false,
  })
  @IsDate()
  @Type(() => Date)
  @IsOptional()
  @Field(() => Date, {
    nullable: true,
  })
  deletedAt!: Date | null;

  @ApiProperty({
    required: false,
    type: () => Grade,
  })
  @ValidateNested()
  @Type(() => Grade)
  @IsOptional()
  grades?: Grade | null;

  @ApiProperty({
    required: true,
    type: String,
  })
  @IsString()
  @Field(() => String)
  id!: string;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  name!: string | null;

  @ApiProperty({
    required: false,
    type: Number,
  })
  @IsInt()
  @IsOptional()
  @Field(() => Number, {
    nullable: true,
  })
  order!: number | null;

  @ApiProperty({
    required: false,
    type: () => SchoolYear,
  })
  @ValidateNested()
  @Type(() => SchoolYear)
  @IsOptional()
  schoolYears?: SchoolYear | null;

  @ApiProperty({
    required: false,
    type: Boolean,
  })
  @IsBoolean()
  @IsOptional()
  @Field(() => Boolean, {
    nullable: true,
  })
  status?: boolean | null;

  @ApiProperty({
    required: false,
    type: () => [Student],
  })
  @ValidateNested()
  @Type(() => Student)
  @IsOptional()
  student?: Array<Student>;

  @ApiProperty({
    required: false,
  })
  @IsJSONValue()
  @IsOptional()
  @Field(() => GraphQLJSON, {
    nullable: true,
  })
  studentIds!: JsonValue;

  @ApiProperty({
    required: false,
    type: () => Teacher,
  })
  @ValidateNested()
  @Type(() => Teacher)
  @IsOptional()
  teacher?: Teacher | null;

  @ApiProperty({
    required: false,
    type: () => [TeachingInfo],
  })
  @ValidateNested()
  @Type(() => TeachingInfo)
  @IsOptional()
  teachingInfo?: Array<TeachingInfo>;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  tenant!: string | null;

  @ApiProperty({
    required: false,
    type: () => TimeTable,
  })
  @ValidateNested()
  @Type(() => TimeTable)
  @IsOptional()
  timeTables?: TimeTable | null;

  @ApiProperty({
    required: true,
  })
  @IsDate()
  @Type(() => Date)
  @Field(() => Date)
  updatedAt!: Date;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  specialize!: string | null;
}

export { Classroom as Classroom };
