/*
------------------------------------------------------------------------------ 
This code was generated by Amplication. 
 
Changes to this file will be lost if the code is regenerated. 

There are other ways to to customize your code, see this doc to learn more
https://docs.amplication.com/how-to/custom-code

------------------------------------------------------------------------------
  */
import { PrismaService } from '../../prisma/prisma.service';

import {
  Prisma,
  Classroom,
  ClassInfoTimetable,
  Student,
  TeachingInfo,
  Grade,
  SchoolYear,
  TimeTable,
} from '@prisma/client';
import { ClassroomFindManyArgs } from './ClassroomFindManyArgs';

export class ClassroomServiceBase {
  constructor(protected readonly prisma: PrismaService) {}

  async count<T extends Prisma.ClassroomCountArgs>(
    args: Prisma.SelectSubset<T, Prisma.ClassroomCountArgs>,
  ): Promise<number> {
    return this.prisma.classroom.count(args);
  }

  async findMany<T extends Prisma.ClassroomFindManyArgs>(
    args: Prisma.SelectSubset<T, Prisma.ClassroomFindManyArgs>,
  ): Promise<Classroom[]> {
    // return this.prisma.classroom.findMany(args);
    return this.prisma.classroom.findMany(args);
  }
  async findOne<T extends Prisma.ClassroomFindUniqueArgs>(
    args: Prisma.SelectSubset<T, Prisma.ClassroomFindUniqueArgs>,
  ): Promise<Classroom | null> {
    return this.prisma.classroom.findUnique(args);
  }

  async findOneByName(name: string, tenant: string) {
    return this.prisma.classroom.findFirst({
      where: { name: { contains: name }, tenant: tenant },
      select: {
        createdAt: true,
        deletedAt: true,
        id: true,
        name: true,
        order: true,
        status: true,
        studentIds: true,
        teacher: true,
        tenant: true,
        schoolYears: {
          select: {
            id: true,
          },
        },

        grades: {
          select: {
            id: true,
          },
        },

        timeTables: {
          select: {
            id: true,
          },
        },
        // student: true,
        updatedAt: true,
      },
    });
  }
  async create<T extends Prisma.ClassroomCreateArgs>(
    args: Prisma.SelectSubset<T, Prisma.ClassroomCreateArgs>,
  ): Promise<Classroom> {
    return this.prisma.classroom.create<T>(args);
  }
  async update<T extends Prisma.ClassroomUpdateArgs>(
    args: Prisma.SelectSubset<T, Prisma.ClassroomUpdateArgs>,
  ): Promise<Classroom> {
    return this.prisma.classroom.update<T>(args);
  }
  async delete<T extends Prisma.ClassroomDeleteArgs>(
    args: Prisma.SelectSubset<T, Prisma.ClassroomDeleteArgs>,
  ): Promise<Classroom> {
    return this.prisma.classroom.delete(args);
  }

  async findClassInfoTimetables(
    parentId: string,
    args: Prisma.ClassInfoTimetableFindManyArgs,
  ): Promise<ClassInfoTimetable[]> {
    return this.prisma.classroom
      .findUniqueOrThrow({
        where: { id: parentId },
      })
      .classInfoTimetables(args);
  }

  async findStudent(
    parentId: string,
    args: Prisma.StudentFindManyArgs,
  ): Promise<Student[]> {
    return this.prisma.classroom
      .findUniqueOrThrow({
        where: { id: parentId },
      })
      .student(args);
  }

  async findTeachingInfo(
    parentId: string,
    args: Prisma.TeachingInfoFindManyArgs,
  ): Promise<TeachingInfo[]> {
    return this.prisma.classroom
      .findUniqueOrThrow({
        where: { id: parentId },
      })
      .teachingInfo(args);
  }

  async getGrades(parentId: string): Promise<Grade | null> {
    return this.prisma.classroom
      .findUnique({
        where: { id: parentId },
      })
      .grades();
  }

  async getSchoolYears(parentId: string): Promise<SchoolYear | null> {
    return this.prisma.classroom
      .findUnique({
        where: { id: parentId },
      })
      .schoolYears();
  }

  async getTimeTables(parentId: string): Promise<TimeTable | null> {
    return this.prisma.classroom
      .findUnique({
        where: { id: parentId },
      })
      .timeTables();
  }
}
