export const ethnicity = [
  { value: "26", label: "Kinh (Việt)" },
  { value: "1", label: "Ba Na" },
  { value: "2", label: "Bố Y" },
  { value: "3", label: "Brau" },
  { value: "4", label: "Bru Vân Kiều" },
  { value: "5", label: "Chăm" },
  { value: "6", label: "Chơ Ro" },
  { value: "7", label: "Chu Ru" },
  { value: "8", label: "Chứt" },
  { value: "9", label: "Co" },
  { value: "10", label: "Cơ Ho" },
  { value: "11", label: "Cơ Lao" },
  { value: "12", label: "Cơ Tu" },
  { value: "13", label: "Cống" },
  { value: "14", label: "Dao" },
  { value: "15", label: "Ê Đê" },
  { value: "16", label: "Gia Rai" },
  { value: "17", label: "Giáy" },
  { value: "18", label: "Giẻ Triêng" },
  { value: "19", label: "Hà Nhì" },
  { value: "20", label: "H'Mông" },
  { value: "21", label: "Hrê" },
  { value: "22", label: "Hoa" },
  { value: "23", label: "Kháng" },
  { value: "24", label: "Khmer" },
  { value: "25", label: "Khơ Mú" },
  { value: "27", label: "La Chí" },
  { value: "28", label: "La Ha" },
  { value: "29", label: "La Hủ" },
  { value: "30", label: "Lào" },
  { value: "31", label: "Lô Lô" },
  { value: "32", label: "Lự" },
  { value: "33", label: "M’nông" },
  { value: "34", label: "Mạ" },
  { value: "35", label: "Mảng" },
  { value: "36", label: "Mường" },
  { value: "37", label: "Ngái" },
  { value: "38", label: "Nùng" },
  { value: "39", label: "Ơ Đu" },
  { value: "40", label: "Pà Thẻn" },
  { value: "41", label: "Phù Lá" },
  { value: "42", label: "Pu Péo" },
  { value: "43", label: "Ra Glai" },
  { value: "44", label: "Rơ Măm" },
  { value: "45", label: "Sán Chay" },
  { value: "46", label: "Sán Dìu" },
  { value: "47", label: "Si La" },
  { value: "48", label: "Tà Ôi" },
  { value: "49", label: "Tày" },
  { value: "50", label: "Thái" },
  { value: "51", label: "Thổ" },
  { value: "52", label: "Xinh Mun" },
  { value: "53", label: "Xơ Đăng" },
  { value: "54", label: "Xtiêng" },
];
