/*
------------------------------------------------------------------------------ 
This code was generated by Amplication. 
 
Changes to this file will be lost if the code is regenerated. 

There are other ways to to customize your code, see this doc to learn more
https://docs.amplication.com/how-to/custom-code

------------------------------------------------------------------------------
  */
import * as common from '@nestjs/common';
import * as swagger from '@nestjs/swagger';
import { isRecordNotFoundError } from '../../prisma.util';
import * as errors from '../../errors';
import { Request } from 'express';
import { plainToClass } from 'class-transformer';
import { ApiNestedQuery } from '../../decorators/api-nested-query.decorator';
import * as nestAccessControl from 'nest-access-control';
import * as defaultAuthGuard from '../../auth/defaultAuth.guard';
import { StudentService } from '../student.service';
import { AclValidateRequestInterceptor } from '../../interceptors/aclValidateRequest.interceptor';
import { AclFilterResponseInterceptor } from '../../interceptors/aclFilterResponse.interceptor';
import { StudentCreateInput } from './StudentCreateInput';
import { StudentWhereInput } from './StudentWhereInput';
import { StudentWhereUniqueInput } from './StudentWhereUniqueInput';
import { StudentFindManyArgs } from './StudentFindManyArgs';
import { StudentUpdateInput } from './StudentUpdateInput';
import { Student } from './Student';
import { AttendanceFindManyArgs } from '../../attendance/base/AttendanceFindManyArgs';
import { Attendance } from '../../attendance/base/Attendance';
import { AttendanceWhereUniqueInput } from '../../attendance/base/AttendanceWhereUniqueInput';
import { ParentFindManyArgs } from '../../parent/base/ParentFindManyArgs';
import { Parent } from '../../parent/base/Parent';
import { ParentWhereUniqueInput } from '../../parent/base/ParentWhereUniqueInput';
import { ParentService } from 'src/parent/parent.service';
import { UnionDefinitionFactory } from '@nestjs/graphql/dist/schema-builder/factories/union-definition.factory';

@swagger.ApiBearerAuth()
@common.UseGuards(defaultAuthGuard.DefaultAuthGuard, nestAccessControl.ACGuard)
export class StudentControllerBase {
  constructor(
    protected readonly service: StudentService,
    protected readonly parentService: ParentService,

    protected readonly rolesBuilder: nestAccessControl.RolesBuilder,
  ) {}
  @common.UseInterceptors(AclValidateRequestInterceptor)
  @common.Post()
  @swagger.ApiCreatedResponse({ type: Student })
  @swagger.ApiBody({
    type: StudentCreateInput,
  })
  @nestAccessControl.UseRoles({
    resource: 'Student',
    action: 'create',
    possession: 'any',
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async create(
    @common.Req() req: Request,
    @common.Body() data: StudentCreateInput,
  ) {
    // @ts-ignore
    const tenant = req?.user?.tenant?.toUpperCase();
    const { parents, ...body } = data;
    let parent;
    if (parents) {
      parent = await this.parentService.create({
        data: parents,
        select: { id: true },
      });
    }

    const result = await this.service.create({
      data: {
        tenant,
        ...body,

        classrooms: data.classrooms
          ? {
              connect: data.classrooms,
            }
          : undefined,

        // parents: parents && {
        //   connectOrCreate: {
        //     where: { phone: parents?.phone },
        //     create: { ...parents },
        //   },
        // },
        parents: parent ? { connect: { id: parent?.id } } : undefined,
      },

      select: {
        address: true,
        avatar: true,
        birthday: true,
        parents: true,
        code: true,
        createdAt: true,
        deletedAt: true,
        birthplace: true,
        ethnicity: true,
        gender: true,
        id: true,
        name: true,
        note: true,
        religion: true,
        status: true,
        tenant: true,
        updatedAt: true,
        classrooms: true,
      },
    });
    return result;
  }

  @common.UseInterceptors(AclFilterResponseInterceptor)
  @common.Get()
  @swagger.ApiOkResponse({ type: [Student] })
  @ApiNestedQuery(StudentFindManyArgs)
  @nestAccessControl.UseRoles({
    resource: 'Student',
    action: 'read',
    possession: 'any',
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async findMany(@common.Req() req: Request) {
    // @ts-ignore
    const tenant = req?.user?.tenant;
    const args = plainToClass(StudentFindManyArgs, req.query);

    const result = await this.service.findMany({
      ...args,
      // @ts-ignore
      // orderBy: { name: 'desc' },
      select: {
        address: true,
        avatar: true,
        birthday: true,
        studentId: true,
        classrooms: true,
        parents: true,
        code: true,
        createdAt: true,
        deletedAt: true,
        birthplace: true,
        ethnicity: true,
        gender: true,
        id: true,
        name: true,
        note: true,
        religion: true,
        status: true,
        tenant: true,
        updatedAt: true,
      },
    });
    // @ts-ignore
    result.sort((a, b) => {
      const lastNameA = a?.name?.split(' ')?.pop();
      const lastNameB = b?.name?.split(' ')?.pop();
      // @ts-ignore
      return lastNameA?.localeCompare(lastNameB);
    });

    return result;
  }

  @common.UseInterceptors(AclFilterResponseInterceptor)
  @common.Get('/:id')
  @swagger.ApiOkResponse({ type: Student })
  @swagger.ApiNotFoundResponse({ type: errors.NotFoundException })
  @nestAccessControl.UseRoles({
    resource: 'Student',
    action: 'read',
    possession: 'own',
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async findOne(@common.Param() params: StudentWhereUniqueInput) {
    const result = await this.service.findOne({
      where: params,
      select: {
        address: true,
        avatar: true,
        birthday: true,

        classrooms: true,
        parents: true,
        code: true,
        createdAt: true,
        deletedAt: true,
        ethnicity: true,
        gender: true,
        id: true,
        name: true,
        note: true,
        religion: true,
        status: true,
        tenant: true,
        updatedAt: true,
      },
    });
    if (result === null) {
      throw new errors.NotFoundException(
        `No resource was found for ${JSON.stringify(params)}`,
      );
    }
    return result;
  }

  @common.UseInterceptors(AclValidateRequestInterceptor)
  @common.Patch('/:id')
  @swagger.ApiOkResponse({ type: Student })
  @swagger.ApiNotFoundResponse({ type: errors.NotFoundException })
  @swagger.ApiBody({
    type: StudentUpdateInput,
  })
  @nestAccessControl.UseRoles({
    resource: 'Student',
    action: 'update',
    possession: 'any',
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async update(
    @common.Param() params: StudentWhereUniqueInput,
    @common.Body() data: StudentUpdateInput,
  ) {
    try {
      const { parents, ...body } = data;
      const transform = parents.map(async item => {
        const parent = await this.parentService.findOne({
          where: { phone: item?.phone },
        });

        if (!parent) {
          const newParent = await this.parentService.create({
            data: { ...item },
            select: { id: true },
          });
          return { id: newParent?.id };
        }
        const updateParent = await this.parentService.update({
          where: { id: parent.id },
          data: item,
          select: { id: true },
        });
        return { id: updateParent?.id };
      });
      const updateParents = await Promise.all(transform);

      const result = await this.service.update({
        where: params,
        data: {
          ...body,

          classrooms: data.classrooms
            ? {
                connect: data.classrooms,
              }
            : undefined,
          parents: { set: updateParents },
        },
        select: {
          address: true,
          avatar: true,
          birthday: true,

          classrooms: true,
          parents: true,

          code: true,
          createdAt: true,
          deletedAt: true,
          birthplace: true,
          ethnicity: true,
          gender: true,
          id: true,
          name: true,
          note: true,
          religion: true,
          status: true,
          tenant: true,
          updatedAt: true,
        },
      });
      return result;
    } catch (error) {
      if (isRecordNotFoundError(error)) {
        throw new errors.NotFoundException(
          `No resource was found for ${JSON.stringify(params)}`,
        );
      }
      throw error;
    }
  }

  @common.Delete('/:id')
  @swagger.ApiOkResponse({ type: Student })
  @swagger.ApiNotFoundResponse({ type: errors.NotFoundException })
  @nestAccessControl.UseRoles({
    resource: 'Student',
    action: 'delete',
    possession: 'any',
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async delete(@common.Param() params: StudentWhereUniqueInput) {
    try {
      const result = await this.service.delete({
        where: params,
        select: {
          address: true,
          avatar: true,
          birthday: true,

          classrooms: {
            select: {
              id: true,
            },
          },

          code: true,
          createdAt: true,
          deletedAt: true,
          ethnicity: true,
          gender: true,
          id: true,
          name: true,
          note: true,
          religion: true,
          status: true,
          tenant: true,
          updatedAt: true,
        },
      });
      return result;
    } catch (error) {
      if (isRecordNotFoundError(error)) {
        throw new errors.NotFoundException(
          `No resource was found for ${JSON.stringify(params)}`,
        );
      }
      throw error;
    }
  }

  @common.UseInterceptors(AclFilterResponseInterceptor)
  @common.Get('/:id/attendances')
  @ApiNestedQuery(AttendanceFindManyArgs)
  @nestAccessControl.UseRoles({
    resource: 'Attendance',
    action: 'read',
    possession: 'any',
  })
  async findManyAttendances(
    @common.Req() request: Request,
    @common.Param() params: StudentWhereUniqueInput,
  ): Promise<Attendance[]> {
    const query = plainToClass(AttendanceFindManyArgs, request.query);
    const results = await this.service.findAttendances(params.id, {
      ...query,
      select: {
        createdAt: true,
        deletedAt: true,
        id: true,

        lesson: {
          select: {
            id: true,
          },
        },

        note: true,
        status: true,

        student: {
          select: {
            id: true,
          },
        },

        tenant: true,
        updatedAt: true,
      },
    });
    if (results === null) {
      throw new errors.NotFoundException(
        `No resource was found for ${JSON.stringify(params)}`,
      );
    }
    return results;
  }

  @common.Post('/:id/attendances')
  @nestAccessControl.UseRoles({
    resource: 'Student',
    action: 'update',
    possession: 'any',
  })
  async connectAttendances(
    @common.Param() params: StudentWhereUniqueInput,
    @common.Body() body: AttendanceWhereUniqueInput[],
  ): Promise<void> {
    const data = {
      attendances: {
        connect: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }

  @common.Patch('/:id/attendances')
  @nestAccessControl.UseRoles({
    resource: 'Student',
    action: 'update',
    possession: 'any',
  })
  async updateAttendances(
    @common.Param() params: StudentWhereUniqueInput,
    @common.Body() body: AttendanceWhereUniqueInput[],
  ): Promise<void> {
    const data = {
      attendances: {
        set: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }

  @common.Delete('/:id/attendances')
  @nestAccessControl.UseRoles({
    resource: 'Student',
    action: 'update',
    possession: 'any',
  })
  async disconnectAttendances(
    @common.Param() params: StudentWhereUniqueInput,
    @common.Body() body: AttendanceWhereUniqueInput[],
  ): Promise<void> {
    const data = {
      attendances: {
        disconnect: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }

  @common.UseInterceptors(AclFilterResponseInterceptor)
  @swagger.ApiPropertyOptional({
    description: 'api thông tin phụ huynh của học sinh',
  })
  @common.Get('/:id/parents')
  @ApiNestedQuery(ParentFindManyArgs)
  @nestAccessControl.UseRoles({
    resource: 'Parent',
    action: 'read',
    possession: 'any',
  })
  async findManyParents(
    @common.Req() request: Request,
    @common.Param() params: StudentWhereUniqueInput,
  ) {
    const query = plainToClass(ParentFindManyArgs, request.query);
    const results = await this.service.findParents(params.id, {
      ...query,
      select: {
        address: true,
        createdAt: true,
        deletedAt: true,
        email: true,
        id: true,
        name: true,
        note: true,
        phone: true,
        relation: true,
        updatedAt: true,
      },
    });
    if (results === null) {
      throw new common.NotFoundException(
        `No resource was found for ${JSON.stringify(params)}`,
      );
    }
    return results;
  }

  @common.Post('/:id/parents')
  @nestAccessControl.UseRoles({
    resource: 'Student',
    action: 'update',
    possession: 'any',
  })
  async connectParents(
    @common.Param() params: StudentWhereUniqueInput,
    @common.Body() body: ParentWhereUniqueInput[],
  ) {
    const data = {
      parents: {
        connect: body,
      },
    };
    const result = await this.service.update({
      where: params,
      data,
      select: {
        address: true,
        avatar: true,
        birthday: true,

        parents: true,

        code: true,
        createdAt: true,
        deletedAt: true,
        birthplace: true,
        ethnicity: true,
        gender: true,
        id: true,
        name: true,
        note: true,
        religion: true,
        status: true,
        tenant: true,
        updatedAt: true,
      },
    });

    if (result === null) {
      throw new common.NotFoundException(
        `No resource was found for ${JSON.stringify(params)}`,
      );
    }
    return result;
  }

  @common.Patch('/:id/parents')
  @nestAccessControl.UseRoles({
    resource: 'Student',
    action: 'update',
    possession: 'any',
  })
  async updateParents(
    @common.Param() params: StudentWhereUniqueInput,
    @common.Body() body: ParentWhereUniqueInput[],
  ): Promise<void> {
    const data = {
      parents: {
        set: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }

  @common.Delete('/:id/parents')
  @nestAccessControl.UseRoles({
    resource: 'Student',
    action: 'update',
    possession: 'any',
  })
  async disconnectParents(
    @common.Param() params: StudentWhereUniqueInput,
    @common.Body() body: ParentWhereUniqueInput[],
  ): Promise<void> {
    const data = {
      parents: {
        disconnect: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }
}
