/*
------------------------------------------------------------------------------ 
This code was generated by Amplication. 
 
Changes to this file will be lost if the code is regenerated. 

There are other ways to to customize your code, see this doc to learn more
https://docs.amplication.com/how-to/custom-code

------------------------------------------------------------------------------
  */
import { InputType, Field } from '@nestjs/graphql';
import { ApiProperty } from '@nestjs/swagger';
import {
  IsString,
  IsOptional,
  ValidateNested,
  IsDate,
  IsEnum,
  IsInt,
} from 'class-validator';
import { AttendanceCreateNestedManyWithoutStudentsInput } from './AttendanceCreateNestedManyWithoutStudentsInput';
import { Type } from 'class-transformer';
import { ClassroomWhereUniqueInput } from '../../classroom/base/ClassroomWhereUniqueInput';
import { EnumStudentGender } from './EnumStudentGender';
import { ParentCreateNestedManyWithoutStudentsInput } from './ParentCreateNestedManyWithoutStudentsInput';
import { EnumStudentStatus } from './EnumStudentStatus';
import { ParentCreateInput } from 'src/parent/base/ParentCreateInput';

@InputType()
class StudentCreateInput {
  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  address?: string | null;

  // @ApiProperty({
  //   required: false,
  //   type: () => AttendanceCreateNestedManyWithoutStudentsInput,
  // })
  // @ValidateNested()
  // @Type(() => AttendanceCreateNestedManyWithoutStudentsInput)
  // @IsOptional()
  // @Field(() => AttendanceCreateNestedManyWithoutStudentsInput, {
  //   nullable: true,
  // })
  // attendances?: AttendanceCreateNestedManyWithoutStudentsInput;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  avatar?: string | null;

  @ApiProperty({
    required: false,
    type: Date,
  })
  @IsDate()
  @Type(() => Date)
  @IsOptional()
  @Field(() => Date, {
    nullable: true,
  })
  birthday?: Date | null;

  @ApiProperty({
    required: false,
    type: () => ClassroomWhereUniqueInput,
  })
  @ValidateNested()
  @Type(() => ClassroomWhereUniqueInput)
  @IsOptional()
  @Field(() => ClassroomWhereUniqueInput, {
    nullable: true,
  })
  classrooms?: ClassroomWhereUniqueInput | null;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  code?: string | null;

  // @ApiProperty({
  //   required: false,
  //   type: String,
  // })
  // @IsString()
  // @IsOptional()
  // @Field(() => String, {
  //   nullable: true,
  // })
  // deletedAt?: string | null;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  birthplace?: string | null;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  ethnicity?: string | null;

  @ApiProperty({
    required: false,
    enum: EnumStudentGender,
  })
  @IsEnum(EnumStudentGender)
  @IsOptional()
  @Field(() => EnumStudentGender, {
    nullable: true,
  })
  gender?: 'MALE' | 'FEMALE' | 'OTHER' | null;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  name?: string | null;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  note?: string | null;

  @ApiProperty({
    required: true,
    type: () => ParentCreateInput,
  })
  @ValidateNested()
  @Type(() => ParentCreateInput)
  @Field(() => ParentCreateInput, { nullable: false })
  parents?: ParentCreateInput;

  // @ApiProperty({
  //   required: false,
  //   type: () => ParentCreateNestedManyWithoutStudentsInput,
  // })
  // @ValidateNested()
  // @Type(() => ParentCreateNestedManyWithoutStudentsInput)
  // @IsOptional()
  // @Field(() => ParentCreateNestedManyWithoutStudentsInput, {
  //   nullable: true,
  // })
  // parents?: ParentCreateNestedManyWithoutStudentsInput;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  religion?: string | null;

  @ApiProperty({
    required: false,
    enum: EnumStudentStatus,
  })
  @IsEnum(EnumStudentStatus)
  @IsOptional()
  @Field(() => EnumStudentStatus, {
    nullable: true,
  })
  status?: EnumStudentStatus | null;

  // @ApiProperty({
  //   required: false,
  //   type: String,
  // })
  // @IsString()
  // @IsOptional()
  // @Field(() => String, {
  //   nullable: true,
  // })
  // tenant?: string | null;

  @ApiProperty({
    required: false,
    type: Number,
  })
  @IsInt()
  @IsOptional()
  @Field(() => Number, {
    nullable: true,
  })
  studentId!: number | null;
}

export { StudentCreateInput as StudentCreateInput };
