/*
------------------------------------------------------------------------------ 
This code was generated by Amplication. 
 
Changes to this file will be lost if the code is regenerated. 

There are other ways to to customize your code, see this doc to learn more
https://docs.amplication.com/how-to/custom-code

------------------------------------------------------------------------------
  */
import * as common from "@nestjs/common";
import * as swagger from "@nestjs/swagger";
import { isRecordNotFoundError } from "../../prisma.util";
import * as errors from "../../errors";
import { Request } from "express";
import { plainToClass } from "class-transformer";
import { ApiNestedQuery } from "../../decorators/api-nested-query.decorator";
import * as nestAccessControl from "nest-access-control";
import * as defaultAuthGuard from "../../auth/defaultAuth.guard";
import { CurriculumService } from "../curriculum.service";
import { AclValidateRequestInterceptor } from "../../interceptors/aclValidateRequest.interceptor";
import { AclFilterResponseInterceptor } from "../../interceptors/aclFilterResponse.interceptor";
import { CurriculumCreateInput } from "./CurriculumCreateInput";
import { CurriculumWhereInput } from "./CurriculumWhereInput";
import { CurriculumWhereUniqueInput } from "./CurriculumWhereUniqueInput";
import { CurriculumFindManyArgs } from "./CurriculumFindManyArgs";
import { CurriculumUpdateInput } from "./CurriculumUpdateInput";
import { Curriculum } from "./Curriculum";

@swagger.ApiBearerAuth()
@common.UseGuards(defaultAuthGuard.DefaultAuthGuard, nestAccessControl.ACGuard)
export class CurriculumControllerBase {
  constructor(
    protected readonly service: CurriculumService,
    protected readonly rolesBuilder: nestAccessControl.RolesBuilder
  ) {}
  @common.UseInterceptors(AclValidateRequestInterceptor)
  @common.Post()
  @swagger.ApiCreatedResponse({ type: Curriculum })
  @swagger.ApiBody({
    type: CurriculumCreateInput,
  })
  @nestAccessControl.UseRoles({
    resource: "Curriculum",
    action: "create",
    possession: "any",
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async create(
    @common.Req() req: Request,
    @common.Body() data: CurriculumCreateInput
  ): Promise<Curriculum> {
     // @ts-ignore
   const tenant = req?.user?.tenant

   return await this.service.create({
     data: {
       tenant,
        ...data,

        grade: data.grade
          ? {
              connect: data.grade,
            }
          : undefined,

        subject: data.subject
          ? {
              connect: data.subject,
            }
          : undefined,
      },
      select: {
        createdAt: true,
        deletedAt: true,

        grade: {
          select: {
            id: true,
          },
        },

        id: true,
        numberAdjacentLesson: true,
        numberLesson: true,

        subject: {
          select: {
            id: true,
          },
        },

        tenant: true,
        updatedAt: true,
      },
    });
  }

  @common.UseInterceptors(AclFilterResponseInterceptor)
  @common.Get()
  @swagger.ApiOkResponse({ type: [Curriculum] })
  @ApiNestedQuery(CurriculumFindManyArgs)
  @nestAccessControl.UseRoles({
    resource: "Curriculum",
    action: "read",
    possession: "any",
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async findMany(@common.Req() request: Request): Promise<Curriculum[]> {
    const args = plainToClass(CurriculumFindManyArgs, request.query);
    return this.service.findMany({
      ...args,
      select: {
        createdAt: true,
        deletedAt: true,

        grade: {
          select: {
            id: true,
          },
        },

        id: true,
        numberAdjacentLesson: true,
        numberLesson: true,

        subject: {
          select: {
            id: true,
          },
        },

        tenant: true,
        updatedAt: true,
      },
    });
  }

  @common.UseInterceptors(AclFilterResponseInterceptor)
  @common.Get("/:id")
  @swagger.ApiOkResponse({ type: Curriculum })
  @swagger.ApiNotFoundResponse({ type: errors.NotFoundException })
  @nestAccessControl.UseRoles({
    resource: "Curriculum",
    action: "read",
    possession: "own",
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async findOne(
    @common.Param() params: CurriculumWhereUniqueInput
  ): Promise<Curriculum | null> {
    const result = await this.service.findOne({
      where: params,
      select: {
        createdAt: true,
        deletedAt: true,

        grade: {
          select: {
            id: true,
          },
        },

        id: true,
        numberAdjacentLesson: true,
        numberLesson: true,

        subject: {
          select: {
            id: true,
          },
        },

        tenant: true,
        updatedAt: true,
      },
    });
    if (result === null) {
      throw new errors.NotFoundException(
        `No resource was found for ${JSON.stringify(params)}`
      );
    }
    return result;
  }

  @common.UseInterceptors(AclValidateRequestInterceptor)
  @common.Patch("/:id")
  @swagger.ApiOkResponse({ type: Curriculum })
  @swagger.ApiNotFoundResponse({ type: errors.NotFoundException })
  @swagger.ApiBody({
    type: CurriculumUpdateInput,
  })
  @nestAccessControl.UseRoles({
    resource: "Curriculum",
    action: "update",
    possession: "any",
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async update(
    @common.Param() params: CurriculumWhereUniqueInput,
    @common.Body() data: CurriculumUpdateInput
  ): Promise<Curriculum | null> {
    try {
      return await this.service.update({
        where: params,
        data: {
          ...data,

          grade: data.grade
            ? {
                connect: data.grade,
              }
            : undefined,

          subject: data.subject
            ? {
                connect: data.subject,
              }
            : undefined,
        },
        select: {
          createdAt: true,
          deletedAt: true,

          grade: {
            select: {
              id: true,
            },
          },

          id: true,
          numberAdjacentLesson: true,
          numberLesson: true,

          subject: {
            select: {
              id: true,
            },
          },

          tenant: true,
          updatedAt: true,
        },
      });
    } catch (error) {
      if (isRecordNotFoundError(error)) {
        throw new errors.NotFoundException(
          `No resource was found for ${JSON.stringify(params)}`
        );
      }
      throw error;
    }
  }

  @common.Delete("/:id")
  @swagger.ApiOkResponse({ type: Curriculum })
  @swagger.ApiNotFoundResponse({ type: errors.NotFoundException })
  @nestAccessControl.UseRoles({
    resource: "Curriculum",
    action: "delete",
    possession: "any",
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async delete(
    @common.Param() params: CurriculumWhereUniqueInput
  ): Promise<Curriculum | null> {
    try {
      return await this.service.delete({
        where: params,
        select: {
          createdAt: true,
          deletedAt: true,

          grade: {
            select: {
              id: true,
            },
          },

          id: true,
          numberAdjacentLesson: true,
          numberLesson: true,

          subject: {
            select: {
              id: true,
            },
          },

          tenant: true,
          updatedAt: true,
        },
      });
    } catch (error) {
      if (isRecordNotFoundError(error)) {
        throw new errors.NotFoundException(
          `No resource was found for ${JSON.stringify(params)}`
        );
      }
      throw error;
    }
  }
}
