/*
------------------------------------------------------------------------------ 
This code was generated by Amplication. 
 
Changes to this file will be lost if the code is regenerated. 

There are other ways to to customize your code, see this doc to learn more
https://docs.amplication.com/how-to/custom-code

------------------------------------------------------------------------------
  */
import { InputType, Field } from '@nestjs/graphql';
import { ApiProperty } from '@nestjs/swagger';
import { StringNullableFilter } from '../../util/StringNullableFilter';
import { Type } from 'class-transformer';
import { IsOptional, ValidateNested, IsEnum } from 'class-validator';
import { ClassInfoTimetableListRelationFilter } from '../../classInfoTimetable/base/ClassInfoTimetableListRelationFilter';
import { DepartmentListRelationFilter } from '../../department/base/DepartmentListRelationFilter';
import { EnumTeacherGender } from './EnumTeacherGender';
import { StringFilter } from '../../util/StringFilter';
import { TeachingInfoListRelationFilter } from '../../teachingInfo/base/TeachingInfoListRelationFilter';
import { EnumTeacherTypeWork } from './EnumTeacherTypeWork';

@InputType()
class TeacherWhereInput {
  @ApiProperty({
    required: false,
    type: StringNullableFilter,
  })
  @Type(() => StringNullableFilter)
  @IsOptional()
  @Field(() => StringNullableFilter, {
    nullable: true,
  })
  address?: StringNullableFilter;

  @ApiProperty({
    required: false,
    type: StringNullableFilter,
  })
  @Type(() => StringNullableFilter)
  @IsOptional()
  @Field(() => StringNullableFilter, {
    nullable: true,
  })
  birthday?: StringNullableFilter;

  @ApiProperty({
    required: false,
    type: () => ClassInfoTimetableListRelationFilter,
  })
  @ValidateNested()
  @Type(() => ClassInfoTimetableListRelationFilter)
  @IsOptional()
  @Field(() => ClassInfoTimetableListRelationFilter, {
    nullable: true,
  })
  classInfoTimetables?: ClassInfoTimetableListRelationFilter;

  @ApiProperty({
    required: false,
    type: StringNullableFilter,
  })
  @Type(() => StringNullableFilter)
  @IsOptional()
  @Field(() => StringNullableFilter, {
    nullable: true,
  })
  code?: StringNullableFilter;

  @ApiProperty({
    required: false,
    type: StringNullableFilter,
  })
  @Type(() => StringNullableFilter)
  @IsOptional()
  @Field(() => StringNullableFilter, {
    nullable: true,
  })
  deletedAt?: StringNullableFilter;

  @ApiProperty({
    required: false,
    type: () => DepartmentListRelationFilter,
  })
  @ValidateNested()
  @Type(() => DepartmentListRelationFilter)
  @IsOptional()
  @Field(() => DepartmentListRelationFilter, {
    nullable: true,
  })
  departments?: DepartmentListRelationFilter;

  @ApiProperty({
    required: false,
    type: StringNullableFilter,
  })
  @Type(() => StringNullableFilter)
  @IsOptional()
  @Field(() => StringNullableFilter, {
    nullable: true,
  })
  email?: StringNullableFilter;

  @ApiProperty({
    required: false,
    enum: EnumTeacherGender,
  })
  @IsEnum(EnumTeacherGender)
  @IsOptional()
  @Field(() => EnumTeacherGender, {
    nullable: true,
  })
  gender?: 'MALE' | 'FEMALE' | 'OTHER';

  @ApiProperty({
    required: false,
    type: StringFilter,
  })
  @Type(() => StringFilter)
  @IsOptional()
  @Field(() => StringFilter, {
    nullable: true,
  })
  id?: StringFilter;

  @ApiProperty({
    required: false,
    type: StringNullableFilter,
  })
  @Type(() => StringNullableFilter)
  @IsOptional()
  @Field(() => StringNullableFilter, {
    nullable: true,
  })
  level?: StringNullableFilter;

  @ApiProperty({
    required: false,
    type: StringNullableFilter,
  })
  @Type(() => StringNullableFilter)
  @IsOptional()
  @Field(() => StringNullableFilter, {
    nullable: true,
  })
  manage?: StringNullableFilter;

  @ApiProperty({
    required: false,
    type: StringFilter,
  })
  @Type(() => StringFilter)
  @IsOptional()
  @Field(() => StringFilter, {
    nullable: true,
  })
  name?: StringFilter;

  @ApiProperty({
    required: false,
    type: StringNullableFilter,
  })
  @Type(() => StringNullableFilter)
  @IsOptional()
  @Field(() => StringNullableFilter, {
    nullable: true,
  })
  note?: StringNullableFilter;

  @ApiProperty({
    required: false,
    type: StringNullableFilter,
  })
  @Type(() => StringNullableFilter)
  @IsOptional()
  @Field(() => StringNullableFilter, {
    nullable: true,
  })
  phone?: StringNullableFilter;

  @ApiProperty({
    required: false,
    type: () => TeachingInfoListRelationFilter,
  })
  @ValidateNested()
  @Type(() => TeachingInfoListRelationFilter)
  @IsOptional()
  @Field(() => TeachingInfoListRelationFilter, {
    nullable: true,
  })
  teachingInfos?: TeachingInfoListRelationFilter;

  @ApiProperty({
    required: false,
    type: StringNullableFilter,
  })
  @Type(() => StringNullableFilter)
  @IsOptional()
  @Field(() => StringNullableFilter, {
    nullable: true,
  })
  tenant?: StringNullableFilter;

  @ApiProperty({
    required: false,
    enum: EnumTeacherTypeWork,
  })
  @IsEnum(EnumTeacherTypeWork)
  @IsOptional()
  @Field(() => EnumTeacherTypeWork, {
    nullable: true,
  })
  typeWork?: 'Option_1' | 'Option_2';
}

export { TeacherWhereInput as TeacherWhereInput };
