/*
------------------------------------------------------------------------------ 
This code was generated by Amplication. 
 
Changes to this file will be lost if the code is regenerated. 

There are other ways to to customize your code, see this doc to learn more
https://docs.amplication.com/how-to/custom-code

------------------------------------------------------------------------------
  */
import { InputType, Field } from '@nestjs/graphql';
import { ApiProperty } from '@nestjs/swagger';
import { IsString, IsOptional, ValidateNested, IsEnum } from 'class-validator';
import { ClassInfoTimetableUpdateManyWithoutTeachersInput } from './ClassInfoTimetableUpdateManyWithoutTeachersInput';
import { Type } from 'class-transformer';
import { DepartmentUpdateManyWithoutTeachersInput } from './DepartmentUpdateManyWithoutTeachersInput';
import { EnumTeacherGender } from './EnumTeacherGender';
import { TeachingInfoUpdateManyWithoutTeachersInput } from './TeachingInfoUpdateManyWithoutTeachersInput';
import { EnumTeacherTypeWork } from './EnumTeacherTypeWork';

@InputType()
class TeacherUpdateInput {
  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  address?: string | null;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  birthday?: string | null;

  @ApiProperty({
    required: false,
    type: () => ClassInfoTimetableUpdateManyWithoutTeachersInput,
  })
  @ValidateNested()
  @Type(() => ClassInfoTimetableUpdateManyWithoutTeachersInput)
  @IsOptional()
  @Field(() => ClassInfoTimetableUpdateManyWithoutTeachersInput, {
    nullable: true,
  })
  classInfoTimetables?: ClassInfoTimetableUpdateManyWithoutTeachersInput;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  code?: string | null;

  // @ApiProperty({
  //   required: false,
  //   type: String,
  // })
  // @IsString()
  // @IsOptional()
  // @Field(() => String, {
  //   nullable: true,
  // })
  // deletedAt?: string | null;

  @ApiProperty({
    required: false,
    type: () => DepartmentUpdateManyWithoutTeachersInput,
  })
  @ValidateNested()
  @Type(() => DepartmentUpdateManyWithoutTeachersInput)
  @IsOptional()
  @Field(() => DepartmentUpdateManyWithoutTeachersInput, {
    nullable: true,
  })
  departments?: DepartmentUpdateManyWithoutTeachersInput;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  email?: string | null;

  @ApiProperty({
    required: false,
    enum: EnumTeacherGender,
  })
  @IsEnum(EnumTeacherGender)
  @IsOptional()
  @Field(() => EnumTeacherGender, {
    nullable: true,
  })
  gender?: 'MALE' | 'FEMALE' | 'OTHER' | null;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  level?: string | null;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  manage?: string | null;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  name!: string;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  note?: string | null;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  phone?: string | null;

  @ApiProperty({
    required: false,
    type: () => TeachingInfoUpdateManyWithoutTeachersInput,
  })
  @ValidateNested()
  @Type(() => TeachingInfoUpdateManyWithoutTeachersInput)
  @IsOptional()
  @Field(() => TeachingInfoUpdateManyWithoutTeachersInput, {
    nullable: true,
  })
  teachingInfos?: TeachingInfoUpdateManyWithoutTeachersInput;

  // @ApiProperty({
  //   required: false,
  //   type: String,
  // })
  // @IsString()
  // @IsOptional()
  // @Field(() => String, {
  //   nullable: true,
  // })
  // tenant?: string | null;

  @ApiProperty({
    required: false,
    enum: EnumTeacherTypeWork,
  })
  @IsEnum(EnumTeacherTypeWork)
  @IsOptional()
  @Field(() => EnumTeacherTypeWork, {
    nullable: true,
  })
  typeWork?: 'Option_1' | 'Option_2' | null;
}

export { TeacherUpdateInput as TeacherUpdateInput };
