/*
------------------------------------------------------------------------------ 
This code was generated by Amplication. 
 
Changes to this file will be lost if the code is regenerated. 

There are other ways to to customize your code, see this doc to learn more
https://docs.amplication.com/how-to/custom-code

------------------------------------------------------------------------------
  */
import { ObjectType, Field } from '@nestjs/graphql';
import { ApiProperty } from '@nestjs/swagger';
import {
  IsString,
  IsOptional,
  ValidateNested,
  IsDate,
  IsEnum,
} from 'class-validator';
import { ClassInfoTimetable } from '../../classInfoTimetable/base/ClassInfoTimetable';
import { Type } from 'class-transformer';
import { Department } from '../../department/base/Department';
import { EnumTeacherGender } from './EnumTeacherGender';
import { TeachingInfo } from '../../teachingInfo/base/TeachingInfo';
import { EnumTeacherTypeWork } from './EnumTeacherTypeWork';
import { Classroom } from 'src/classroom/base/Classroom';

@ObjectType()
class Teacher {
  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  address!: string | null;

  @ApiProperty({
    required: false,
  })
  @IsDate()
  @Type(() => Date)
  @IsOptional()
  @Field(() => Date, {
    nullable: true,
  })
  birthday?: Date | null;

  @ApiProperty({
    required: false,
    type: () => [ClassInfoTimetable],
  })
  @ValidateNested()
  @Type(() => ClassInfoTimetable)
  @IsOptional()
  classInfoTimetables?: Array<ClassInfoTimetable>;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  code!: string | null;

  @ApiProperty({
    required: true,
  })
  @IsDate()
  @Type(() => Date)
  @Field(() => Date)
  createdAt!: Date;

  @ApiProperty({
    required: false,
  })
  @IsDate()
  @Type(() => Date)
  @IsOptional()
  @Field(() => Date, {
    nullable: true,
  })
  deletedAt!: Date | null;

  @ApiProperty({
    required: false,
    type: () => [Department],
  })
  @ValidateNested()
  @Type(() => Department)
  @IsOptional()
  departments?: Array<Department>;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  email!: string | null;

  @ApiProperty({
    required: false,
    enum: EnumTeacherGender,
  })
  @IsEnum(EnumTeacherGender)
  @IsOptional()
  @Field(() => EnumTeacherGender, {
    nullable: true,
  })
  gender?: 'MALE' | 'FEMALE' | 'OTHER' | null;

  @ApiProperty({
    required: true,
    type: String,
  })
  @IsString()
  @Field(() => String)
  id!: string;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  level!: string | null;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  manage!: string | null;

  @ApiProperty({
    required: true,
    type: String,
  })
  @IsString()
  @Field(() => String, {})
  name!: string;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  note!: string | null;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  phone!: string | null;

  @ApiProperty({
    required: false,
    type: () => [TeachingInfo],
  })
  @ValidateNested()
  @Type(() => TeachingInfo)
  @IsOptional()
  teachingInfos?: Array<TeachingInfo>;

  @ApiProperty({
    required: false,
    type: () => [Classroom],
  })
  @ValidateNested()
  @Type(() => Classroom)
  @IsOptional()
  classroom?: Array<Classroom>;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  tenant!: string | null;

  @ApiProperty({
    required: false,
    enum: EnumTeacherTypeWork,
  })
  @IsEnum(EnumTeacherTypeWork)
  @IsOptional()
  @Field(() => EnumTeacherTypeWork, {
    nullable: true,
  })
  typeWork?: 'Option_1' | 'Option_2' | null;

  @ApiProperty({
    required: true,
  })
  @IsDate()
  @Type(() => Date)
  @Field(() => Date)
  updatedAt!: Date;
}

export { Teacher as Teacher };
