/*
------------------------------------------------------------------------------ 
This code was generated by Amplication. 
 
Changes to this file will be lost if the code is regenerated. 

There are other ways to to customize your code, see this doc to learn more
https://docs.amplication.com/how-to/custom-code

------------------------------------------------------------------------------
  */
import { InputType, Field } from '@nestjs/graphql';
import { ApiProperty } from '@nestjs/swagger';
import {
  IsString,
  IsOptional,
  ValidateNested,
  IsEnum,
  IsDate,
  IsEmail,
} from 'class-validator';
import { ClassInfoTimetableCreateNestedManyWithoutTeachersInput } from './ClassInfoTimetableCreateNestedManyWithoutTeachersInput';
import { Type } from 'class-transformer';
import { DepartmentCreateNestedManyWithoutTeachersInput } from './DepartmentCreateNestedManyWithoutTeachersInput';
import { EnumTeacherGender } from './EnumTeacherGender';
import { TeachingInfoCreateNestedManyWithoutTeachersInput } from './TeachingInfoCreateNestedManyWithoutTeachersInput';
import { EnumTeacherTypeWork } from './EnumTeacherTypeWork';

@InputType()
class TeacherCreateInput {
  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  address?: string | null;

  @ApiProperty({
    required: false,
  })
  @IsDate()
  @Type(() => Date)
  @IsOptional()
  @Field(() => Date, {
    nullable: true,
  })
  birthday?: Date | null;

  // @ApiProperty({
  //   required: false,
  //   type: () => ClassInfoTimetableCreateNestedManyWithoutTeachersInput,
  // })
  // @ValidateNested()
  // @Type(() => ClassInfoTimetableCreateNestedManyWithoutTeachersInput)
  // @IsOptional()
  // @Field(() => ClassInfoTimetableCreateNestedManyWithoutTeachersInput, {
  //   nullable: true,
  // })
  // classInfoTimetables?: ClassInfoTimetableCreateNestedManyWithoutTeachersInput;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  code?: string | null;

  // @ApiProperty({
  //   required: false,
  //   type: String,
  // })
  // @IsString()
  // @IsOptional()
  // @Field(() => String, {
  //   nullable: true,
  // })
  // deletedAt?: string | null;

  @ApiProperty({
    required: false,
    type: () => DepartmentCreateNestedManyWithoutTeachersInput,
  })
  @ValidateNested()
  @Type(() => DepartmentCreateNestedManyWithoutTeachersInput)
  @IsOptional()
  @Field(() => DepartmentCreateNestedManyWithoutTeachersInput, {
    nullable: true,
  })
  departments?: DepartmentCreateNestedManyWithoutTeachersInput;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsEmail()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  email?: string | null;

  @ApiProperty({
    required: false,
    enum: EnumTeacherGender,
  })
  @IsEnum(EnumTeacherGender)
  @IsOptional()
  @Field(() => EnumTeacherGender, {
    nullable: true,
  })
  gender?: 'MALE' | 'FEMALE' | 'OTHER' | null;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  level?: string | null;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  manage?: string | null;

  @ApiProperty({
    required: true,
    type: String,
  })
  @IsString()
  @Field(() => String)
  name!: string;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  note?: string | null;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  phone?: string | null;

  // @ApiProperty({
  //   required: false,
  //   type: () => TeachingInfoCreateNestedManyWithoutTeachersInput,
  // })
  // @ValidateNested()
  // @Type(() => TeachingInfoCreateNestedManyWithoutTeachersInput)
  // @IsOptional()
  // @Field(() => TeachingInfoCreateNestedManyWithoutTeachersInput, {
  //   nullable: true,
  // })
  // teachingInfos?: TeachingInfoCreateNestedManyWithoutTeachersInput;

  // @ApiProperty({
  //   required: false,
  //   type: String,
  // })
  // @IsString()
  // @IsOptional()
  // @Field(() => String, {
  //   nullable: true,
  // })
  // tenant?: string | null;

  @ApiProperty({
    required: false,
    enum: EnumTeacherTypeWork,
  })
  @IsEnum(EnumTeacherTypeWork)
  @IsOptional()
  @Field(() => EnumTeacherTypeWork, {
    nullable: true,
  })
  typeWork?: 'Option_1' | 'Option_2' | null;
}

export { TeacherCreateInput as TeacherCreateInput };
