/*
------------------------------------------------------------------------------ 
This code was generated by Amplication. 
 
Changes to this file will be lost if the code is regenerated. 

There are other ways to to customize your code, see this doc to learn more
https://docs.amplication.com/how-to/custom-code

------------------------------------------------------------------------------
  */
import * as common from '@nestjs/common';
import * as swagger from '@nestjs/swagger';
import { isRecordNotFoundError } from '../../prisma.util';
import * as errors from '../../errors';
import { Request } from 'express';
import { plainToClass } from 'class-transformer';
import { ApiNestedQuery } from '../../decorators/api-nested-query.decorator';
import * as nestAccessControl from 'nest-access-control';
import * as defaultAuthGuard from '../../auth/defaultAuth.guard';
import { TeacherService } from '../teacher.service';
import { AclValidateRequestInterceptor } from '../../interceptors/aclValidateRequest.interceptor';
import { AclFilterResponseInterceptor } from '../../interceptors/aclFilterResponse.interceptor';
import { TeacherCreateInput } from './TeacherCreateInput';
import { TeacherWhereInput } from './TeacherWhereInput';
import { TeacherWhereUniqueInput } from './TeacherWhereUniqueInput';
import { TeacherFindManyArgs } from './TeacherFindManyArgs';
import { TeacherUpdateInput } from './TeacherUpdateInput';
import { Teacher } from './Teacher';
import { ClassInfoTimetableFindManyArgs } from '../../classInfoTimetable/base/ClassInfoTimetableFindManyArgs';
import { ClassInfoTimetable } from '../../classInfoTimetable/base/ClassInfoTimetable';
import { ClassInfoTimetableWhereUniqueInput } from '../../classInfoTimetable/base/ClassInfoTimetableWhereUniqueInput';
import { DepartmentFindManyArgs } from '../../department/base/DepartmentFindManyArgs';
import { Department } from '../../department/base/Department';
import { DepartmentWhereUniqueInput } from '../../department/base/DepartmentWhereUniqueInput';
import { TeachingInfoFindManyArgs } from '../../teachingInfo/base/TeachingInfoFindManyArgs';
import { TeachingInfo } from '../../teachingInfo/base/TeachingInfo';
import { TeachingInfoWhereUniqueInput } from '../../teachingInfo/base/TeachingInfoWhereUniqueInput';

@swagger.ApiBearerAuth()
@common.UseGuards(defaultAuthGuard.DefaultAuthGuard, nestAccessControl.ACGuard)
export class TeacherControllerBase {
  constructor(
    protected readonly service: TeacherService,
    protected readonly rolesBuilder: nestAccessControl.RolesBuilder,
  ) {}
  @common.UseInterceptors(AclValidateRequestInterceptor)
  @common.Post()
  @swagger.ApiCreatedResponse({ type: Teacher })
  @swagger.ApiBody({
    type: TeacherCreateInput,
  })
  @nestAccessControl.UseRoles({
    resource: 'Teacher',
    action: 'create',
    possession: 'any',
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async create(
    @common.Req() req: Request,
    @common.Body() data: TeacherCreateInput,
  ): Promise<Teacher> {
    // @ts-ignore
    const tenant = req?.user?.tenant;
    return await this.service.create({
      data: { tenant: tenant, ...data },
      select: {
        departments: true,
        address: true,
        birthday: true,
        code: true,
        createdAt: true,
        deletedAt: true,
        email: true,
        gender: true,
        id: true,
        level: true,
        manage: true,
        name: true,
        note: true,
        phone: true,
        tenant: true,
        typeWork: true,
        updatedAt: true,
      },
    });
  }

  @common.UseInterceptors(AclFilterResponseInterceptor)
  @common.Get()
  @swagger.ApiOkResponse({ type: [Teacher] })
  @ApiNestedQuery(TeacherFindManyArgs)
  @nestAccessControl.UseRoles({
    resource: 'Teacher',
    action: 'read',
    possession: 'any',
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async findMany(@common.Req() request: Request): Promise<Teacher[]> {
    const args = plainToClass(TeacherFindManyArgs, request.query);
    return this.service.findMany({
      ...args,
      select: {
        departments: true,
        address: true,
        birthday: true,
        code: true,
        createdAt: true,
        deletedAt: true,
        email: true,
        gender: true,
        id: true,
        level: true,
        manage: true,
        name: true,
        note: true,
        phone: true,
        tenant: true,
        typeWork: true,
        updatedAt: true,
        classroom: true,
      },
    });
  }

  @common.UseInterceptors(AclFilterResponseInterceptor)
  @common.Get('/:id')
  @swagger.ApiOkResponse({ type: Teacher })
  @swagger.ApiNotFoundResponse({ type: errors.NotFoundException })
  @nestAccessControl.UseRoles({
    resource: 'Teacher',
    action: 'read',
    possession: 'own',
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async findOne(
    @common.Param() params: TeacherWhereUniqueInput,
  ): Promise<Teacher | null> {
    const result = await this.service.findOne({
      where: params,
      select: {
        departments: true,
        address: true,
        birthday: true,
        code: true,
        createdAt: true,
        deletedAt: true,
        email: true,
        gender: true,
        id: true,
        level: true,
        manage: true,
        name: true,
        note: true,
        phone: true,
        tenant: true,
        typeWork: true,
        updatedAt: true,
      },
    });
    if (result === null) {
      throw new errors.NotFoundException(
        `No resource was found for ${JSON.stringify(params)}`,
      );
    }
    return result;
  }

  @common.UseInterceptors(AclValidateRequestInterceptor)
  @common.Patch('/:id')
  @swagger.ApiOkResponse({ type: Teacher })
  @swagger.ApiNotFoundResponse({ type: errors.NotFoundException })
  @swagger.ApiBody({
    type: TeacherUpdateInput,
  })
  @nestAccessControl.UseRoles({
    resource: 'Teacher',
    action: 'update',
    possession: 'any',
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async update(
    @common.Param() params: TeacherWhereUniqueInput,
    @common.Body() data: TeacherUpdateInput,
  ): Promise<Teacher | null> {
    try {
      return await this.service.update({
        where: params,
        data: data,
        select: {
          address: true,
          birthday: true,
          code: true,
          createdAt: true,
          deletedAt: true,
          email: true,
          gender: true,
          id: true,
          level: true,
          manage: true,
          name: true,
          note: true,
          phone: true,
          tenant: true,
          typeWork: true,
          updatedAt: true,
        },
      });
    } catch (error) {
      if (isRecordNotFoundError(error)) {
        throw new errors.NotFoundException(
          `No resource was found for ${JSON.stringify(params)}`,
        );
      }
      throw error;
    }
  }

  @common.Delete('/:id')
  @swagger.ApiOkResponse({ type: Teacher })
  @swagger.ApiNotFoundResponse({ type: errors.NotFoundException })
  @nestAccessControl.UseRoles({
    resource: 'Teacher',
    action: 'delete',
    possession: 'any',
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async delete(
    @common.Param() params: TeacherWhereUniqueInput,
  ): Promise<Teacher | null> {
    try {
      return await this.service.delete({
        where: params,
        select: {
          address: true,
          birthday: true,
          code: true,
          createdAt: true,
          deletedAt: true,
          email: true,
          gender: true,
          id: true,
          level: true,
          manage: true,
          name: true,
          note: true,
          phone: true,
          tenant: true,
          typeWork: true,
          updatedAt: true,
        },
      });
    } catch (error) {
      if (isRecordNotFoundError(error)) {
        throw new errors.NotFoundException(
          `No resource was found for ${JSON.stringify(params)}`,
        );
      }
      throw error;
    }
  }

  @common.UseInterceptors(AclFilterResponseInterceptor)
  @common.Get('/:id/classInfoTimetables')
  @ApiNestedQuery(ClassInfoTimetableFindManyArgs)
  @nestAccessControl.UseRoles({
    resource: 'ClassInfoTimetable',
    action: 'read',
    possession: 'any',
  })
  async findManyClassInfoTimetables(
    @common.Req() request: Request,
    @common.Param() params: TeacherWhereUniqueInput,
  ): Promise<ClassInfoTimetable[]> {
    const query = plainToClass(ClassInfoTimetableFindManyArgs, request.query);
    const results = await this.service.findClassInfoTimetables(params.id, {
      ...query,
      select: {
        classRoom: {
          select: {
            id: true,
          },
        },

        createdAt: true,
        deletedAt: true,
        id: true,
        numberLesson: true,

        subject: {
          select: {
            id: true,
          },
        },

        teacher: {
          select: {
            id: true,
          },
        },

        tenant: true,

        timeTable: {
          select: {
            id: true,
          },
        },

        updatedAt: true,
      },
    });
    if (results === null) {
      throw new errors.NotFoundException(
        `No resource was found for ${JSON.stringify(params)}`,
      );
    }
    return results;
  }

  @common.Post('/:id/classInfoTimetables')
  @nestAccessControl.UseRoles({
    resource: 'Teacher',
    action: 'update',
    possession: 'any',
  })
  async connectClassInfoTimetables(
    @common.Param() params: TeacherWhereUniqueInput,
    @common.Body() body: ClassInfoTimetableWhereUniqueInput[],
  ): Promise<void> {
    const data = {
      classInfoTimetables: {
        connect: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }

  @common.Patch('/:id/classInfoTimetables')
  @nestAccessControl.UseRoles({
    resource: 'Teacher',
    action: 'update',
    possession: 'any',
  })
  async updateClassInfoTimetables(
    @common.Param() params: TeacherWhereUniqueInput,
    @common.Body() body: ClassInfoTimetableWhereUniqueInput[],
  ): Promise<void> {
    const data = {
      classInfoTimetables: {
        set: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }

  @common.Delete('/:id/classInfoTimetables')
  @nestAccessControl.UseRoles({
    resource: 'Teacher',
    action: 'update',
    possession: 'any',
  })
  async disconnectClassInfoTimetables(
    @common.Param() params: TeacherWhereUniqueInput,
    @common.Body() body: ClassInfoTimetableWhereUniqueInput[],
  ): Promise<void> {
    const data = {
      classInfoTimetables: {
        disconnect: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }

  @common.UseInterceptors(AclFilterResponseInterceptor)
  @common.Get('/:id/departments')
  @ApiNestedQuery(DepartmentFindManyArgs)
  @nestAccessControl.UseRoles({
    resource: 'Department',
    action: 'read',
    possession: 'any',
  })
  async findManyDepartments(
    @common.Req() request: Request,
    @common.Param() params: TeacherWhereUniqueInput,
  ): Promise<Department[]> {
    const query = plainToClass(DepartmentFindManyArgs, request.query);
    const results = await this.service.findDepartments(params.id, {
      ...query,
      select: {
        code: true,
        createdAt: true,
        deletedAt: true,
        description: true,
        id: true,
        name: true,
        status: true,
        tenant: true,
        updatedAt: true,
      },
    });
    if (results === null) {
      throw new errors.NotFoundException(
        `No resource was found for ${JSON.stringify(params)}`,
      );
    }
    return results;
  }

  @common.Post('/:id/departments')
  @nestAccessControl.UseRoles({
    resource: 'Teacher',
    action: 'update',
    possession: 'any',
  })
  async connectDepartments(
    @common.Param() params: TeacherWhereUniqueInput,
    @common.Body() body: DepartmentWhereUniqueInput[],
  ): Promise<void> {
    const data = {
      departments: {
        connect: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }

  @common.Patch('/:id/departments')
  @nestAccessControl.UseRoles({
    resource: 'Teacher',
    action: 'update',
    possession: 'any',
  })
  async updateDepartments(
    @common.Param() params: TeacherWhereUniqueInput,
    @common.Body() body: DepartmentWhereUniqueInput[],
  ): Promise<void> {
    const data = {
      departments: {
        set: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }

  @common.Delete('/:id/departments')
  @nestAccessControl.UseRoles({
    resource: 'Teacher',
    action: 'update',
    possession: 'any',
  })
  async disconnectDepartments(
    @common.Param() params: TeacherWhereUniqueInput,
    @common.Body() body: DepartmentWhereUniqueInput[],
  ): Promise<void> {
    const data = {
      departments: {
        disconnect: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }

  @common.UseInterceptors(AclFilterResponseInterceptor)
  @common.Get('/:id/teachingInfos')
  @ApiNestedQuery(TeachingInfoFindManyArgs)
  @nestAccessControl.UseRoles({
    resource: 'TeachingInfo',
    action: 'read',
    possession: 'any',
  })
  async findManyTeachingInfos(
    @common.Req() request: Request,
    @common.Param() params: TeacherWhereUniqueInput,
  ): Promise<TeachingInfo[]> {
    const query = plainToClass(TeachingInfoFindManyArgs, request.query);
    const results = await this.service.findTeachingInfos(params.id, {
      ...query,
      select: {
        classrooms: {
          select: {
            id: true,
          },
        },

        createdAt: true,
        deletedAt: true,
        id: true,

        lessons: {
          select: {
            id: true,
          },
        },

        note: true,
        status: true,

        subjects: {
          select: {
            id: true,
          },
        },

        teacher: {
          select: {
            id: true,
          },
        },

        timeTable: {
          select: {
            id: true,
          },
        },

        updatedAt: true,
      },
    });
    if (results === null) {
      throw new errors.NotFoundException(
        `No resource was found for ${JSON.stringify(params)}`,
      );
    }
    return results;
  }

  @common.Post('/:id/teachingInfos')
  @nestAccessControl.UseRoles({
    resource: 'Teacher',
    action: 'update',
    possession: 'any',
  })
  async connectTeachingInfos(
    @common.Param() params: TeacherWhereUniqueInput,
    @common.Body() body: TeachingInfoWhereUniqueInput[],
  ): Promise<void> {
    const data = {
      teachingInfos: {
        connect: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }

  @common.Patch('/:id/teachingInfos')
  @nestAccessControl.UseRoles({
    resource: 'Teacher',
    action: 'update',
    possession: 'any',
  })
  async updateTeachingInfos(
    @common.Param() params: TeacherWhereUniqueInput,
    @common.Body() body: TeachingInfoWhereUniqueInput[],
  ): Promise<void> {
    const data = {
      teachingInfos: {
        set: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }

  @common.Delete('/:id/teachingInfos')
  @nestAccessControl.UseRoles({
    resource: 'Teacher',
    action: 'update',
    possession: 'any',
  })
  async disconnectTeachingInfos(
    @common.Param() params: TeacherWhereUniqueInput,
    @common.Body() body: TeachingInfoWhereUniqueInput[],
  ): Promise<void> {
    const data = {
      teachingInfos: {
        disconnect: body,
      },
    };
    await this.service.update({
      where: params,
      data,
      select: { id: true },
    });
  }
}
