/*
------------------------------------------------------------------------------ 
This code was generated by Amplication. 
 
Changes to this file will be lost if the code is regenerated. 

There are other ways to to customize your code, see this doc to learn more
https://docs.amplication.com/how-to/custom-code

------------------------------------------------------------------------------
  */
import * as common from '@nestjs/common';
import * as swagger from '@nestjs/swagger';
import { isRecordNotFoundError } from '../../prisma.util';
import * as errors from '../../errors';
import { Request } from 'express';
import { plainToClass } from 'class-transformer';
import { ApiNestedQuery } from '../../decorators/api-nested-query.decorator';
import * as nestAccessControl from 'nest-access-control';
import * as defaultAuthGuard from '../../auth/defaultAuth.guard';
import { AttendanceService } from '../attendance.service';
import { AclValidateRequestInterceptor } from '../../interceptors/aclValidateRequest.interceptor';
import { AclFilterResponseInterceptor } from '../../interceptors/aclFilterResponse.interceptor';
import { AttendanceCreateInput } from './AttendanceCreateInput';
import { AttendanceWhereInput } from './AttendanceWhereInput';
import { AttendanceWhereUniqueInput } from './AttendanceWhereUniqueInput';
import { AttendanceFindManyArgs } from './AttendanceFindManyArgs';
import { AttendanceUpdateInput } from './AttendanceUpdateInput';
import { Attendance } from './Attendance';
import { HttpService } from '@nestjs/axios';
import { AttendanceQuery } from './query-customer.dto';
import { StudentService } from 'src/student/student.service';
import { Student } from 'src/student/base/Student';

@swagger.ApiBearerAuth()
@common.UseGuards(defaultAuthGuard.DefaultAuthGuard, nestAccessControl.ACGuard)
export class AttendanceControllerBase {
  constructor(
    protected readonly service: AttendanceService,
    protected readonly httpService: HttpService,
    protected readonly studentService: StudentService,

    protected readonly rolesBuilder: nestAccessControl.RolesBuilder,
  ) {}
  @common.UseInterceptors(AclValidateRequestInterceptor)
  @common.Post()
  @swagger.ApiCreatedResponse({ type: Attendance })
  @swagger.ApiBody({
    type: AttendanceCreateInput,
  })
  @nestAccessControl.UseRoles({
    resource: 'Attendance',
    action: 'create',
    possession: 'any',
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async create(
    @common.Req() req: Request,
    @common.Body() data: AttendanceCreateInput,
  ): Promise<Attendance> {
    // @ts-ignore
    const tenant = req?.user?.tenant;
    return await this.service.create({
      data: {
        tenant,
        ...data,

        lesson: data.lesson
          ? {
              connect: data.lesson,
            }
          : undefined,

        student: data.student
          ? {
              connect: data.student,
            }
          : undefined,
      },
      select: {
        createdAt: true,
        deletedAt: true,
        id: true,

        lesson: {
          select: {
            id: true,
          },
        },

        note: true,
        status: true,

        student: {
          select: {
            id: true,
          },
        },

        tenant: true,
        updatedAt: true,
      },
    });
  }

  // @common.UseInterceptors(AclFilterResponseInterceptor)
  @common.Get()
  @swagger.ApiOkResponse({ type: [Attendance] })
  // @ApiNestedQuery(AttendanceFindManyArgs)
  @nestAccessControl.UseRoles({
    resource: 'Attendance',
    action: 'read',
    possession: 'any',
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async findMany(
    @common.Req() req: Request,
    @common.Query() query: AttendanceQuery,
  ) {
    // @ts-ignore
    const tenant = req?.user?.tenant;
    let studentIds: any[] = [];
    const students = await this.studentService.findMany({
      where: {
        tenant,
        ...(query?.classroomId && { classroomsId: query?.classroomId }),
        ...(query?.studentId && { id: query?.studentId }),
        ...(query?.name && {
          name: { contains: query?.name, mode: 'insensitive' },
        }),
      },
      include: { classrooms: true, parents: true },
    });

    studentIds = students?.map(student => student?.studentId?.toString());

    const url = process.env.URL_CHECKIN;
    // const date = new Date();
    const response: any = await this.httpService
      .request({
        url,
        method: 'GET',
        params: { date: query?.date, studentIds },
      })
      .toPromise();

    const attendances: any[] = response?.data?.data;
    // return attendances;

    // @ts-ignore
    students.sort((a, b) => {
      const lastNameA = a?.name?.split(' ')?.pop();
      const lastNameB = b?.name?.split(' ')?.pop();
      // @ts-ignore
      return lastNameA?.localeCompare(lastNameB);
    });
    const result = students?.map(student => {
      const attendance = attendances?.filter(
        item => item?.studentId == student?.studentId,
      );
      const data = { ...student, attendance: attendance };
      return data;
    });
    return result;
  }

  @common.UseInterceptors(AclFilterResponseInterceptor)
  @common.Get('/:id')
  @swagger.ApiOkResponse({ type: Attendance })
  @swagger.ApiNotFoundResponse({ type: errors.NotFoundException })
  @nestAccessControl.UseRoles({
    resource: 'Attendance',
    action: 'read',
    possession: 'own',
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async findOne(
    @common.Param() params: AttendanceWhereUniqueInput,
  ): Promise<Attendance | null> {
    const result = await this.service.findOne({
      where: params,
      select: {
        createdAt: true,
        deletedAt: true,
        id: true,

        lesson: {
          select: {
            id: true,
          },
        },

        note: true,
        status: true,

        student: {
          select: {
            id: true,
          },
        },

        tenant: true,
        updatedAt: true,
      },
    });
    if (result === null) {
      throw new errors.NotFoundException(
        `No resource was found for ${JSON.stringify(params)}`,
      );
    }
    return result;
  }

  @common.UseInterceptors(AclValidateRequestInterceptor)
  @common.Patch('/:id')
  @swagger.ApiOkResponse({ type: Attendance })
  @swagger.ApiNotFoundResponse({ type: errors.NotFoundException })
  @swagger.ApiBody({
    type: AttendanceUpdateInput,
  })
  @nestAccessControl.UseRoles({
    resource: 'Attendance',
    action: 'update',
    possession: 'any',
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async update(
    @common.Param() params: AttendanceWhereUniqueInput,
    @common.Body() data: AttendanceUpdateInput,
  ): Promise<Attendance | null> {
    try {
      return await this.service.update({
        where: params,
        data: {
          ...data,

          lesson: data.lesson
            ? {
                connect: data.lesson,
              }
            : undefined,

          student: data.student
            ? {
                connect: data.student,
              }
            : undefined,
        },
        select: {
          createdAt: true,
          deletedAt: true,
          id: true,

          lesson: {
            select: {
              id: true,
            },
          },

          note: true,
          status: true,

          student: {
            select: {
              id: true,
            },
          },

          tenant: true,
          updatedAt: true,
        },
      });
    } catch (error) {
      if (isRecordNotFoundError(error)) {
        throw new errors.NotFoundException(
          `No resource was found for ${JSON.stringify(params)}`,
        );
      }
      throw error;
    }
  }

  @common.Delete('/:id')
  @swagger.ApiOkResponse({ type: Attendance })
  @swagger.ApiNotFoundResponse({ type: errors.NotFoundException })
  @nestAccessControl.UseRoles({
    resource: 'Attendance',
    action: 'delete',
    possession: 'any',
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async delete(
    @common.Param() params: AttendanceWhereUniqueInput,
  ): Promise<Attendance | null> {
    try {
      return await this.service.delete({
        where: params,
        select: {
          createdAt: true,
          deletedAt: true,
          id: true,

          lesson: {
            select: {
              id: true,
            },
          },

          note: true,
          status: true,

          student: {
            select: {
              id: true,
            },
          },

          tenant: true,
          updatedAt: true,
        },
      });
    } catch (error) {
      if (isRecordNotFoundError(error)) {
        throw new errors.NotFoundException(
          `No resource was found for ${JSON.stringify(params)}`,
        );
      }
      throw error;
    }
  }
}
