/*
------------------------------------------------------------------------------ 
This code was generated by Amplication. 
 
Changes to this file will be lost if the code is regenerated. 

There are other ways to to customize your code, see this doc to learn more
https://docs.amplication.com/how-to/custom-code

------------------------------------------------------------------------------
  */
import * as common from "@nestjs/common";
import * as swagger from "@nestjs/swagger";
import { isRecordNotFoundError } from "../../prisma.util";
import * as errors from "../../errors";
import { Request } from "express";
import { plainToClass } from "class-transformer";
import { ApiNestedQuery } from "../../decorators/api-nested-query.decorator";
import * as nestAccessControl from "nest-access-control";
import * as defaultAuthGuard from "../../auth/defaultAuth.guard";
import { TeachingInfoService } from "../teachingInfo.service";
import { AclValidateRequestInterceptor } from "../../interceptors/aclValidateRequest.interceptor";
import { AclFilterResponseInterceptor } from "../../interceptors/aclFilterResponse.interceptor";
import { TeachingInfoCreateInput } from "./TeachingInfoCreateInput";
import { TeachingInfoWhereInput } from "./TeachingInfoWhereInput";
import { TeachingInfoWhereUniqueInput } from "./TeachingInfoWhereUniqueInput";
import { TeachingInfoFindManyArgs } from "./TeachingInfoFindManyArgs";
import { TeachingInfoUpdateInput } from "./TeachingInfoUpdateInput";
import { TeachingInfo } from "./TeachingInfo";

@swagger.ApiBearerAuth()
@common.UseGuards(defaultAuthGuard.DefaultAuthGuard, nestAccessControl.ACGuard)
export class TeachingInfoControllerBase {
  constructor(
    protected readonly service: TeachingInfoService,
    protected readonly rolesBuilder: nestAccessControl.RolesBuilder
  ) {}
  @common.UseInterceptors(AclValidateRequestInterceptor)
  @common.Post()
  @swagger.ApiCreatedResponse({ type: TeachingInfo })
  @swagger.ApiBody({
    type: TeachingInfoCreateInput,
  })
  @nestAccessControl.UseRoles({
    resource: "TeachingInfo",
    action: "create",
    possession: "any",
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async create(
    @common.Body() data: TeachingInfoCreateInput
  ): Promise<TeachingInfo> {
    return await this.service.create({
      data: {
        ...data,

        classrooms: data.classrooms
          ? {
              connect: data.classrooms,
            }
          : undefined,

        lessons: data.lessons
          ? {
              connect: data.lessons,
            }
          : undefined,

        subjects: data.subjects
          ? {
              connect: data.subjects,
            }
          : undefined,

        teacher: data.teacher
          ? {
              connect: data.teacher,
            }
          : undefined,

        timeTable: data.timeTable
          ? {
              connect: data.timeTable,
            }
          : undefined,
      },
      select: {
        classrooms: {
          select: {
            id: true,
          },
        },

        createdAt: true,
        deletedAt: true,
        id: true,

        lessons: {
          select: {
            id: true,
          },
        },

        note: true,
        status: true,

        subjects: {
          select: {
            id: true,
          },
        },

        teacher: {
          select: {
            id: true,
          },
        },

        timeTable: {
          select: {
            id: true,
          },
        },

        updatedAt: true,
      },
    });
  }

  @common.UseInterceptors(AclFilterResponseInterceptor)
  @common.Get()
  @swagger.ApiOkResponse({ type: [TeachingInfo] })
  @ApiNestedQuery(TeachingInfoFindManyArgs)
  @nestAccessControl.UseRoles({
    resource: "TeachingInfo",
    action: "read",
    possession: "any",
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async findMany(@common.Req() request: Request): Promise<TeachingInfo[]> {
    const args = plainToClass(TeachingInfoFindManyArgs, request.query);
    return this.service.findMany({
      ...args,
      select: {
        classrooms: {
          select: {
            id: true,
          },
        },

        createdAt: true,
        deletedAt: true,
        id: true,

        lessons: {
          select: {
            id: true,
          },
        },

        note: true,
        status: true,

        subjects: {
          select: {
            id: true,
          },
        },

        teacher: {
          select: {
            id: true,
          },
        },

        timeTable: {
          select: {
            id: true,
          },
        },

        updatedAt: true,
      },
    });
  }

  @common.UseInterceptors(AclFilterResponseInterceptor)
  @common.Get("/:id")
  @swagger.ApiOkResponse({ type: TeachingInfo })
  @swagger.ApiNotFoundResponse({ type: errors.NotFoundException })
  @nestAccessControl.UseRoles({
    resource: "TeachingInfo",
    action: "read",
    possession: "own",
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async findOne(
    @common.Param() params: TeachingInfoWhereUniqueInput
  ): Promise<TeachingInfo | null> {
    const result = await this.service.findOne({
      where: params,
      select: {
        classrooms: {
          select: {
            id: true,
          },
        },

        createdAt: true,
        deletedAt: true,
        id: true,

        lessons: {
          select: {
            id: true,
          },
        },

        note: true,
        status: true,

        subjects: {
          select: {
            id: true,
          },
        },

        teacher: {
          select: {
            id: true,
          },
        },

        timeTable: {
          select: {
            id: true,
          },
        },

        updatedAt: true,
      },
    });
    if (result === null) {
      throw new errors.NotFoundException(
        `No resource was found for ${JSON.stringify(params)}`
      );
    }
    return result;
  }

  @common.UseInterceptors(AclValidateRequestInterceptor)
  @common.Patch("/:id")
  @swagger.ApiOkResponse({ type: TeachingInfo })
  @swagger.ApiNotFoundResponse({ type: errors.NotFoundException })
  @swagger.ApiBody({
    type: TeachingInfoUpdateInput,
  })
  @nestAccessControl.UseRoles({
    resource: "TeachingInfo",
    action: "update",
    possession: "any",
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async update(
    @common.Param() params: TeachingInfoWhereUniqueInput,
    @common.Body() data: TeachingInfoUpdateInput
  ): Promise<TeachingInfo | null> {
    try {
      return await this.service.update({
        where: params,
        data: {
          ...data,

          classrooms: data.classrooms
            ? {
                connect: data.classrooms,
              }
            : undefined,

          lessons: data.lessons
            ? {
                connect: data.lessons,
              }
            : undefined,

          subjects: data.subjects
            ? {
                connect: data.subjects,
              }
            : undefined,

          teacher: data.teacher
            ? {
                connect: data.teacher,
              }
            : undefined,

          timeTable: data.timeTable
            ? {
                connect: data.timeTable,
              }
            : undefined,
        },
        select: {
          classrooms: {
            select: {
              id: true,
            },
          },

          createdAt: true,
          deletedAt: true,
          id: true,

          lessons: {
            select: {
              id: true,
            },
          },

          note: true,
          status: true,

          subjects: {
            select: {
              id: true,
            },
          },

          teacher: {
            select: {
              id: true,
            },
          },

          timeTable: {
            select: {
              id: true,
            },
          },

          updatedAt: true,
        },
      });
    } catch (error) {
      if (isRecordNotFoundError(error)) {
        throw new errors.NotFoundException(
          `No resource was found for ${JSON.stringify(params)}`
        );
      }
      throw error;
    }
  }

  @common.Delete("/:id")
  @swagger.ApiOkResponse({ type: TeachingInfo })
  @swagger.ApiNotFoundResponse({ type: errors.NotFoundException })
  @nestAccessControl.UseRoles({
    resource: "TeachingInfo",
    action: "delete",
    possession: "any",
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async delete(
    @common.Param() params: TeachingInfoWhereUniqueInput
  ): Promise<TeachingInfo | null> {
    try {
      return await this.service.delete({
        where: params,
        select: {
          classrooms: {
            select: {
              id: true,
            },
          },

          createdAt: true,
          deletedAt: true,
          id: true,

          lessons: {
            select: {
              id: true,
            },
          },

          note: true,
          status: true,

          subjects: {
            select: {
              id: true,
            },
          },

          teacher: {
            select: {
              id: true,
            },
          },

          timeTable: {
            select: {
              id: true,
            },
          },

          updatedAt: true,
        },
      });
    } catch (error) {
      if (isRecordNotFoundError(error)) {
        throw new errors.NotFoundException(
          `No resource was found for ${JSON.stringify(params)}`
        );
      }
      throw error;
    }
  }
}
