/*
------------------------------------------------------------------------------ 
This code was generated by Amplication. 
 
Changes to this file will be lost if the code is regenerated. 

There are other ways to to customize your code, see this doc to learn more
https://docs.amplication.com/how-to/custom-code

------------------------------------------------------------------------------
  */
import { PrismaService } from "../../prisma/prisma.service";
import {
  Prisma,
  TeachingInfo,
  Classroom,
  Lesson,
  Subject,
  Teacher,
  TimeTable,
} from "@prisma/client";

export class TeachingInfoServiceBase {
  constructor(protected readonly prisma: PrismaService) {}

  async count<T extends Prisma.TeachingInfoCountArgs>(
    args: Prisma.SelectSubset<T, Prisma.TeachingInfoCountArgs>
  ): Promise<number> {
    return this.prisma.teachingInfo.count(args);
  }

  async findMany<T extends Prisma.TeachingInfoFindManyArgs>(
    args: Prisma.SelectSubset<T, Prisma.TeachingInfoFindManyArgs>
  ): Promise<TeachingInfo[]> {
    return this.prisma.teachingInfo.findMany(args);
  }
  async findOne<T extends Prisma.TeachingInfoFindUniqueArgs>(
    args: Prisma.SelectSubset<T, Prisma.TeachingInfoFindUniqueArgs>
  ): Promise<TeachingInfo | null> {
    return this.prisma.teachingInfo.findUnique(args);
  }
  async create<T extends Prisma.TeachingInfoCreateArgs>(
    args: Prisma.SelectSubset<T, Prisma.TeachingInfoCreateArgs>
  ): Promise<TeachingInfo> {
    return this.prisma.teachingInfo.create<T>(args);
  }
  async update<T extends Prisma.TeachingInfoUpdateArgs>(
    args: Prisma.SelectSubset<T, Prisma.TeachingInfoUpdateArgs>
  ): Promise<TeachingInfo> {
    return this.prisma.teachingInfo.update<T>(args);
  }
  async delete<T extends Prisma.TeachingInfoDeleteArgs>(
    args: Prisma.SelectSubset<T, Prisma.TeachingInfoDeleteArgs>
  ): Promise<TeachingInfo> {
    return this.prisma.teachingInfo.delete(args);
  }

  async getClassrooms(parentId: string): Promise<Classroom | null> {
    return this.prisma.teachingInfo
      .findUnique({
        where: { id: parentId },
      })
      .classrooms();
  }

  async getLessons(parentId: string): Promise<Lesson | null> {
    return this.prisma.teachingInfo
      .findUnique({
        where: { id: parentId },
      })
      .lessons();
  }

  async getSubjects(parentId: string): Promise<Subject | null> {
    return this.prisma.teachingInfo
      .findUnique({
        where: { id: parentId },
      })
      .subjects();
  }

  async getTeacher(parentId: string): Promise<Teacher | null> {
    return this.prisma.teachingInfo
      .findUnique({
        where: { id: parentId },
      })
      .teacher();
  }

  async getTimeTable(parentId: string): Promise<TimeTable | null> {
    return this.prisma.teachingInfo
      .findUnique({
        where: { id: parentId },
      })
      .timeTable();
  }
}
