/*
------------------------------------------------------------------------------ 
This code was generated by Amplication. 
 
Changes to this file will be lost if the code is regenerated. 

There are other ways to to customize your code, see this doc to learn more
https://docs.amplication.com/how-to/custom-code

------------------------------------------------------------------------------
  */
import { InputType, Field } from "@nestjs/graphql";
import { ApiProperty } from "@nestjs/swagger";
import { ClassroomWhereUniqueInput } from "../../classroom/base/ClassroomWhereUniqueInput";
import {
  ValidateNested,
  IsOptional,
  IsDate,
  IsString,
  IsEnum,
} from "class-validator";
import { Type } from "class-transformer";
import { LessonWhereUniqueInput } from "../../lesson/base/LessonWhereUniqueInput";
import { EnumTeachingInfoStatus } from "./EnumTeachingInfoStatus";
import { SubjectWhereUniqueInput } from "../../subject/base/SubjectWhereUniqueInput";
import { TeacherWhereUniqueInput } from "../../teacher/base/TeacherWhereUniqueInput";
import { TimeTableWhereUniqueInput } from "../../timeTable/base/TimeTableWhereUniqueInput";

@InputType()
class TeachingInfoUpdateInput {
  @ApiProperty({
    required: false,
    type: () => ClassroomWhereUniqueInput,
  })
  @ValidateNested()
  @Type(() => ClassroomWhereUniqueInput)
  @IsOptional()
  @Field(() => ClassroomWhereUniqueInput, {
    nullable: true,
  })
  classrooms?: ClassroomWhereUniqueInput | null;

  @ApiProperty({
    required: false,
  })
  @IsDate()
  @Type(() => Date)
  @IsOptional()
  @Field(() => Date, {
    nullable: true,
  })
  deletedAt?: Date | null;

  @ApiProperty({
    required: false,
    type: () => LessonWhereUniqueInput,
  })
  @ValidateNested()
  @Type(() => LessonWhereUniqueInput)
  @IsOptional()
  @Field(() => LessonWhereUniqueInput, {
    nullable: true,
  })
  lessons?: LessonWhereUniqueInput | null;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  note?: string | null;

  @ApiProperty({
    required: false,
    enum: EnumTeachingInfoStatus,
  })
  @IsEnum(EnumTeachingInfoStatus)
  @IsOptional()
  @Field(() => EnumTeachingInfoStatus, {
    nullable: true,
  })
  status?: "Option1" | null;

  @ApiProperty({
    required: false,
    type: () => SubjectWhereUniqueInput,
  })
  @ValidateNested()
  @Type(() => SubjectWhereUniqueInput)
  @IsOptional()
  @Field(() => SubjectWhereUniqueInput, {
    nullable: true,
  })
  subjects?: SubjectWhereUniqueInput | null;

  @ApiProperty({
    required: false,
    type: () => TeacherWhereUniqueInput,
  })
  @ValidateNested()
  @Type(() => TeacherWhereUniqueInput)
  @IsOptional()
  @Field(() => TeacherWhereUniqueInput, {
    nullable: true,
  })
  teacher?: TeacherWhereUniqueInput | null;

  @ApiProperty({
    required: false,
    type: () => TimeTableWhereUniqueInput,
  })
  @ValidateNested()
  @Type(() => TimeTableWhereUniqueInput)
  @IsOptional()
  @Field(() => TimeTableWhereUniqueInput, {
    nullable: true,
  })
  timeTable?: TimeTableWhereUniqueInput | null;
}

export { TeachingInfoUpdateInput as TeachingInfoUpdateInput };
