/*
------------------------------------------------------------------------------ 
This code was generated by Amplication. 
 
Changes to this file will be lost if the code is regenerated. 

There are other ways to to customize your code, see this doc to learn more
https://docs.amplication.com/how-to/custom-code

------------------------------------------------------------------------------
  */
import { ObjectType, Field } from "@nestjs/graphql";
import { ApiProperty } from "@nestjs/swagger";
import { Classroom } from "../../classroom/base/Classroom";
import {
  ValidateNested,
  IsOptional,
  IsDate,
  IsString,
  IsInt,
} from "class-validator";
import { Type } from "class-transformer";
import { Subject } from "../../subject/base/Subject";
import { Teacher } from "../../teacher/base/Teacher";
import { TimeTable } from "../../timeTable/base/TimeTable";

@ObjectType()
class ClassInfoTimetable {
  @ApiProperty({
    required: false,
    type: () => Classroom,
  })
  @ValidateNested()
  @Type(() => Classroom)
  @IsOptional()
  classRoom?: Classroom | null;

  @ApiProperty({
    required: true,
  })
  @IsDate()
  @Type(() => Date)
  @Field(() => Date)
  createdAt!: Date;

  @ApiProperty({
    required: false,
  })
  @IsDate()
  @Type(() => Date)
  @IsOptional()
  @Field(() => Date, {
    nullable: true,
  })
  deletedAt!: Date | null;

  @ApiProperty({
    required: true,
    type: String,
  })
  @IsString()
  @Field(() => String)
  id!: string;

  @ApiProperty({
    required: false,
    type: Number,
  })
  @IsInt()
  @IsOptional()
  @Field(() => Number, {
    nullable: true,
  })
  numberLesson!: number | null;

  @ApiProperty({
    required: false,
    type: () => Subject,
  })
  @ValidateNested()
  @Type(() => Subject)
  @IsOptional()
  subject?: Subject | null;

  @ApiProperty({
    required: false,
    type: () => Teacher,
  })
  @ValidateNested()
  @Type(() => Teacher)
  @IsOptional()
  teacher?: Teacher | null;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  tenant!: string | null;

  @ApiProperty({
    required: false,
    type: () => TimeTable,
  })
  @ValidateNested()
  @Type(() => TimeTable)
  @IsOptional()
  timeTable?: TimeTable | null;

  @ApiProperty({
    required: true,
  })
  @IsDate()
  @Type(() => Date)
  @Field(() => Date)
  updatedAt!: Date;
}

export { ClassInfoTimetable as ClassInfoTimetable };
