/*
------------------------------------------------------------------------------ 
This code was generated by Amplication. 
 
Changes to this file will be lost if the code is regenerated. 

There are other ways to to customize your code, see this doc to learn more
https://docs.amplication.com/how-to/custom-code

------------------------------------------------------------------------------
  */
import { InputType, Field } from "@nestjs/graphql";
import { ApiProperty } from "@nestjs/swagger";
import { ClassroomWhereUniqueInput } from "../../classroom/base/ClassroomWhereUniqueInput";
import {
  ValidateNested,
  IsOptional,
  IsDate,
  IsInt,
  IsString,
} from "class-validator";
import { Type } from "class-transformer";
import { SubjectWhereUniqueInput } from "../../subject/base/SubjectWhereUniqueInput";
import { TeacherWhereUniqueInput } from "../../teacher/base/TeacherWhereUniqueInput";
import { TimeTableWhereUniqueInput } from "../../timeTable/base/TimeTableWhereUniqueInput";

@InputType()
class ClassInfoTimetableCreateInput {
  @ApiProperty({
    required: false,
    type: () => ClassroomWhereUniqueInput,
  })
  @ValidateNested()
  @Type(() => ClassroomWhereUniqueInput)
  @IsOptional()
  @Field(() => ClassroomWhereUniqueInput, {
    nullable: true,
  })
  classRoom?: ClassroomWhereUniqueInput | null;

  // @ApiProperty({
  //   required: false,
  // })
  // @IsDate()
  // @Type(() => Date)
  // @IsOptional()
  // @Field(() => Date, {
  //   nullable: true,
  // })
  // deletedAt?: Date | null;

  @ApiProperty({
    required: false,
    type: Number,
  })
  @IsInt()
  @IsOptional()
  @Field(() => Number, {
    nullable: true,
  })
  numberLesson?: number | null;

  @ApiProperty({
    required: false,
    type: () => SubjectWhereUniqueInput,
  })
  @ValidateNested()
  @Type(() => SubjectWhereUniqueInput)
  @IsOptional()
  @Field(() => SubjectWhereUniqueInput, {
    nullable: true,
  })
  subject?: SubjectWhereUniqueInput | null;

  @ApiProperty({
    required: false,
    type: () => TeacherWhereUniqueInput,
  })
  @ValidateNested()
  @Type(() => TeacherWhereUniqueInput)
  @IsOptional()
  @Field(() => TeacherWhereUniqueInput, {
    nullable: true,
  })
  teacher?: TeacherWhereUniqueInput | null;

  // @ApiProperty({
  //   required: false,
  //   type: String,
  // })
  // @IsString()
  // @IsOptional()
  // @Field(() => String, {
  //   nullable: true,
  // })
  // tenant?: string | null;

  @ApiProperty({
    required: false,
    type: () => TimeTableWhereUniqueInput,
  })
  @ValidateNested()
  @Type(() => TimeTableWhereUniqueInput)
  @IsOptional()
  @Field(() => TimeTableWhereUniqueInput, {
    nullable: true,
  })
  timeTable?: TimeTableWhereUniqueInput | null;
}

export { ClassInfoTimetableCreateInput as ClassInfoTimetableCreateInput };
