/*
------------------------------------------------------------------------------ 
This code was generated by Amplication. 
 
Changes to this file will be lost if the code is regenerated. 

There are other ways to to customize your code, see this doc to learn more
https://docs.amplication.com/how-to/custom-code

------------------------------------------------------------------------------
  */
import { ObjectType, Field } from "@nestjs/graphql";
import { ApiProperty } from "@nestjs/swagger";
import { ClassInfoTimetable } from "../../classInfoTimetable/base/ClassInfoTimetable";
import {
  ValidateNested,
  IsOptional,
  IsDate,
  IsString,
  IsEnum,
} from "class-validator";
import { Type } from "class-transformer";
import { Classroom } from "../../classroom/base/Classroom";
import { EnumTimeTableStatus } from "./EnumTimeTableStatus";
import { SubjectInfoTimetable } from "../../subjectInfoTimetable/base/SubjectInfoTimetable";
import { TeachingInfo } from "../../teachingInfo/base/TeachingInfo";

@ObjectType()
class TimeTable {
  @ApiProperty({
    required: false,
    type: () => [ClassInfoTimetable],
  })
  @ValidateNested()
  @Type(() => ClassInfoTimetable)
  @IsOptional()
  classInfoTimetables?: Array<ClassInfoTimetable>;

  @ApiProperty({
    required: false,
    type: () => Classroom,
  })
  @ValidateNested()
  @Type(() => Classroom)
  @IsOptional()
  classroom?: Classroom | null;

  @ApiProperty({
    required: true,
  })
  @IsDate()
  @Type(() => Date)
  @Field(() => Date)
  createdAt!: Date;

  @ApiProperty({
    required: false,
  })
  @IsDate()
  @Type(() => Date)
  @IsOptional()
  @Field(() => Date, {
    nullable: true,
  })
  deletedAt!: Date | null;

  @ApiProperty({
    required: false,
  })
  @IsDate()
  @Type(() => Date)
  @IsOptional()
  @Field(() => Date, {
    nullable: true,
  })
  expiresAt!: Date | null;

  @ApiProperty({
    required: true,
    type: String,
  })
  @IsString()
  @Field(() => String)
  id!: string;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  name!: string | null;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  note!: string | null;

  @ApiProperty({
    required: false,
  })
  @IsDate()
  @Type(() => Date)
  @IsOptional()
  @Field(() => Date, {
    nullable: true,
  })
  startedAt!: Date | null;

  @ApiProperty({
    required: false,
    enum: EnumTimeTableStatus,
  })
  @IsEnum(EnumTimeTableStatus)
  @IsOptional()
  @Field(() => EnumTimeTableStatus, {
    nullable: true,
  })
  status?: "Option1" | null;

  @ApiProperty({
    required: false,
    type: () => [SubjectInfoTimetable],
  })
  @ValidateNested()
  @Type(() => SubjectInfoTimetable)
  @IsOptional()
  subjectInfoTimetables?: Array<SubjectInfoTimetable>;

  @ApiProperty({
    required: false,
    type: () => [TeachingInfo],
  })
  @ValidateNested()
  @Type(() => TeachingInfo)
  @IsOptional()
  teachingInfos?: Array<TeachingInfo>;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  tenant!: string | null;

  @ApiProperty({
    required: true,
  })
  @IsDate()
  @Type(() => Date)
  @Field(() => Date)
  updatedAt!: Date;
}

export { TimeTable as TimeTable };
