/*
------------------------------------------------------------------------------ 
This code was generated by Amplication. 
 
Changes to this file will be lost if the code is regenerated. 

There are other ways to to customize your code, see this doc to learn more
https://docs.amplication.com/how-to/custom-code

------------------------------------------------------------------------------
  */
import { InputType, Field } from "@nestjs/graphql";
import { ApiProperty } from "@nestjs/swagger";
import { ClassInfoTimetableCreateNestedManyWithoutTimeTablesInput } from "./ClassInfoTimetableCreateNestedManyWithoutTimeTablesInput";
import {
  ValidateNested,
  IsOptional,
  IsDate,
  IsString,
  IsEnum,
} from "class-validator";
import { Type } from "class-transformer";
import { ClassroomWhereUniqueInput } from "../../classroom/base/ClassroomWhereUniqueInput";
import { EnumTimeTableStatus } from "./EnumTimeTableStatus";
import { SubjectInfoTimetableCreateNestedManyWithoutTimeTablesInput } from "./SubjectInfoTimetableCreateNestedManyWithoutTimeTablesInput";
import { TeachingInfoCreateNestedManyWithoutTimeTablesInput } from "./TeachingInfoCreateNestedManyWithoutTimeTablesInput";

@InputType()
class TimeTableCreateInput {
  @ApiProperty({
    required: false,
    type: () => ClassInfoTimetableCreateNestedManyWithoutTimeTablesInput,
  })
  @ValidateNested()
  @Type(() => ClassInfoTimetableCreateNestedManyWithoutTimeTablesInput)
  @IsOptional()
  @Field(() => ClassInfoTimetableCreateNestedManyWithoutTimeTablesInput, {
    nullable: true,
  })
  classInfoTimetables?: ClassInfoTimetableCreateNestedManyWithoutTimeTablesInput;

  @ApiProperty({
    required: false,
    type: () => ClassroomWhereUniqueInput,
  })
  @ValidateNested()
  @Type(() => ClassroomWhereUniqueInput)
  @IsOptional()
  @Field(() => ClassroomWhereUniqueInput, {
    nullable: true,
  })
  classroom?: ClassroomWhereUniqueInput | null;

  // @ApiProperty({
  //   required: false,
  // })
  // @IsDate()
  // @Type(() => Date)
  // @IsOptional()
  // @Field(() => Date, {
  //   nullable: true,
  // })
  // deletedAt?: Date | null;

  @ApiProperty({
    required: false,
  })
  @IsDate()
  @Type(() => Date)
  @IsOptional()
  @Field(() => Date, {
    nullable: true,
  })
  expiresAt?: Date | null;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  name?: string | null;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  note?: string | null;

  @ApiProperty({
    required: false,
  })
  @IsDate()
  @Type(() => Date)
  @IsOptional()
  @Field(() => Date, {
    nullable: true,
  })
  startedAt?: Date | null;

  @ApiProperty({
    required: false,
    enum: EnumTimeTableStatus,
  })
  @IsEnum(EnumTimeTableStatus)
  @IsOptional()
  @Field(() => EnumTimeTableStatus, {
    nullable: true,
  })
  status?: "Option1" | null;

  @ApiProperty({
    required: false,
    type: () => SubjectInfoTimetableCreateNestedManyWithoutTimeTablesInput,
  })
  @ValidateNested()
  @Type(() => SubjectInfoTimetableCreateNestedManyWithoutTimeTablesInput)
  @IsOptional()
  @Field(() => SubjectInfoTimetableCreateNestedManyWithoutTimeTablesInput, {
    nullable: true,
  })
  subjectInfoTimetables?: SubjectInfoTimetableCreateNestedManyWithoutTimeTablesInput;

  @ApiProperty({
    required: false,
    type: () => TeachingInfoCreateNestedManyWithoutTimeTablesInput,
  })
  @ValidateNested()
  @Type(() => TeachingInfoCreateNestedManyWithoutTimeTablesInput)
  @IsOptional()
  @Field(() => TeachingInfoCreateNestedManyWithoutTimeTablesInput, {
    nullable: true,
  })
  teachingInfos?: TeachingInfoCreateNestedManyWithoutTimeTablesInput;

  // @ApiProperty({
  //   required: false,
  //   type: String,
  // })
  // @IsString()
  // @IsOptional()
  // @Field(() => String, {
  //   nullable: true,
  // })
  // tenant?: string | null;
}

export { TimeTableCreateInput as TimeTableCreateInput };
