/*
------------------------------------------------------------------------------ 
This code was generated by Amplication. 
 
Changes to this file will be lost if the code is regenerated. 

There are other ways to to customize your code, see this doc to learn more
https://docs.amplication.com/how-to/custom-code

------------------------------------------------------------------------------
  */
import { InputType, Field } from "@nestjs/graphql";
import { ApiProperty } from "@nestjs/swagger";
import { ClassInfoTimetableUpdateManyWithoutTimeTablesInput } from "./ClassInfoTimetableUpdateManyWithoutTimeTablesInput";
import {
  ValidateNested,
  IsOptional,
  IsDate,
  IsString,
  IsEnum,
} from "class-validator";
import { Type } from "class-transformer";
import { ClassroomWhereUniqueInput } from "../../classroom/base/ClassroomWhereUniqueInput";
import { EnumTimeTableStatus } from "./EnumTimeTableStatus";
import { SubjectInfoTimetableUpdateManyWithoutTimeTablesInput } from "./SubjectInfoTimetableUpdateManyWithoutTimeTablesInput";
import { TeachingInfoUpdateManyWithoutTimeTablesInput } from "./TeachingInfoUpdateManyWithoutTimeTablesInput";

@InputType()
class TimeTableUpdateInput {
  @ApiProperty({
    required: false,
    type: () => ClassInfoTimetableUpdateManyWithoutTimeTablesInput,
  })
  @ValidateNested()
  @Type(() => ClassInfoTimetableUpdateManyWithoutTimeTablesInput)
  @IsOptional()
  @Field(() => ClassInfoTimetableUpdateManyWithoutTimeTablesInput, {
    nullable: true,
  })
  classInfoTimetables?: ClassInfoTimetableUpdateManyWithoutTimeTablesInput;

  @ApiProperty({
    required: false,
    type: () => ClassroomWhereUniqueInput,
  })
  @ValidateNested()
  @Type(() => ClassroomWhereUniqueInput)
  @IsOptional()
  @Field(() => ClassroomWhereUniqueInput, {
    nullable: true,
  })
  classroom?: ClassroomWhereUniqueInput | null;

  @ApiProperty({
    required: false,
  })
  @IsDate()
  @Type(() => Date)
  @IsOptional()
  @Field(() => Date, {
    nullable: true,
  })
  deletedAt?: Date | null;

  @ApiProperty({
    required: false,
  })
  @IsDate()
  @Type(() => Date)
  @IsOptional()
  @Field(() => Date, {
    nullable: true,
  })
  expiresAt?: Date | null;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  name?: string | null;

  @ApiProperty({
    required: false,
    type: String,
  })
  @IsString()
  @IsOptional()
  @Field(() => String, {
    nullable: true,
  })
  note?: string | null;

  @ApiProperty({
    required: false,
  })
  @IsDate()
  @Type(() => Date)
  @IsOptional()
  @Field(() => Date, {
    nullable: true,
  })
  startedAt?: Date | null;

  @ApiProperty({
    required: false,
    enum: EnumTimeTableStatus,
  })
  @IsEnum(EnumTimeTableStatus)
  @IsOptional()
  @Field(() => EnumTimeTableStatus, {
    nullable: true,
  })
  status?: "Option1" | null;

  @ApiProperty({
    required: false,
    type: () => SubjectInfoTimetableUpdateManyWithoutTimeTablesInput,
  })
  @ValidateNested()
  @Type(() => SubjectInfoTimetableUpdateManyWithoutTimeTablesInput)
  @IsOptional()
  @Field(() => SubjectInfoTimetableUpdateManyWithoutTimeTablesInput, {
    nullable: true,
  })
  subjectInfoTimetables?: SubjectInfoTimetableUpdateManyWithoutTimeTablesInput;

  @ApiProperty({
    required: false,
    type: () => TeachingInfoUpdateManyWithoutTimeTablesInput,
  })
  @ValidateNested()
  @Type(() => TeachingInfoUpdateManyWithoutTimeTablesInput)
  @IsOptional()
  @Field(() => TeachingInfoUpdateManyWithoutTimeTablesInput, {
    nullable: true,
  })
  teachingInfos?: TeachingInfoUpdateManyWithoutTimeTablesInput;

  // @ApiProperty({
  //   required: false,
  //   type: String,
  // })
  // @IsString()
  // @IsOptional()
  // @Field(() => String, {
  //   nullable: true,
  // })
  // tenant?: string | null;
}

export { TimeTableUpdateInput as TimeTableUpdateInput };
