/*
------------------------------------------------------------------------------ 
This code was generated by Amplication. 
 
Changes to this file will be lost if the code is regenerated. 

There are other ways to to customize your code, see this doc to learn more
https://docs.amplication.com/how-to/custom-code

------------------------------------------------------------------------------
  */
import * as common from "@nestjs/common";
import * as swagger from "@nestjs/swagger";
import { isRecordNotFoundError } from "../../prisma.util";
import * as errors from "../../errors";
import { Request } from "express";
import { plainToClass } from "class-transformer";
import { ApiNestedQuery } from "../../decorators/api-nested-query.decorator";
import * as nestAccessControl from "nest-access-control";
import * as defaultAuthGuard from "../../auth/defaultAuth.guard";
import { SubjectInfoTimetableService } from "../subjectInfoTimetable.service";
import { AclValidateRequestInterceptor } from "../../interceptors/aclValidateRequest.interceptor";
import { AclFilterResponseInterceptor } from "../../interceptors/aclFilterResponse.interceptor";
import { SubjectInfoTimetableCreateInput } from "./SubjectInfoTimetableCreateInput";
import { SubjectInfoTimetableWhereInput } from "./SubjectInfoTimetableWhereInput";
import { SubjectInfoTimetableWhereUniqueInput } from "./SubjectInfoTimetableWhereUniqueInput";
import { SubjectInfoTimetableFindManyArgs } from "./SubjectInfoTimetableFindManyArgs";
import { SubjectInfoTimetableUpdateInput } from "./SubjectInfoTimetableUpdateInput";
import { SubjectInfoTimetable } from "./SubjectInfoTimetable";

@swagger.ApiBearerAuth()
@common.UseGuards(defaultAuthGuard.DefaultAuthGuard, nestAccessControl.ACGuard)
export class SubjectInfoTimetableControllerBase {
  constructor(
    protected readonly service: SubjectInfoTimetableService,
    protected readonly rolesBuilder: nestAccessControl.RolesBuilder
  ) {}
  @common.UseInterceptors(AclValidateRequestInterceptor)
  @common.Post()
  @swagger.ApiCreatedResponse({ type: SubjectInfoTimetable })
  @swagger.ApiBody({
    type: SubjectInfoTimetableCreateInput,
  })
  @nestAccessControl.UseRoles({
    resource: "SubjectInfoTimetable",
    action: "create",
    possession: "any",
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async create(
    @common.Req() req: Request,
    @common.Body() data: SubjectInfoTimetableCreateInput
  ): Promise<SubjectInfoTimetable> {
   // @ts-ignore
   const tenant = req?.user?.tenant

    return await this.service.create({
      data: {
        tenant,
        ...data,

        subject: data.subject
          ? {
              connect: data.subject,
            }
          : undefined,

        timeTable: data.timeTable
          ? {
              connect: data.timeTable,
            }
          : undefined,
      },
      select: {
        createdAt: true,
        deletedAt: true,
        id: true,
        limit: true,
        numberAdjacentLesson: true,

        subject: {
          select: {
            id: true,
          },
        },

        tenant: true,

        timeTable: {
          select: {
            id: true,
          },
        },

        updatedAt: true,
      },
    });
  }

  @common.UseInterceptors(AclFilterResponseInterceptor)
  @common.Get()
  @swagger.ApiOkResponse({ type: [SubjectInfoTimetable] })
  @ApiNestedQuery(SubjectInfoTimetableFindManyArgs)
  @nestAccessControl.UseRoles({
    resource: "SubjectInfoTimetable",
    action: "read",
    possession: "any",
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async findMany(
    @common.Req() request: Request
  ): Promise<SubjectInfoTimetable[]> {
    const args = plainToClass(SubjectInfoTimetableFindManyArgs, request.query);
    return this.service.findMany({
      ...args,
      select: {
        createdAt: true,
        deletedAt: true,
        id: true,
        limit: true,
        numberAdjacentLesson: true,

        subject: {
          select: {
            id: true,
          },
        },

        tenant: true,

        timeTable: {
          select: {
            id: true,
          },
        },

        updatedAt: true,
      },
    });
  }

  @common.UseInterceptors(AclFilterResponseInterceptor)
  @common.Get("/:id")
  @swagger.ApiOkResponse({ type: SubjectInfoTimetable })
  @swagger.ApiNotFoundResponse({ type: errors.NotFoundException })
  @nestAccessControl.UseRoles({
    resource: "SubjectInfoTimetable",
    action: "read",
    possession: "own",
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async findOne(
    @common.Param() params: SubjectInfoTimetableWhereUniqueInput
  ): Promise<SubjectInfoTimetable | null> {
    const result = await this.service.findOne({
      where: params,
      select: {
        createdAt: true,
        deletedAt: true,
        id: true,
        limit: true,
        numberAdjacentLesson: true,

        subject: {
          select: {
            id: true,
          },
        },

        tenant: true,

        timeTable: {
          select: {
            id: true,
          },
        },

        updatedAt: true,
      },
    });
    if (result === null) {
      throw new errors.NotFoundException(
        `No resource was found for ${JSON.stringify(params)}`
      );
    }
    return result;
  }

  @common.UseInterceptors(AclValidateRequestInterceptor)
  @common.Patch("/:id")
  @swagger.ApiOkResponse({ type: SubjectInfoTimetable })
  @swagger.ApiNotFoundResponse({ type: errors.NotFoundException })
  @swagger.ApiBody({
    type: SubjectInfoTimetableUpdateInput,
  })
  @nestAccessControl.UseRoles({
    resource: "SubjectInfoTimetable",
    action: "update",
    possession: "any",
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async update(
    @common.Param() params: SubjectInfoTimetableWhereUniqueInput,
    @common.Body() data: SubjectInfoTimetableUpdateInput
  ): Promise<SubjectInfoTimetable | null> {
    try {
      return await this.service.update({
        where: params,
        data: {
          ...data,

          subject: data.subject
            ? {
                connect: data.subject,
              }
            : undefined,

          timeTable: data.timeTable
            ? {
                connect: data.timeTable,
              }
            : undefined,
        },
        select: {
          createdAt: true,
          deletedAt: true,
          id: true,
          limit: true,
          numberAdjacentLesson: true,

          subject: {
            select: {
              id: true,
            },
          },

          tenant: true,

          timeTable: {
            select: {
              id: true,
            },
          },

          updatedAt: true,
        },
      });
    } catch (error) {
      if (isRecordNotFoundError(error)) {
        throw new errors.NotFoundException(
          `No resource was found for ${JSON.stringify(params)}`
        );
      }
      throw error;
    }
  }

  @common.Delete("/:id")
  @swagger.ApiOkResponse({ type: SubjectInfoTimetable })
  @swagger.ApiNotFoundResponse({ type: errors.NotFoundException })
  @nestAccessControl.UseRoles({
    resource: "SubjectInfoTimetable",
    action: "delete",
    possession: "any",
  })
  @swagger.ApiForbiddenResponse({
    type: errors.ForbiddenException,
  })
  async delete(
    @common.Param() params: SubjectInfoTimetableWhereUniqueInput
  ): Promise<SubjectInfoTimetable | null> {
    try {
      return await this.service.delete({
        where: params,
        select: {
          createdAt: true,
          deletedAt: true,
          id: true,
          limit: true,
          numberAdjacentLesson: true,

          subject: {
            select: {
              id: true,
            },
          },

          tenant: true,

          timeTable: {
            select: {
              id: true,
            },
          },

          updatedAt: true,
        },
      });
    } catch (error) {
      if (isRecordNotFoundError(error)) {
        throw new errors.NotFoundException(
          `No resource was found for ${JSON.stringify(params)}`
        );
      }
      throw error;
    }
  }
}
