import React from "react";

function Icon() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="36"
      height="36"
      fill="none"
      viewBox="0 0 36 36"
    >
      <rect width="36" height="36" fill="#fff" rx="8"></rect>
      <path
        fill="#292D32"
        d="M23.854 17.589c-.499-.131-1.085-.201-1.785-.201-.971 0-1.33.236-1.829.612a.563.563 0 00-.079.07l-.831.884c-.7.735-1.96.744-2.66-.009l-.831-.875c-.027-.026-.053-.052-.079-.07-.499-.376-.857-.612-1.829-.612-.7 0-1.286.07-1.785.2-2.082.56-2.082 2.215-2.082 3.667v.814c0 2.196 0 4.681 4.681 4.681h6.51c3.106 0 4.681-1.575 4.681-4.681v-.814c0-1.452 0-3.106-2.082-3.666zM20.039 23.6H15.96a.607.607 0 01-.604-.612c0-.342.272-.613.604-.613h4.078c.332 0 .603.271.603.613a.607.607 0 01-.603.612zM18.586 11.262l.569.57a.592.592 0 00.831 0 .591.591 0 000-.832l-1.575-1.575a.748.748 0 00-.192-.131A.61.61 0 0018 9.25a.7.7 0 00-.227.044.604.604 0 00-.175.114c-.01.008-.01.008-.018.008L16.005 11a.591.591 0 000 .831.592.592 0 00.831 0l.569-.569v1.488h1.181v-1.488z"
      ></path>
      <path
        fill="#292D32"
        d="M24.309 16.355c-.035-.018-.079-.026-.114-.035h-.009c-.621-.166-1.312-.245-2.117-.245-1.348 0-1.986.394-2.564.831-.122.088-.21.175-.297.263l-.832.883a.538.538 0 01-.376.14.53.53 0 01-.376-.148l-.858-.902a1.425 1.425 0 00-.218-.192c-.63-.481-1.27-.875-2.617-.875-.805 0-1.496.079-2.126.245-.035.009-.079.017-.114.035.009-1.741.184-3.605 3.868-3.605h1.855v2.695a.586.586 0 001.172 0V12.75h1.855c3.684 0 3.859 1.864 3.868 3.605z"
      ></path>
    </svg>
  );
}

export default Icon;
