import React from "react";

function Icon() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="36"
      height="36"
      fill="none"
      viewBox="0 0 36 36"
    >
      <rect width="36" height="36" fill="#fff" rx="8"></rect>
      <path
        fill="#292D32"
        d="M23.854 17.589c-.499-.131-1.085-.201-1.785-.201-.971 0-1.33.236-1.829.612a.563.563 0 00-.079.07l-.831.884c-.7.735-1.96.744-2.66-.009l-.831-.875c-.027-.026-.053-.052-.079-.07-.499-.376-.857-.612-1.829-.612-.7 0-1.286.07-1.785.2-2.082.56-2.082 2.215-2.082 3.667v.814c0 2.196 0 4.681 4.681 4.681h6.51c3.106 0 4.681-1.575 4.681-4.681v-.814c0-1.452 0-3.106-2.082-3.666zM20.039 23.6H15.96a.607.607 0 01-.604-.612c0-.342.272-.613.604-.613h4.078c.332 0 .603.271.603.613a.607.607 0 01-.603.612zM18.586 9.836a.586.586 0 00-1.172 0V11h1.181V9.836h-.009z"
      ></path>
      <path
        fill="#292D32"
        d="M24.309 14.867v1.488c-.035-.018-.079-.026-.114-.035h-.009c-.621-.166-1.312-.245-2.117-.245-1.348 0-1.986.394-2.564.831-.122.088-.21.175-.297.263l-.832.883a.538.538 0 01-.376.14.508.508 0 01-.376-.148l-.858-.902a1.425 1.425 0 00-.218-.192c-.63-.481-1.27-.875-2.617-.875-.805 0-1.496.079-2.126.245-.035.009-.079.017-.114.035v-1.488c0-1.81 0-3.867 3.868-3.867h1.855v3.019l-.569-.569a.591.591 0 00-.84.831l1.575 1.575c.009.009.018.009.018.018a.752.752 0 00.175.114.7.7 0 00.227.043.7.7 0 00.227-.043.54.54 0 00.193-.132l1.575-1.575a.591.591 0 00-.84-.831l-.569.569V11h1.855c3.868 0 3.868 2.056 3.868 3.867z"
      ></path>
    </svg>
  );
}

export default Icon;
