import React from "react";

function Icon() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="36"
      height="36"
      fill="none"
      viewBox="0 0 36 36"
    >
      <rect width="36" height="36" fill="#fff" rx="8"></rect>
      <path
        fill="#292D32"
        d="M25.438 16.416h-2.53a3.768 3.768 0 01-3.762-3.762v-2.529a.878.878 0 00-.875-.875h-3.71c-2.695 0-4.873 1.75-4.873 4.874v7.752c0 3.124 2.178 4.874 4.873 4.874h6.878c2.695 0 4.873-1.75 4.873-4.874v-4.585a.878.878 0 00-.875-.875zm-7.193 4.892l-1.75 1.75a.584.584 0 01-.219.14.587.587 0 01-.49 0 .578.578 0 01-.192-.132c-.009-.008-.018-.008-.018-.017l-1.75-1.75a.66.66 0 010-.928.66.66 0 01.928 0l.621.639v-3.666c0-.359.297-.657.656-.657.359 0 .657.298.657.657v3.666l.63-.63a.66.66 0 01.927 0 .66.66 0 010 .928z"
      ></path>
      <path
        fill="#292D32"
        d="M22.751 15.21c.831.008 1.986.008 2.975.008.499 0 .762-.586.412-.936-1.26-1.27-3.518-3.553-4.813-4.848-.359-.359-.98-.114-.98.385v3.054c0 1.277 1.085 2.336 2.406 2.336z"
      ></path>
    </svg>
  );
}

export default Icon;
