import React from 'react';

function Icon() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      fill="none"
      viewBox="0 0 24 24"
    >
      <path
        fill="currentColor"
        d="M20.9 9.85l.59 9.89c.02.27-.11.45-.18.53-.08.09-.25.23-.53.23h-2.73l2.16-10.65h.69zM22 6l-.01.02c.02.24 0 .49-.06.74l-7.37 13.53A2.228 2.228 0 0112.38 22h8.4a2.21 2.21 0 002.21-2.38L22 6zM11.45 2.24c.1-.4-.15-.81-.55-.91-.4-.09-.81.15-.91.55l-.5 2.07h1.54l.42-1.71zM18.05 2.21c.09-.41-.17-.8-.58-.89a.75.75 0 00-.89.58l-.45 2.07h1.54l.38-1.76z"
      ></path>
      <path
        fill="currentColor"
        d="M21.82 5.33c-.33-.8-1.11-1.37-2.07-1.37h-2.08l-.56 2.59c-.08.35-.39.59-.73.59-.05 0-.11 0-.16-.02a.765.765 0 01-.58-.89l.49-2.28h-5.1l-.63 2.6c-.08.34-.39.57-.73.57-.06 0-.12-.01-.18-.02a.75.75 0 01-.55-.91l.54-2.25H7.45c-.98 0-1.85.64-2.14 1.58L1.1 19.07C.66 20.52 1.73 22 3.24 22h13.14c1.04 0 1.94-.7 2.18-1.71l3.37-13.53c.06-.25.08-.5.06-.74a2 2 0 00-.17-.69zM14.7 16.75h-8c-.41 0-.75-.34-.75-.75s.34-.75.75-.75h8c.41 0 .75.34.75.75s-.34.75-.75.75zm1-4h-8c-.41 0-.75-.34-.75-.75s.34-.75.75-.75h8c.41 0 .75.34.75.75s-.34.75-.75.75z"
      ></path>
    </svg>
  );
}

export default Icon;
