import React from 'react';

function Icon() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      fill="none"
      viewBox="0 0 24 24"
    >
      <path
        fill="currentColor"
        d="M8.29 6.29c-.42 0-.75-.34-.75-.75V2.75a.749.749 0 111.5 0v2.78c0 .42-.33.76-.75.76zM15.71 6.29c-.42 0-.75-.34-.75-.75V2.75a.749.749 0 111.5 0v2.78c0 .42-.33.76-.75.76zM21.5 15.82c0 .15-.05.3-.18.43l-5.51 5.55c-.13.14-.3.2-.47.2-.33 0-.65-.26-.65-.64v-3.5c0-1.46 1.24-2.67 2.76-2.67.95-.01 2.27-.01 3.4-.01.39 0 .65.31.65.64z"
      ></path>
      <path
        fill="currentColor"
        d="M21.5 15.82c0 .15-.05.3-.18.43l-5.51 5.55c-.13.14-.3.2-.47.2-.33 0-.65-.26-.65-.64v-3.5c0-1.46 1.24-2.67 2.76-2.67.95-.01 2.27-.01 3.4-.01.39 0 .65.31.65.64z"
      ></path>
      <path
        fill="currentColor"
        d="M19.57 4.5c-.66-.49-1.61-.02-1.61.81v.1c0 1.17-.84 2.25-2.01 2.37-1.35.14-2.49-.92-2.49-2.24V4.5c0-.55-.45-1-1-1h-.92c-.55 0-1 .45-1 1v.91c0 .88-.47 1.7-1.2 2.1-.04.03-.08.05-.12.07-.01 0-.01.01-.02.01-.07.03-.14.06-.22.09-.02.01-.04.01-.06.02-.12.04-.25.07-.39.08h-.01c-.15.02-.31.02-.46 0h-.01c-.14-.01-.27-.04-.39-.08-.1-.03-.2-.07-.3-.12a2.231 2.231 0 01-1.32-2.04v-.23c0-.77-.82-1.23-1.47-.9-.01.01-.02.01-.03.02h-.01c-.07.05-.13.1-.2.15a4.274 4.274 0 00-.52.49c-.08.08-.15.16-.22.25-.05.06-.11.12-.15.19-.05.06-.09.13-.13.19a3.498 3.498 0 00-.27.46c-.02.02-.03.03-.03.05-.06.12-.12.24-.16.37-.03.05-.04.09-.06.14-.02.04-.03.09-.05.13-.03.1-.06.21-.09.32-.04.14-.07.29-.09.44a5.902 5.902 0 00-.06.76v8.76A4.87 4.87 0 007.37 22h4.82c.55 0 1-.45 1-1v-3.14c0-2.3 1.91-4.17 4.26-4.17.53-.01 1.82-.01 3.05-.01.55 0 1-.45 1-1V8.37c0-1.59-.76-2.98-1.93-3.87zm-8.44 11.41c-.09.3-.37.51-.7.51H6.79c-.05 0-.09 0-.13-.02a.725.725 0 01-.62-.73c0-.42.33-.76.75-.76h3.64c.41 0 .75.34.75.76 0 .08-.01.17-.05.24zm2.78-3.71c-.09.3-.37.51-.7.51H6.79c-.05 0-.09 0-.13-.02a.725.725 0 01-.62-.73c0-.42.33-.76.75-.76h6.42c.42 0 .75.34.75.76 0 .08-.01.17-.05.24z"
      ></path>
    </svg>
  );
}

export default Icon;
